/*===========================
     01.COMMON css 
===========================*/
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Noto+Sans:wght@400;700&display=swap');

body {
  font-family: 'Noto Sans', sans-serif;
  font-weight: normal;
  font-style: normal;
  color: #6A6972;
  background: url(../images//landing/body.png) no-repeat scroll 0 0 / cover;
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

a:focus,
input:focus,
textarea:focus,
button:focus {
  text-decoration: none;
  outline: none;
}

a:focus,
a:hover {
  text-decoration: none;
}

i,
span,
a {
  display: inline-block;
}

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  color: #2E2E2E;
  margin: 0px;
}

h1 {
  font-size: 48px;
}

h2 {
  font-size: 36px;
}

h3 {
  font-size: 28px;
}

h4 {
  font-size: 22px;
}

h5 {
  font-size: 18px;
}

h6 {
  font-size: 16px;
}

ul,
ol {
  margin: 0px;
  padding: 0px;
  list-style-type: none;
}

p {
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  color: #6A6972;
  margin: 0px;
}

.bg_cover {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}

/*===== All Button Style =====*/
.main-btn {
  display: inline-block;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: 0 25px;
  font-size: 15px;
  line-height: 48px;
  border-radius: 8px;
  border: 0;
  color: #fff;
  cursor: pointer;
  z-index: 5;
  -webkit-transition: all 0.4s ease-out 0s;
  -o-transition: all 0.4s ease-out 0s;
  transition: all 0.4s ease-out 0s;
  background: #4250E6;

}

.main-btn:hover {
  color: #fff;
  background-position: right center;
}

/*===== All SECTION TITLE Style =====*/
.section-title .line {
  width: 45px;
  height: 45px;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.14);
          box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.14);
  border-radius: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.line span {
  font-size: 25px;
  color: #FF8F73;
  font-weight: 700;
}

.section-title .title {
  font-size: 38px;
  font-weight: 500;
  line-height: 42px;
  color: #777777;
  font-family: Inter;
  display: block;
}

@media (max-width: 767px) {
  .section-title .title {
    font-size: 20px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .section-title .title {
    font-size: 30px;
  }
}

.section-title .title span {
  font-weight: 400;
  display: contents;
}

/*===== All Section Title Style =====*/
.section-title .sub-title {
  font-size: 18px;
  font-weight: 400;
  color: #361CC1;
  text-transform: uppercase;
}

@media (max-width: 767px) {
  .section-title .sub-title {
    font-size: 16px;
  }
}

.section-title .title {
  font-size: 32px;
  padding-top: 20px;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .section-title .title {
    font-size: 30px;
  }
}

@media (max-width: 767px) {
  .section-title .title {
    font-size: 24px;
  }
}

.section-title .title span {
  font-weight: 400;
  display: contents;
}

/*===== All Preloader Style =====*/
.preloader {
  /* Body Overlay */
  position: fixed;
  top: 0;
  left: 0;
  display: table;
  height: 100%;
  width: 100%;
  /* Change Background Color */
  background: #fff;
  z-index: 99999;
}

.preloader .loader {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

.preloader .loader .ytp-spinner {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 64px;
  margin-left: -32px;
  z-index: 18;
  pointer-events: none;
}

.preloader .loader .ytp-spinner .ytp-spinner-container {
  pointer-events: none;
  position: absolute;
  width: 100%;
  padding-bottom: 100%;
  top: 50%;
  left: 50%;
  margin-top: -50%;
  margin-left: -50%;
  -webkit-animation: ytp-spinner-linspin 1568.23529647ms linear infinite;
  animation: ytp-spinner-linspin 1568.23529647ms linear infinite;
}

.preloader .loader .ytp-spinner .ytp-spinner-container .ytp-spinner-rotator {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-animation: ytp-spinner-easespin 5332ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
  animation: ytp-spinner-easespin 5332ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
}

.preloader .loader .ytp-spinner .ytp-spinner-container .ytp-spinner-rotator .ytp-spinner-left {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  overflow: hidden;
  right: 50%;
}

.preloader .loader .ytp-spinner .ytp-spinner-container .ytp-spinner-rotator .ytp-spinner-right {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  left: 50%;
}

.preloader .loader .ytp-spinner-circle {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: absolute;
  width: 200%;
  height: 100%;
  border-style: solid;
  /* Spinner Color */
  border-color: #361CC1 #361CC1 #E1E1E1;
  border-radius: 50%;
  border-width: 6px;
}

.preloader .loader .ytp-spinner-left .ytp-spinner-circle {
  left: 0;
  right: -100%;
  border-right-color: #E1E1E1;
  -webkit-animation: ytp-spinner-left-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
  animation: ytp-spinner-left-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
}

.preloader .loader .ytp-spinner-right .ytp-spinner-circle {
  left: -100%;
  right: 0;
  border-left-color: #E1E1E1;
  -webkit-animation: ytp-right-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
  animation: ytp-right-spin 1333ms cubic-bezier(0.4, 0, 0.2, 1) infinite both;
}

/* Preloader Animations */
@-webkit-keyframes ytp-spinner-linspin {
  to {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes ytp-spinner-linspin {
  to {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@-webkit-keyframes ytp-spinner-easespin {
  12.5% {
    -webkit-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    transform: rotate(135deg);
  }

  25% {
    -webkit-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
  }

  37.5% {
    -webkit-transform: rotate(405deg);
    -ms-transform: rotate(405deg);
    transform: rotate(405deg);
  }

  50% {
    -webkit-transform: rotate(540deg);
    -ms-transform: rotate(540deg);
    transform: rotate(540deg);
  }

  62.5% {
    -webkit-transform: rotate(675deg);
    -ms-transform: rotate(675deg);
    transform: rotate(675deg);
  }

  75% {
    -webkit-transform: rotate(810deg);
    -ms-transform: rotate(810deg);
    transform: rotate(810deg);
  }

  87.5% {
    -webkit-transform: rotate(945deg);
    -ms-transform: rotate(945deg);
    transform: rotate(945deg);
  }

  to {
    -webkit-transform: rotate(1080deg);
    -ms-transform: rotate(1080deg);
    transform: rotate(1080deg);
  }
}

@keyframes ytp-spinner-easespin {
  12.5% {
    -webkit-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    transform: rotate(135deg);
  }

  25% {
    -webkit-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
  }

  37.5% {
    -webkit-transform: rotate(405deg);
    -ms-transform: rotate(405deg);
    transform: rotate(405deg);
  }

  50% {
    -webkit-transform: rotate(540deg);
    -ms-transform: rotate(540deg);
    transform: rotate(540deg);
  }

  62.5% {
    -webkit-transform: rotate(675deg);
    -ms-transform: rotate(675deg);
    transform: rotate(675deg);
  }

  75% {
    -webkit-transform: rotate(810deg);
    -ms-transform: rotate(810deg);
    transform: rotate(810deg);
  }

  87.5% {
    -webkit-transform: rotate(945deg);
    -ms-transform: rotate(945deg);
    transform: rotate(945deg);
  }

  to {
    -webkit-transform: rotate(1080deg);
    -ms-transform: rotate(1080deg);
    transform: rotate(1080deg);
  }
}

@-webkit-keyframes ytp-spinner-left-spin {
  0% {
    -webkit-transform: rotate(130deg);
    -ms-transform: rotate(130deg);
    transform: rotate(130deg);
  }

  50% {
    -webkit-transform: rotate(-5deg);
    -ms-transform: rotate(-5deg);
    transform: rotate(-5deg);
  }

  to {
    -webkit-transform: rotate(130deg);
    -ms-transform: rotate(130deg);
    transform: rotate(130deg);
  }
}

@keyframes ytp-spinner-left-spin {
  0% {
    -webkit-transform: rotate(130deg);
    -ms-transform: rotate(130deg);
    transform: rotate(130deg);
  }

  50% {
    -webkit-transform: rotate(-5deg);
    -ms-transform: rotate(-5deg);
    transform: rotate(-5deg);
  }

  to {
    -webkit-transform: rotate(130deg);
    -ms-transform: rotate(130deg);
    transform: rotate(130deg);
  }
}

@-webkit-keyframes ytp-right-spin {
  0% {
    -webkit-transform: rotate(-130deg);
    -ms-transform: rotate(-130deg);
    transform: rotate(-130deg);
  }

  50% {
    -webkit-transform: rotate(5deg);
    -ms-transform: rotate(5deg);
    transform: rotate(5deg);
  }

  to {
    -webkit-transform: rotate(-130deg);
    -ms-transform: rotate(-130deg);
    transform: rotate(-130deg);
  }
}

@keyframes ytp-right-spin {
  0% {
    -webkit-transform: rotate(-130deg);
    -ms-transform: rotate(-130deg);
    transform: rotate(-130deg);
  }

  50% {
    -webkit-transform: rotate(5deg);
    -ms-transform: rotate(5deg);
    transform: rotate(5deg);
  }

  to {
    -webkit-transform: rotate(-130deg);
    -ms-transform: rotate(-130deg);
    transform: rotate(-130deg);
  }
}

/*===========================
      02.HEADER css 
===========================*/
/*===== NAVBAR =====*/


.navbar-area {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 6;
  -webkit-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  z-index: 99999;
}

.sticky {
  position: fixed;
  z-index: 99;
  background-color: #4250E5;
  -webkit-box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.05);
  box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.05);
  -webkit-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.navbar-brand img {
  width: 200px;
}

.sticky .navbar {
  padding: 15px 0;
}

.sticky .navbar-btn .main-btn {
  height: 45px;
  line-height: 45px;
  background: #FFF;
  color: #4250E6;
}

.navbar {
  padding: 25px 0;
  border-radius: 5px;
  position: relative;
  -webkit-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.navbar-brand {
  padding: 0;
}

.navbar-toggler {
  padding: 0;
}

.navbar-toggler .toggler-icon {
  width: 30px;
  height: 2px;
  background-color: #fff;
  display: block;
  margin: 5px 0;
  position: relative;
  -webkit-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.navbar-toggler.active .toggler-icon:nth-of-type(1) {
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  top: 7px;
}

.navbar-toggler.active .toggler-icon:nth-of-type(2) {
  opacity: 0;
}

.navbar-toggler.active .toggler-icon:nth-of-type(3) {
  -webkit-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  transform: rotate(135deg);
  top: -7px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .navbar-collapse {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #fff;
    z-index: 9;
    -webkit-box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.1);
    padding: 5px 12px;
  }
}

@media (max-width: 767px) {
  .navbar-collapse {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #fff;
    z-index: 9;
    -webkit-box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.1);
    padding: 5px 12px;
  }
}

.navbar-nav .nav-item {
  margin-right: 35px;
  position: relative;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .navbar-nav .nav-item {
    margin-right: 30px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .navbar-nav .nav-item {
    margin: 0;
  }
}

@media (max-width: 767px) {
  .navbar-nav .nav-item {
    margin: 0;
  }
}

.navbar-nav .nav-item a {
  font-size: 15px;
  font-weight: 500;
  color: #fff;
  -webkit-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  padding: 10px 0;
  position: relative;
  font-family: "Noto sans", sans-serif;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .navbar-nav .nav-item a {
    display: block;
    padding: 4px 0;
    color: #2E2E2E;
  }
}

@media (max-width: 767px) {
  .navbar-nav .nav-item a {
    display: block;
    padding: 4px 0;
    color: #2E2E2E;
  }
}

.navbar-nav .nav-item:hover .sub-menu {
  top: 100%;
  opacity: 1;
  visibility: visible;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .navbar-nav .nav-item:hover .sub-menu {
    top: 0;
  }
}

@media (max-width: 767px) {
  .navbar-nav .nav-item:hover .sub-menu {
    top: 0;
  }
}

.navbar-nav .nav-item .sub-menu {
  width: 200px;
  background-color: #fff;
  -webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 110%;
  left: 0;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .navbar-nav .nav-item .sub-menu {
    position: relative;
    width: 100%;
    top: 0;
    display: none;
    opacity: 1;
    visibility: visible;
  }
}

@media (max-width: 767px) {
  .navbar-nav .nav-item .sub-menu {
    position: relative;
    width: 100%;
    top: 0;
    display: none;
    opacity: 1;
    visibility: visible;
  }
}

.navbar-nav .nav-item .sub-menu li {
  display: block;
}

.navbar-nav .nav-item .sub-menu li a {
  display: block;
  padding: 8px 20px;
  color: #2E2E2E;
}

.navbar-nav .nav-item .sub-menu li a.active,
.navbar-nav .nav-item .sub-menu li a:hover {
  padding-left: 25px;
  color: #361CC1;
}

.navbar-nav .sub-nav-toggler {
  display: none;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .navbar-nav .sub-nav-toggler {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    background: none;
    color: #2E2E2E;
    font-size: 18px;
    border: 0;
    width: 30px;
    height: 30px;
  }
}

@media (max-width: 767px) {
  .navbar-nav .sub-nav-toggler {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    background: none;
    color: #2E2E2E;
    font-size: 18px;
    border: 0;
    width: 30px;
    height: 30px;
  }
}

.navbar-nav .sub-nav-toggler span {
  width: 8px;
  height: 8px;
  border-left: 1px solid #2E2E2E;
  border-bottom: 1px solid #2E2E2E;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  position: relative;
  top: -5px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {}


.navbar-btn .main-btn {
  height: 45px;
  line-height: 45px;
  background: #4250E6;
}

.navbar-btn .main-btn:hover {
  color: #fff;
  background-position: right center;
}

.sticky .navbar-toggler .toggler-icon {
  background-color: #FFF;
}

.sticky .navbar-nav .nav-item a {
  color: #FFF;
}

.sticky .navbar-nav .nav-item.active>a {
  color: #FFF;
  opacity: 0.8;
}

.sticky .navbar-nav .nav-item:hover>a {
  color: #FFF;
  -webkit-transform: translateY(-10px);
      -ms-transform: translateY(-10px);
          transform: translateY(-10px);
}

/*===== HEADER HERO =====*/
.header-hero {
  position: relative;
  z-index: 5;
  background-position: bottom center;
  padding: 90px 0;
  padding-bottom: 18px;
}

#particles-1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.header-hero-content {
  padding-top: 180px;
}

@media (max-width: 767px) {
  .header-hero-content {
    padding-top: 100px;
  }
}

.header-hero-content .header-sub-title {
  font-size: 38px;
  font-weight: 600;
  color: #fff;
  font-family: 'Raleway', sans-serif;
}

@media (max-width: 767px) {
  .header-hero-content .header-sub-title {
    font-size: 24px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .header-hero-content .header-sub-title {
    font-size: 30px;
  }
}

.header-hero-content .header-title {
  font-size: 55px;
  font-weight: 700;
  color: #fff;
  font-family: 'Raleway', sans-serif;
}

@media (max-width: 767px) {
  .header-hero-content .header-title {
    font-size: 24px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .header-hero-content .header-title {
    font-size: 30px;
  }
}

.header-hero-content .text {
  color: #fff;
  margin-top: 30px;
}

.header-hero-content .main-btn {
  margin-top: 40px;
}

.header-hero-image {
  padding-top: 45px;
}

.header-hero-image img {
  width: 100%;
}

@media (max-width: 767px) {
  .header-hero-image img {
    max-width: 100%;
  }
}

@media (max-width: 767px) {
  .header-hero-image {
    padding-top: 30px;
  }
}



/*===========================
      05.ABOUT css 
===========================*/
.about-area {
  position: relative;
  z-index: 5;
}

.flow_flex {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.flow_flex:nth-child(odd) {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.about-content {
  max-width: 480px;
}

.flow_flex .section-title .title {
  text-align: right;
}

.flow_flex .section-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.about-content .text {
  margin-top: 15px;
  text-align: right;
}

.flow_flex:nth-child(odd) .section-title {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.flow_flex:nth-child(odd) .text {
  margin-top: 15px;
  text-align: left;
}

.about-content p {
  font-size: 19px;
}

.section1_title h2 {
  text-align: center;
  font-family: 'Raleway', sans-serif;
  font-size: 40px;
}

.about-content .main-btn {
  background: -o-linear-gradient(left, #fe8464 0%, #fe6e9a 50%, #fe8464 100%);
  background: -webkit-gradient(linear, left top, right top, from(#fe8464), color-stop(50%, #fe6e9a), to(#fe8464));
  background: linear-gradient(to right, #fe8464 0%, #fe6e9a 50%, #fe8464 100%);
  background-size: 200%;
  height: 50px;
  line-height: 50px;
  padding: 0 35px;
  margin-top: 40px;
}

.about-content .main-btn:hover {
  background-position: right center;
}

/* Some custome css  */
.navbar-toggler {
  position: absolute;
}

.laptop {
  display: none;
}

.none1 {
  opacity: 0;
}

.phone_icon {
  display: none;
}

.p_today a {
  width: 306px;
  height: 57px;
  background: #4250E5;
  border-radius: 5px;
  color: #FFF;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: Noto Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  margin: 0 auto;
  margin-top: 37px;
  margin-bottom: 66px;
}


/* End tabs css  */

@media all and (max-width:1199px) {
  .header-hero-content .header-title {
    font-size: 46px;

  }
}

@media all and (max-width:991px) {
  .sub-menu-bar.laptop.show1 {
    -webkit-transform: translatex(0%);
        -ms-transform: translatex(0%);
            transform: translatex(0%);
    z-index: 9;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
  }

  .navbar-brand {
    padding: 0;
    margin-left: 63px;
  }

  .desktop {
    display: none !important;
  }

  .laptop {
    display: block;
    position: fixed;
    z-index: 99999999;
    max-width: 300px;
    background: #4250E6;
    height: 100%;
    width: 100%;
    padding: 40px;
    padding-top: 100px;
    -webkit-transform: translatex(-108%);
        -ms-transform: translatex(-108%);
            transform: translatex(-108%);
  }

  .navbar-nav .nav-item a {
    display: block;
    padding: 10px 0;
    color: #FFF;
  }

  .header-hero {
    padding: 0;
    padding-bottom: 18px;
  }

  .header-hero-image img {
    width: 100%;
    max-width: 504px;
  }

  .header-hero-image.wow.fadeIn {
    text-align: center;
  }

  .about-content {
    max-width: 100%;
  }

  .flow_flex:nth-child(2n+1) {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .flow_flex:nth-child(2n+1) .section-title {
    -webkit-box-align: center !important;
        -ms-flex-align: center !important;
            align-items: center !important;
    margin-top: 40px;
  }

  .flow_flex:nth-child(2n+1) .text {
    text-align: center;
  }

  .flow_flex .section-title {
    margin-top: 40px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .flow_flex {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: reverse !important;
        -ms-flex-direction: column-reverse !important;
            flex-direction: column-reverse !important;
  }

  .about-content .text {
    text-align: center !important;
  }
}


@media all and (max-width:767px) {
  .navbar-brand img {
    width: 135px;
  }

  .sticky .navbar-btn .main-btn {
    height: 39px;
    line-height: 38px;
    background: #FEFEFE;
    color: #4250E6;
    font-size: 14px;
  }

  .section1_title h2 {
    font-size: 30px;
  }

  .header-hero-content .header-title {
    font-size: 30px;
  }

  .header-hero-content .header-sub-title {
    font-size: 29px;
  }

  .header-hero-content {
    padding-top: 128px;
  }
}


@media all and (max-width:575px) {
  .navbar-toggler {
    position: relative;
  }

  .phone_icon {
    display: block;
  }

  .phone_icon i {
    font-size: 26px;
    color: #FFF;
    opacity: 0;
  }

  .brand-area.pt-90 {
    display: none;
  }

  .navbar-brand {
    padding: 0;
    margin-left: 0;
  }

  .p_today a {
    width: 276px;
    font-size: 15px;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 50px;
  }
}

@media all and (max-width:450px) {
  .single-logo {
    width: 100%;
    text-align: center;
  }

  .single-logo img {
    width: auto;
  }

  .pt-90 {
    padding-top: 40px;
  }
}

/* End Some Custome css  */


/* All tabs css  */
.resell_tabs_area_design {
  padding-top: 150px;
  padding-bottom: 100px;
}

.tablinks {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: transparent;
  border: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 28px;
}

.tablinks:last-child {
  margin-bottom: 0;
}

.tablinks span {
  width: 40px;
  height: 40px;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.14);
          box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.14);
  border-radius: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 22px;
}

.tablinks h4 {
  font-family: Inter;
  font-style: normal;
  font-weight: 500;
  line-height: 29px;
  color: #373737;
  color: #4250E5;
  position: relative;
}

.tablinks.active h4 {
  color: #373737;
}

.tablinks.active h4::after {
  position: absolute;
  content: "";
  width: 102px;
  height: 3px;
  background: #FF9A81;
  border-radius: 5px;
  bottom: -5px;
  right: 0;
  left: 0;
  margin: 0 auto;
}

.tabcontent {
  display: none;
}

#tab1 {
  display: block;
}

.pad {
  padding: 60px 40px;
  margin-top: 50px;
  border-radius: 10px;
  overflow: hidden;
}

.tab_title_con {
  display: none;
}

.tab_title_con h3 {
  font-family: Inter;
  font-style: normal;
  font-weight: 500;
  line-height: 29px;
  color: #373737;
  position: relative;
  padding-bottom: 35px;
  margin-bottom: 20px;
  text-align: center;
  position: relative;
}

.tab_title_con h3:after {
  position: absolute;
  content: "";
  width: 102px;
  height: 3px;
  background: #FF9A81;
  border-radius: 5px;
  bottom: 0;
  right: 0;
  left: 0;
  margin: 0 auto;
}

.flexing {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}


@media all and (max-width:1199px) {
  .tablinks h4 {
    font-size: 20px;
  }

  .tablinks span {
    margin-right: 14px;
  }
}

@media all and (max-width:991px) {
  .tab_con p {
    margin-top: 10px;
  }
}

@media all and (max-width:767px) {
  .tab {
    display: none;
  }

  .pad {
    padding: 50px 20px;
    border-radius: 51px;
  }

  .tabcontent {
    display: block !important;
    padding-bottom: 35px;
    border-bottom: 1px solid #6A69722B;
    margin-bottom: 35px;
  }

  .tabcontent:last-child {
    display: block !important;
    padding-bottom: 0;
    border-bottom: 0 solid #6A69722B;
    margin-bottom: 0;
  }

  .tab_title_con {
    display: block;
  }

  .tab_con p {
    margin-top: 20px;
    text-align: center;
  }
}

@media all and (max-width:575px) {
  .resell_tabs_area_design {
    padding-top: 76px;
    padding-bottom: 70px;
  }
}

/* End All tabs */

/* Testimonail Design  */
.testimonial_area_design {
  padding: 130px 0;
}

.testimonial_area_design .section1_title h2 {
  color: #FFF;
}

.all_test {
  margin-top: 50px;
}

.all_test_sing {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.single_test {
  background: #FFF;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 49%;
          flex: 0 0 49%;
  max-width: 49%;
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  overflow: hidden;
}

.l_img {
  padding: 35px;
}

.l_img img {
  margin-bottom: 22px;
}

.l_img p {
  font-family: Noto Sans;
  font-style: normal;
  color: #A4A4A4;
  opacity: 0.9;
}

.owner {
  background: #F1F1F1;
  border-radius: 0px 0px 10px 10px;
  height: 57px;
  padding: 0 35px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.owner h4 {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: #000000;
}

@media all and (max-width:1199px) {
  .l_img {
    padding: 35px;
    min-height: 269px;
  }

  .testimonial_area_design {
    padding: 90px 0;
  }
}

@media all and (max-width:991px) {
  .testimonial_area_design {
    background-size: cover !important;
  }
}


@media all and (max-width:767px) {
  .testimonial_area_design {
    padding: 67px 0;
  }

  .single_test {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 25px;
  }

  .single_test:last-child {
    margin-bottom: 0;
  }

  .l_img {
    padding: 35px;
    min-height: auto;
    text-align: center;
  }

  .all_test_sing {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .owner {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media all and (max-width:575px) {
  .l_img {
    padding: 25px;
    min-height: auto;
  }

  .l_img p {
    font-size: 16px;
    line-height: 23px;

  }
}

/* End testimonial */

/* Frequently Asked Questions */
.frequantly_asked_question_area {
  padding: 130px 0;
  overflow: hidden;
}

.frequantly_asked_question_area .section1_title h2 {
  color: #4F4F4F;
}

/*Faq Tabs */
.mb_0_11 {
  margin-bottom: 0 !important;
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  display: inline-table;
  width: 100%;
  color: #000000;
  font-size: 18px;
  font-weight: 400;
  padding: 16px 0;
}

.card_body_2 p {
  display: inline-table;
  width: 100%;
  padding-top: 0;
  font-family: Noto Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 17px;
  color: #4F4F4F;
  opacity: 0.9;
}

.card_2 {
  position: relative;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-direction: column;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  margin-bottom: 19px;
}

.row.all_faq {
  margin-top: 56px;
}

.accordion_area_2 .card_2 {
  border: 0 !important;
  border-bottom: 1px solid rgba(0, 0, 0, .125) !important;
}

.accordion_area_2 .card_2:last-child {
  border-bottom: 0 !important;
}

.accordion_area_2 .card_header_2 {
  padding: 12px 0;
  padding: .75rem 0;
  margin-bottom: 0;
  background-color: transparent;
  border-bottom: 0;
  padding-right: 12px;
}

.accordion_area_2 .card_header_2 p {
  font-size: 16px;
  color: #000000;
  font-weight: 700;
  font-family: 'Barlow', sans-serif;
  font-weight: 400;
  color: #e3952a;
}

.accordion_area_2 .card_body_2 p {
  font-size: 16px;
  color: #888888;
  font-weight: 300;
}

.accordion_area_2 .card_2 {
  background: transparent;
}

.card_header_2>a.collapsed::before {
  content: '+';
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: #005afe;
  opacity: 1;
  right: 24px;
  top: 19px;
  font-size: 25px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  line-height: inherit;
  align-items: center;
  border: transparent;
  font-weight: 500;
  font-family: FontAwesome;
  color: #4F4F4F;
  opacity: 0.9;
}

.card_header_2>a::before {
  position: absolute;
  content: '_';
  font-family: FontAwesome;
  height: 22px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  float: left;
  width: 22px;
  color: #000;
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  right: 24px;
  top: 9px;
  font-size: 25px;
  font-weight: 500;
  border-radius: 50%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  line-height: inherit;
}

.button.button-2 a:hover {
  background: #0d99db !important;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  color: #FFFFFF;
}

.card_header_2:first-child {
  border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
}

.card_body_2 {
  width: 91%;
  margin: 0 auto;
  background: #DEEFFE;
  border-radius: 10px;
  padding: 15px 22px;
}

.card_header_2 a {
  padding: 0;
  margin-bottom: 0;
  display: block;
}

.card_header_2 {
  padding: 0 !important;
  margin-bottom: 0 !important;
  background-color: transparent !important;
  border-bottom: 0 !important;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.hello {
  background-color: #FFF;
}

.card_header_2 a p {
  padding: 17px 35px;
}

.collapsed p {
  font-family: Noto Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 126.65%;
  color: #4F4F4F;
  opacity: 0.9;
}


@media all and (max-width:1199px) {
  .frequantly_asked_question_area {
    padding: 91px 0;
    overflow: hidden;
  }
}

@media all and (max-width:575px) {
  .frequantly_asked_question_area {
    padding: 60px 0;
    overflow: hidden;
  }

  .card_header_2 a p {
    padding: 16px 28px;
    font-size: 16px;
  }

  .card_body_2 p {
    font-size: 16px;
  }
}

/* End Frequently Asked Questions */

/* Request a Demo */
.request_a_demo_area {
  padding: 100px 0;
  overflow: hidden;
}

.demo_titlr {}

.demo_titlr h2 {
  color: #FFF;
}

.demo_titlr p {
  color: #FFF;
  text-align: center;
  max-width: 410px;
  width: 100%;
  margin: 0 auto;
  margin-top: 10px;
}

.all_contact_form_item {
  max-width: 450px;
  margin: 0 auto;
  margin-top: 40px;
}

.single_form_item {
  position: relative;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin-bottom: 25px;
  overflow: hidden;
}

.icon_s {}

.icon_s img {
  position: absolute;
  left: 17px;
  top: 17px;
  width: 30px;
  max-height: 21px;
}

.single_form_item input,
.single_form_item select {
  width: 100%;
  padding: 14px;
  padding-left: 64px;
  border: none;
  background: #FFF;
  font-family: Noto Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 17px;
  color: rgba(0, 0, 0, 0.6);
}

.single_form_item select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.single_form_item select option {
  font-family: Noto Sans;
  font-style: normal;
  font-weight: normal;
  color: rgba(0, 0, 0, 0.6);
}

.single_form_item input::-webkit-input-placeholder {
  opacity: 1;
}

.single_form_item input::-moz-placeholder {
  opacity: 1;
}

.single_form_item input:-ms-input-placeholder {
  opacity: 1;
}

.single_form_item input::-ms-input-placeholder {
  opacity: 1;
}

.single_form_item input::placeholder {
  opacity: 1;
}

.single_form_item2 {
  position: relative;
}

.single_form_item2::after {
  position: absolute;
  content: "\f107";
  font-family: FontAwesome;
  color: rgba(0, 0, 0, 0.6);
  right: 14px;
  top: 10px;
  font-size: 25px;
  pointer-events: none;
}

.form_signup {
  text-align: center;
  margin-top: 50px;
}

.form_signup input {
  width: 162px;
  height: 52px;
  background: #4250E5;
  border-radius: 5px;
  font-family: Noto Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 17px;
  color: #FFFFFF;
  text-transform: uppercase;
  border: none;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}

.form_signup input:hover {
  opacity: 0.8;
}

@media all and (max-width:450px) {

  .single_form_item input,
  .single_form_item select {
    padding-left: 54px;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.6);
  }

  .icon_s img {
    position: absolute;
    left: 17px;
    top: 17px;
    width: 23px;
    max-height: 17px;
  }

  .single_form_item2::after {
    right: 12px;
    top: 10px;
    font-size: 21px;
    pointer-events: none;
  }

  .single_form_item {
    margin-bottom: 13px;
    overflow: hidden;
  }

  .form_signup input {
    width: 154px;
    height: 46px;
    font-size: 14px;
  }

  .request_a_demo_area {
    padding: 57px 0;
    overflow: hidden;
  }
}

/* End Request a Demo */


/* Footer area design  */
.footer_area_design {
  padding: 60px 0;
  background: #292929;
  overflow: hidden;
}

.all_footer_item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.footer_single {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 25%;
          flex: 0 0 25%;
  max-width: 25%;
}

.footer_single h3 {
  font-family: Inter;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  color: #FFFFFF;
  opacity: 0.5;
  margin-bottom: 30px;
  padding-bottom: 15px;
  border-bottom: 1px solid #575757;
  min-height: 43px;
}

.footer_single ul {}

.footer_single ul li {}

.footer_single ul li a {
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  color: #FFFFFF;
  opacity: 0.3;
  padding: 4px 0;
  display: inline-block;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}

.footer_single ul li:hover a {
  opacity: 1;
}

.footer_single2 li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.footer_single2 .img_footer {}

.footer_single2 .img_footer img {
  width: 20px;
  max-height: 24px;
}

.all_phone_num {
  padding-left: 14px;
}

.all_phone_num a {
  display: block !important;
}

.footer_single3 {}

.footer_single3 ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.footer_single3 ul li a {
  width: 27.35px;
  height: 27.35px;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.05);
  opacity: 1;
  color: #454545;
  border-radius: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 15px;
  margin-left: 13px;
}

.footer_single3 ul li:first-child a {
  margin-left: 0;
}

.footer_single3 ul li:hover a {
  opacity: 0.8;
}

.copyright_area_design {
  background: #292929;
  text-align: center;
  border-top: 1px solid #575757;
  padding: 30px 0;
}

.copy {
  text-align: center;
}

.copy p a {
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    text-align: center;
    color: #FFFFFF;
    opacity: 0.5;
}


@media all and (max-width:991px){
  .footer_single {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 48%;
            flex: 0 0 48%;
    max-width: 48%;
    margin-bottom: 38px;
  }
  .all_footer_item {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .footer_area_design {
    padding: 50px 0;
    padding-bottom: 20px;
  }
}

@media all and (max-width:450px){
  .footer_single {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 31px;
  }
  .footer_single3 ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
}

/* End Footer area design  */