@media all and (min-width:1300px){
	.container{
		max-width: 1200px;
	}
}
@media all and (min-width:1500px){
	.container{
		max-width: 1400px;
	}
}

@media all and (min-width: 1700px){
	.container{
		max-width: 1620px;
	}
}


@media all and (max-width:1699px){
	.banner_con h1 {
		font-size: 70px;
		line-height: 77px;
	}
	.banner_con p {
		font-size: 29px;
	}
	.allow_area_design {
		padding: 146px 0;
		padding-bottom: 137px;
	}
	.section_ti h2 {
		font-size: 59px;
	}
	.allow_con p {
		font-size: 21px;
		margin-top: 56px;
		-webkit-box-flex: 0;
		    -ms-flex: 0 0 46%;
		        flex: 0 0 46%;
		max-width: 46%;
		/*font-family: 'Arial';*/
	}
	.offer_title h2 {
		font-size: 58px;
	}
	.offer_item ul li {
		padding: 72px 20px;
		margin-bottom: 16px;
		font-size: 24px;
	}
	.offer_shap {
		width: 52%;
	}
	.offer_shap img{
		width: 100%;
	}
	.allow_area_design::before, .offers_area_design::before, .allow_area_design::after, .offers_area_design::after {
		width: 43px;
	}
	.contact_form_all {
		background: #FFF;
		margin-top: 60px;
		padding: 112px 129px;
	}
}


@media all and (max-width:1599px){
	.banner_con h1 {
		font-size: 60px;
		line-height: 77px;
	}
	.banner_con p {
		font-size: 25px;
	}
	.banner_con a {
		width: 251px;
		height: 53px;
		font-size: 16px;
	}
	.banner_content_all {
		padding-bottom: 122px;
	}
	.section_ti h2 {
		font-size: 54px;
	}
	.allow_area_design {
		padding: 120px 0;
		padding-bottom: 120px;
	}
	.allow_con p {
		font-size: 16px;
		margin-top: 43px;
		/*font-family: 'Arial';*/
	}
	.allow_area_design:before,,
	.offers_area_design:before,
	.offers_area_design:after,
	.allow_area_design:after{
		width: 32px;
	}
	.what_we_area_design {
		padding: 112px 0;
		padding-bottom: 105px;
		background: #000;
	}
	.video_con h3 {
		font-size: 30px;
	}
	.video_con p, .video_con ul li {
		font-size: 19px;
	}
	.title_w h2 {
		font-size: 60px;

	}
	.video_item iframe {
		width: 95%;
		height: 440px;
	}
	.thumbnail_con h4 {
		font-size: 20px;
		color: #FFF;
		padding: 0;
		width: 100%;
		height: 60px;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: center;
		    -ms-flex-pack: center;
		        justify-content: center;
		-webkit-box-align: center;
		    -ms-flex-align: center;
		        align-items: center;
	}
	.offers_area_design {
		padding: 120px 0;
		padding-bottom: 105px;
		position: relative;
	}
	.offer_title h2 {
		font-size: 49px;
	}
	.offer_item ul li {
		padding: 64px 20px;
		margin-bottom: 16px;
		font-size: 22px;
	}
	.com_left_con h5 {
		font-size: 37px;
	}
	.com_left_con p {
		font-size: 22px;
		margin-top: 43px;
	}
	.com_left_con a {
		font-size: 19px;

	}
	.contact_title h2 {
		font-size: 44px;
		font-weight: 600;
	}
	.contact_title p {
		font-size: 35px;
		line-height: 1.1;
	}
}


@media all and (max-width:1340px){
	.video_item iframe {
		width: 95%;
		height: 368px;
	}
	.allow_area_design::before, .offers_area_design::before, .allow_area_design::after, .offers_area_design::after {
		content: "";
		position: absolute;
		width: 37px;
		height: 100%;
		top: 0;
		background: url(../images/line.png) no-repeat scroll 0 0 / 100% 100%;
	}
}

@media all and (max-width:1199px){
	.banner_content_all {
		padding-bottom: 68px;
	}
	.section_ti h2 {
		font-size: 47px;
	}
	.allow_area_design {
		padding: 90px 0;
		padding-bottom: 90px;
	}
	.allow_con p {
		font-size: 18px;
		margin-top: 23px;
		/*font-family: 'Arial';*/
		-webkit-box-flex: 0;
		    -ms-flex: 0 0 100%;
		        flex: 0 0 100%;
		max-width: 100%;
		line-height: 25px;
	}
	.allow_area_design:before,
	.offers_area_design:before,
	.offers_area_design:after,
	.allow_area_design:after{
		display: none;
	}
	.what_we_area_design {
		padding: 90px 0;
		padding-bottom: 90px;
		background: #000;
	}
	.video_con h3 {
		font-size: 25px;
	}
	.video_con p, .video_con ul li {
		font-size: 17px;
	}
	.thumbnail_con h4 {
		font-size: 17px;
		padding: 13px;
	}
	.offer_title h2 {
		font-size: 47px;
		line-height: 1.1;
		width: 100%;
	}
	.offer_title {
		margin-bottom: 42px;
	}
	.contact_title h2 {
		font-size: 40px;
	}
	.contact_title p {
		font-size: 31px;
	}
	.contact_form_all {
		background: #FFF;
		margin-top: 60px;
		padding: 83px 78px;
	}
	.form_single_item label, .form_single_label label {
		font-size: 18px;
	}
	.form_single_item input, .form_single_item textarea {
		height: 56px;
		padding: 18px;
		font-size: 15px;

	}
	.submit_button input {
		width: 151px;
		height: 53px;
		font-size: 21px;
	}
	.contact_us_area_design {
		background: #000;
		padding-top: 190px;
		padding-bottom: 216px;
		position: relative;
		overflow: hidden;
	}
	

}


@media all and (max-width:991px){
	.banner_con h1 {
		font-size: 43px;
		line-height: 44px;
	}
	.banner_con p {
		font-size: 18px;
	}
	.banner_con a {
		width: 238px;
		height: 50px;
		font-size: 16px;
		margin-top: 28px;
		font-size: 16px;
	}
	.section_ti h2 {
		font-size: 36px;
		margin-bottom: 30px;
	}
	.allow_area_design {
		padding: 65px 0;
		padding-bottom: 65px;
	}
	.toggle{
		display: block;
	}
	.desktop_menu {
		display: none;
	}
	.title_w h2 {
		font-size: 37px;
		-webkit-transform: rotate(0);
		    -ms-transform: rotate(0);
		        transform: rotate(0);
	}
	.video_item {
		margin: 40px 0;
	}
	.video_item iframe{
		width: 100%;
	}
	.video_con h3 {
		font-size: 23px;
		margin-bottom: 35px;
	}
	.video_con ul li::before {
		top: 8px;
	}
	.video_con ul {
		margin-top: 29px;
	}
	.offer_title h2 {
		font-size: 37px;
		line-height: 1.1;
	}
	.offers_area_design {
		padding: 90px 0;
		padding-bottom: 90px;
		position: relative;
	}
	.offer_item ul li {
		padding: 57px 20px;
		margin-bottom: 16px;
		font-size: 18px;
	}
	.combine_area_design {
		padding-top: 90px;
	}
	.com_left_con {
		margin-top: 0;
		margin-bottom: 42px;
	}
	.com_left_con h5 {
		font-size: 31px;
	}

	.contact_title h2 {
		font-size: 33px;
	}
	.contact_title p {
		font-size: 26px;
	}
	.contact_form_all {
		background: #FFF;
		margin-top: 60px;
		padding: 62px 52px;
	}
	.form_single_item input, .form_single_item textarea {
		height: 50px;
		padding: 18px;
		font-size: 15px;
	}
	.control__indicator {
		padding: 22px 21px;
		text-align: center;
		font-size: 15px;
	}
	.contact_us_area_design::before {
		height: 100%;
		width: 100%;
	}

	.contact_us_area_design {
		background: #000;
		padding-top: 139px;
		padding-bottom: 109px;
		position: relative;
		overflow: hidden;
	}
	.mobile_menu ul {
		display: block;
		height: auto;
	}
		
}

@media all and (max-width: 767px){
	.allow_area_design {
		padding: 60px 0;
		padding-bottom: 60px;
	}

	.banner_content_all {
		padding-bottom: 31px;
	}
	.allow_con p {
		font-size: 18px;
		margin-top: 22px;
	}
	.video_item iframe {
		height: 285px;
	}
	.what_we_area_design {
		padding: 64px 0;
		padding-bottom: 64px;
		background: #000;
	}
	.footer_all {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		    -ms-flex-align: center;
		        align-items: center;
		-webkit-box-pack: justify;
		    -ms-flex-pack: justify;
		        justify-content: space-between;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		    -ms-flex-direction: column;
		        flex-direction: column;
	}
	.footer_all p {
		margin: 12px 0;
	}	
	.control-group {
		width: 100%;
		height: 377px;
	}
	.form_single_item label, .form_single_label label {
		font-size: 16px;
	}

}


@media all and (max-width: 575px){
	.banner_img img {
		width: 100%;
		height: 322px;
		-o-object-fit:cover ;
		   object-fit:cover ;
	}
	.banner_con h1 {
		font-size: 35px;
	}
	.banner_con p {
		font-size: 16px;
	}
	.banner_con a {
		width: 198px;
		height: 46px;
		margin-top: 22px;
		font-size: 14px;
	}
	.section_ti h2 {
		font-size: 32px;
		margin-bottom: 23px;
	}
	.allow_con p {
		font-size: 16px;
		margin-top: 22px;
	}
	.allow_con {
		border-top: 1px solid #000000;
	}
	.title_w h2 {
		font-size: 30px;
		-webkit-transform: rotate(0);
		    -ms-transform: rotate(0);
		        transform: rotate(0);
	}
	.offer_title h2 {
		font-size: 30px;
		line-height: 1.1;
	}
	.offer_item ul li {
		padding: 53px 20px;
		margin-bottom: 16px;
		font-size: 16px;
		border-width: 3px;
	}
	.offers_area_design {
		padding: 61px 0;
		padding-bottom: 47px;
		position: relative;
	}
	.combine_area_design {
		padding-top: 61px;
	}
	.com_left_con p {
		color: #FFF;
		font-size: 19px;
		margin-top: 37px;
		line-height: 1.2;
	}
	.com_left_con h5 {
		font-size: 25px;
	}
	.footer_all p, .footer_all a {
		font-size: 13px;
	}
	.control {
		position: relative;
		cursor: pointer;
		-webkit-box-flex: 0;
		    -ms-flex: 0 0 100%;
		        flex: 0 0 100%;
		max-width: 100%;
	}
	.control-group {
		width: 100%;
		height: 670px;
		margin-bottom: 10px;
	}
	.contact_form_all {
		background: #FFF;
		margin-top: 29px;
		padding: 42px 30px;
	}
	.contact_title h2 {
		font-size: 27px;
	}
	.contact_title p {
		font-size: 22px;
	}
	.submit_button input {
		width: 149px;
		height: 49px;
		font-size: 15px;
	}
	.submit_button {
		margin-top: 56px;
		text-align: center;
	}

}

@media all and (max-width: 450px){
	.banner_con {
		text-align: center;
	}
	.banner_con a {
		width: 198px;
		height: 46px;
		margin-top: 18px;
		font-size: 14px;
		margin-left: auto;
		margin-right: auto;
	}
	.section_ti h2 {
		font-size: 30px;
	}
	.allow_con p {
		text-align: center;
	}
	.video_item iframe {
		height: 214px;
	}
	.video_con p, .video_con ul li {
		font-size: 16px;
	}
	.offer_title h2 {
		font-size: 26px;
		line-height: 1.1;
	}
	.offer_title h2 span{
		display: inline-block;
	}
	.offer_item ul li {
		padding: 53px 20px;
		margin-bottom: 16px;
		font-size: 16px;
		border-width: 3px;
		-webkit-box-flex: 0;
		    -ms-flex: 0 0 100%;
		        flex: 0 0 100%;
		max-width: 100%;
	}
	.com_left_con h5 {
		font-size: 21px;
	}
	.com_left_con p {
		color: #FFF;
		font-size: 16px;
		margin-top: 37px;
		line-height: 1.2;
	}
	.com_left_con p br{
		display: none;
	}
}