<!DOCTYPE HTML>
<html class="no-js" lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Latomio Pyrgon Ltd | Long tradition of Aggregates Leadership</title>
        <meta name="description" content=" A wide range of graded diabase stone aggregates, high quality products and unsurpassed service make it possible for us to meet customer expectations.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico" />

		<!-- Stylesheet -->
		<!-- Animate css -->
		<link rel="stylesheet" type="text/css" href="assets/css/animate.css" media="all" />
		<!-- Owl Carousel css -->
		<link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css" media="all" />
		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css" media="all" />
		<!-- Fontawesome CSS -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<!-- normalize -->
        <link rel="stylesheet" href="assets/css/normalize.css">
        <!-- normalize -->
        <link rel="stylesheet" href="assets/css/aos.css">

        <!-- google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Michroma&family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
		<!-- Main Stylesheet -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- responsive -->
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>
<div class="roadmap" style="overflow: hidden;">
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
<div id="preloader"><div class="pre">
	<img src="assets/images/logo.svg" alt="">
	<h2>Loading...</h2>
</div></div>

        <!-- ------------------ Header area design ------------------ -->
        <div class="header_area_design">
        	<div class="container">
        		<div class="row">
        			<div class="col-xl-12">
        				<div class="main_h">
        				<div class="logo">
        					<a class="laptop" href="#"><img src="assets/images/logo.svg"><span>LATOMIO PYRGON LTD</span></a>
        					<a class="desktop" href="#"><img src="assets/images/logo.svg"><span>LATOMIO PYRGON LTD</span></a>

        					<!-- toggle_icon -->
        					<div class="m_icon">
        						<img src="assets/images/menu.png">
        					</div>
        				</div>

        				<div class="header_menu">
        					<ul>
								<li><a  href="index.html">Home</a></li>
								<li><a class="active_m" href="company.html">Company</a></li>
								<li><a href="products.html">Products</a></li>
								<li><a  href="facilities.html">Facilities</a></li>
								<li><a href="contact.html">Contаct us</a></li>
							</ul>

        					<div class="language">
        						<ul>
        							<li><a class="active_m" href="#">En</a> <span></span> <a href="#">Gr</a></li>
        						</ul>
        					</div>
        				</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </div>


		<!-- End header area design -->


		<!-- start Mission Area design -->
		<div class="mission_vision_area">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="mission_content aos-init aos-animate" data-aos="fade-up">
							<!-- mission single -->
							<div class="mission_single">
								<h4>Mission</h4>
								<p>To produce high quality products using responsible aggregates extraction methods</p>
							</div>
							<!-- mission single -->
							<div class="mission_single aos-init aos-animate" data-aos="fade-up">
								<h4>Vission</h4>
								<p>To ensure sustainable access to primary local resources</p>
							</div>
							<!-- mission single -->
							<div class="mission_single aos-init aos-animate" data-aos="fade-up">
								<h4>Values</h4>
								<p>Safety and health, cooperation, transparency, sustainability, modesty and conscientiousness</p>
							</div>
						</div>
					</div>
				</div>

				<div class="row top_new_mar">
					<div class="col-lg-12">
						<div class="dai_img_car" data-aos="fade-up">
							<div class="dai_car dai_c owl-carousel owl-theme">
								<img src="assets/images/about/carousel1.jpg">
								<img src="assets/images/about/carousel2.jpg">
								<img src="assets/images/about/carousel3.jpg">
								<img src="assets/images/about/carousel4.jpg">
								<img src="assets/images/about/carousel5.jpg">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- End Mission area design -->

		<!-- Achive Area design -->
		<div class="achivement_area_design">
			<div class="container">
				<div class="row">
					<div class="col-xl-12">
						<div class="title_2 aos-init aos-animate" data-aos="fade-up">
							<h2>KEY<br> NUMBERS</h2>
						</div>
					</div>
				</div>

				<div class="row achive_item">
					<!-- single -->
					<div class="col-md-3 col-6 aos-init aos-animate" data-aos="fade-up">
						<div class="achive_single">
							<h3>35+</h3>
							<h5>YEARS OF EXPERIENCE</h5>
						</div>
					</div>
					<!-- single -->
					<div class="col-md-3 col-6 aos-init aos-animate" data-aos="fade-up">
						<div class="achive_single">
							<h3>40+ </h3>
							<h5>HECTARS OF QUARRY SURFACE AREA</h5>
						</div>
					</div>
					<!-- single -->
					<div class="col-md-3 col-6 aos-init aos-animate" data-aos="fade-up">
						<div class="achive_single">
							<h3>35M+</h3>
							<h5>TONNES OF QUARRY DEPOSITS</h5>
						</div>
					</div>
					<!-- single -->
					<div class="col-md-3 col-6 aos-init aos-animate" data-aos="fade-up">
						<div class="achive_single">
							<h3>60+</h3>
							<h5>EMPLOYEES </h5>
						</div>
					</div>
				</div>

			</div>
		</div>
		<!-- End Achive Area design -->

				<!-- ------------- Facilitied area design ----------------- -->
				<div class="facilities_area_design fac1">
					<div class="container">
						<div class="row">
							<div class="col-lg-8 annnn">
								<div class="title3 title4">
									<h2>SAFETY, QUALITY AND CONSISTENCY</h2>
									<p>Latomio Pyrgon Ltd, focusing on ensuring quality and safety with regards to processes and products to increase customer satisfaction and reduce environmental impacts. All of its products comply with defined standards to allow customers to have confidence that they are safe, reliable and of good quality.</p>
								</div>
							</div>
						</div>
		
						<div class="row images">
							<div class="col-md-8">
								<div class="image img1" data-aos="fade-right">
									<a href="assets/images/about/safety1.jpg" data-showsocial="false" class="html5lightbox" data-group="set1"><img src="assets/images/about/safety1.jpg"></a>
								</div>
							</div>
		
							<div class="col-md-4 big">
								<div class="image" data-aos="fade-left">
									<a href="assets/images/about/safety2.jpg" data-showsocial="false" class="html5lightbox" data-group="set1"><img src="assets/images/about/safety2.jpg"></a>
								<a href="assets/images/about/safety3.jpg" data-showsocial="false" class="html5lightbox" data-group="set1"><img src="assets/images/about/safety3.jpg"></a>
		
								</div>
							</div>
		
							<div class="col-md-4">
								<div class="image" data-aos="fade-right">
									<a href="assets/images/about/safety4.jpg" data-showsocial="false" class="html5lightbox" data-group="set1"><img src="assets/images/about/safety4.jpg"></a>
									<a href="assets/images/about/safety5.jpg" data-showsocial="false" class="html5lightbox" data-group="set1"><img src="assets/images/about/safety5.jpg"></a>
		
								</div>
							</div>
		
							<div class="col-md-8">
								<div class="image img1" data-aos="fade-left">
									<a href="assets/images/home/safety6.jpg" data-showsocial="false" class="html5lightbox" data-group="set1"><img src="assets/images/home/f6.png"></a>
								</div>
							</div>
						</div>
		
						<div class="row features_all" data-aos="fade-up">
							<div class="col-xl-12">
								<div class="car_f owl-carousel owl-theme">
									<a href="assets/images/about/safety1.jpg" data-showsocial="false" class="html5lightbox" data-group="set1"><img src="assets/images/about/safety1.jpg"></a>
									<a href="assets/images/about/safety2.jpg" data-showsocial="false" class="html5lightbox" data-group="set1"><img src="assets/images/about/safety2.jpg"></a>
									<a href="assets/images/about/safety3.jpg" data-showsocial="false" class="html5lightbox" data-group="set1"><img src="assets/images/about/safety3.jpg"></a>
									<a href="assets/images/about/safety4.jpg" data-showsocial="false" class="html5lightbox" data-group="set1"><img src="assets/images/about/safety4.jpg"></a>
									<a href="assets/images/about/safety5.jpg" data-showsocial="false" class="html5lightbox" data-group="set1"><img src="assets/images/about/safety5.jpg"></a>
									<a href="assets/images/about/safety6.jpg" data-showsocial="false" class="html5lightbox" data-group="set1"><img src="aassets/images/about/safety6.jpg"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
		
		
				<!-- --------------- End Facilies area design ------------- -->


				<!-- Achivement 2 -->
				<div class="achivement_area_design">
					<div class="container">
						<div class="row">
							<div class="col-xl-12">
								<div class="title_2 aos-init aos-animate" data-aos="fade-up">
									<h2>Health and Safety <br>
										Environmental Focus and Sustainability</h2>
								</div>
							</div>
						</div>
		
						<div class="row achive_item">
							<!-- single -->
							<div class="col-md-12 archive_item2 aos-init aos-animate" data-aos="fade-up">
								<div class="achive_single achive_single22">
									<h3>ISO 9001</h3>
									<a href="assets/pdf/ISO_9001-2015.pdf"><img src="assets/images/reder.png"></a>
								</div>
								<div class="achive_single achive_single22">
									<h3>ISO 14001</h3>
									<a href="assets/pdf/ISO_14001-2015.pdf"><img src="assets/images/reder.png"></a>
								</div>
		
								<div class="achive_single achive_single22">
									<h3>OHSAS 18001</h3>
									<a href="assets/pdf/OHSAS_18001.pdf"><img src="assets/images/reder.png"></a>
								</div>
		
								<div class="achive_single achive_single22">
									<h3>INFORMATIVE REPORT (SEVESO III)</h3>
									<a href="assets/pdf/EN.pdf"><img src="assets/images/reder.png"></a>
								</div>
								<div class="achive_single achive_single22">
									<h3>CE</h3>
									<a href="assets/pdf/CE.pdf"><img src="assets/images/reder.png"></a>
								</div>
							</div>
				
						</div>
		
					</div>
				</div>
				<!-- End Achivement 2 -->



		<!-- ------------ Footer Area design -------------- -->
		<div class="footer_area_design">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="all_footer">
							<div class="left">
								<a href="#"><img src="assets/images/logo.svg"></a>
								<p>Copyrights &copy; 2020 All Rights Reserved. </p>
							</div>

							<div class="middle">
								<a href="#">Website by <a href="https://exeltive.com/"><img src="assets/images/web.svg"></a></a>
							</div>

							<div class="right">
								<ul>
									<li><a  href="index.html">Home</a></li>
									<li><a class="active_m" href="company.html">Company</a></li>
									<li><a href="products.html">Products</a></li>
									<li><a  href="facilities.html">Facilities</a></li>
									<li><a href="contact.html">Contаct us</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- ----------- End Footer Area design ------------- -->

</div>





		
		


		
		
		
		<!-- Js Files -->
		<!-- modernizr -->
        <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
		<!-- jQuery -->
        <script src="assets/js/vendor/jquery-3.2.1.min.js"></script>
		<!-- Bootstrap Popper -->
        <script src="assets/js/popper.js"></script>
		<!-- Bootstrap -->
        <script src="assets/js/bootstrap.min.js"></script>
		<!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
         <!-- Lightbox js -->
        <script src="assets/js/lightboxcss.js"></script>
        <script src="assets/js/lightbox.js"></script>
        <!-- AOS  JS -->
        <script src="assets/js/aos.js"></script>

        <!-- Ajax js -->
        <script src="assets/js/ajax mail.js"></script>
		<!-- Custom Scripts -->
        <script src="assets/js/main.js"></script>
        <script>
        	AOS.init({
			  offset: 200,
			  // duration: 1000,
			  delay: 50,
			  once: true
			});
			$('#successMsg').modal('show');
        </script>

    </body>
</html>
