<!DOCTYPE HTML>
<html class="no-js" lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Latomio Pyrgon Ltd | Focusing on Safety, Quality and Consistency </title>
        <meta name="description" content="We produce high quality products, we support the principles of sustainable development, and we operate with care and concern for the environment.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico" />

		<!-- Stylesheet -->
		<!-- Animate css -->
		<link rel="stylesheet" type="text/css" href="assets/css/animate.css" media="all" />
		<!-- Owl Carousel css -->
		<link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css" media="all" />
		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css" media="all" />
		<!-- Fontawesome CSS -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<!-- normalize -->
        <link rel="stylesheet" href="assets/css/normalize.css">
        <!-- normalize -->
        <link rel="stylesheet" href="assets/css/aos.css">

        <!-- google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Michroma&family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
		<!-- Main Stylesheet -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- responsive -->
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>
<div class="roadmap" style="overflow: hidden;">
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->


<div id="preloader"><div class="pre">
	<img src="assets/images/logo.svg" alt="">
	<h2>Loading...</h2>
</div></div>

        <!-- ------------------ 404 page area design ------------------ -->
        <div class="page_area_404" style="background: url(assets/images/theplant/crushing5.jpg) no-repeat scroll 0 0 / cover;">
        	<div class="container">
        		<div class="row">
        			<div class="col-lg-12">
        				<div class="page_all_con404">
        					<div class="logo_404">
        						<a href="index.html"><img src="assets/images/footer.png"></a>
        					</div>

        					<div class="con_404"> 
                                <h1>404</h1>
                                <p>Sorry. the content you’re looking for doesn’t exist. Either it was removed, or you mistyped the link.</p>
                                <ul> 
                                    <li><a href="index.html">Go to homepage</a></li>
                                    <li><a href="contact.html">Contact us</a></li>
                                </ul>
        					</div>	
        				</div>
        			</div>
        		</div>
        	</div>
        </div>
        <!-- ------------------ End 404 page area design ------------------ -->




</div>





		
		


		
		
		
		<!-- Js Files -->
		<!-- modernizr -->
        <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
		<!-- jQuery -->
        <script src="assets/js/vendor/jquery-3.2.1.min.js"></script>
		<!-- Bootstrap Popper -->
        <script src="assets/js/popper.js"></script>
		<!-- Bootstrap -->
        <script src="assets/js/bootstrap.min.js"></script>
		<!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
         <!-- Lightbox js -->
        <script src="assets/js/lightboxcss.js"></script>
        <script src="assets/js/lightbox.js"></script>
        <!-- AOS  JS -->
        <script src="assets/js/aos.js"></script>

        <!-- Ajax js -->
        <script src="assets/js/ajax mail.js"></script>
		<!-- Custom Scripts -->
        <script src="assets/js/main.js"></script>
        <script>
        	AOS.init({
			  offset: 200,
			  // duration: 1000,
			  delay: 50,
			  once: true
			});
			$('#successMsg').modal('show');
        </script>

    </body>
</html>