<!DOCTYPE HTML>
<html class="no-js" lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Latomio Pyrgon Ltd | Long tradition of Aggregates Leadership</title>
        <meta name="description" content=" A wide range of graded diabase stone aggregates, high quality products and unsurpassed service make it possible for us to meet customer expectations.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico" />

		<!-- Stylesheet -->
		<!-- Animate css -->
		<link rel="stylesheet" type="text/css" href="assets/css/animate.css" media="all" />
		<!-- Owl Carousel css -->
		<link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css" media="all" />
		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css" media="all" />
		<!-- Fontawesome CSS -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<!-- normalize -->
        <link rel="stylesheet" href="assets/css/normalize.css">
        <!-- normalize -->
        <link rel="stylesheet" href="assets/css/aos.css">

        <!-- google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Michroma&family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
		<!-- Main Stylesheet -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- responsive -->
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>
<div class="roadmap" style="overflow: hidden;">
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
<div id="preloader"><div class="pre">
	<img src="assets/images/logo.svg" alt="">
	<h2>Loading...</h2>
</div></div>

        <!-- ------------------ Header area design ------------------ -->
        <div class="header_area_design">
        	<div class="container">
        		<div class="row">
        			<div class="col-xl-12">
        				<div class="main_h">
        				<div class="logo">
        					<a class="laptop" href="#"><img src="assets/images/logo.svg"><span>LATOMIO PYRGON LTD</span></a>
        					<a class="desktop" href="#"><img src="assets/images/logo.svg"><span>LATOMIO PYRGON LTD</span></a>

        					<!-- toggle_icon -->
        					<div class="m_icon">
        						<img src="assets/images/menu.png">
        					</div>
        				</div>

        				<div class="header_menu">
        					<ul>
        						<li><a class="active_m" href="index.html">Home</a></li>
        						<li><a href="company.html">Company</a></li>
        						<li><a href="products.html">Products</a></li>
        						<li><a  href="facilities.html">Facilities</a></li>
        						<li><a href="contact.html">Contаct us</a></li>
        					</ul>

        					<div class="language">
        						<ul>
        							<li><a class="active_m" href="#">En</a> <span></span> <a href="#">Gr</a></li>
        						</ul>
        					</div>
        				</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </div>


        <!-- ------------------ End Header area design -------------- -->
		

		<!-- --------------- Slider area design --------------- -->
		<div class="slider_area_design">
			<div class="slider_all ivySlide owl-carousel owl-theme">
				<!-- --- single --slide -->
				<div class="single_slide">
					<div class="container">
				        <div class="row">
				        	<div class="col-xl-12">
				        		<div class="slide_title">
				        			<h1>SERVING THE AGGREGATES INDUSTRY AS A LEADING SUPPLIER OF DIABASE PRODUCTS</h1>
				        		</div>
				        	</div>
				        </div>
			        </div>

			        <div class="slide_img">
			        	<img src="assets/images/home/slider1.png">
			        </div>
				</div>
				<!-- --- single --slide -->
				<div class="single_slide">
					<div class="container">
				        <div class="row">
				        	<div class="col-xl-12">
				        		<div class="slide_title">
				        			<h1>OFFERING QUALITY TESTED DIABASE PRODUCTS THAT COMPLY WITH DEFINED STANDARDS</h1>
				        		</div>
				        	</div>
				        </div>
			        </div>

			        <div class="slide_img">
			        	<img src="assets/images/home/slider2.png">
			        </div>
				</div>

				<!-- --- single --slide -->
				<div class="single_slide">
					<div class="container">
				        <div class="row">
				        	<div class="col-xl-12">
				        		<div class="slide_title">
				        			<h1>FOCUSING ON SAFETY, SUSTAINABILITY AND TRANSPARENCY <span class="opacitya">SUSTAINABILITY AND</span></h1>
				        		</div>
				        	</div>
				        </div>
			        </div>

			        <div class="slide_img">
			        	<img src="assets/images/home/slider3.png">
			        </div>
				</div>
			</div>
           <div class="slider-counter">
		</div>
	</div>


		<!-- --------------- End Slider area design ------------- -->

		<!-- ------------- OPerating Science --------------- -->
		<div class="slider_area_design">
			<div class="slider_all ab1">
				<!-- --- single --slide -->
				<div class="single_slide">
					<div class="container">
				        <div class="row">
				        	<div class="col-md-6 col_flex">
				        		<div class="slide_title" data-aos="fade-left">
				        			<h1>Long traditions of aggregates leadership</h1>
				        		</div>
				        	</div>

				        	<div class="col-md-6 col_flex">
				        		<div class="slide_p" data-aos="fade-left">
				        			<p>Latomio Pyrgon Ltd belongs to a large group of quarries, including: Latomia Latouros Ltd, Elmeni (Latomia) Ltd, and Latouros Gypsum Ltd.</p>
				        		</div>
				        	</div>
				        </div>

				        <div class="row">
				        	<div class="col-lg-12">
								<div class="mission_content aos-init aos-animate" data-aos="fade-up">
									<!-- mission single -->
									<div class="mission_single dddd2">
										<h4>LATOMIA LATOUROS LTD</h4>

										<div class="m_image">
											<img src="assets/images/about/a1.jpg">
										</div>
										
										<div class="m_con_a">
											<p>Larnaca, Cyprus</p>
											<a href="https://www.latourosquarries.com/"><i class="fa fa-external-link" aria-hidden="true"></i></a>
										</div>
									</div>
									<!-- mission single -->
									<div class="mission_single dddd2 aos-init aos-animate" data-aos="fade-up">
										<h4>ELMENI (LATOMIA) LTD</h4>

										<div class="m_image">
											<img src="assets/images/about/a2.jpg">
										</div>
										<div class="m_con_a">
											<p>Larnaca, Cyprus</p>
											<a href="http://www.elmeni.com"><i class="fa fa-external-link" aria-hidden="true"></i></a>
										</div>
									</div>
									<!-- mission single -->
									<div class="mission_single dddd2 aos-init aos-animate" data-aos="fade-up">
										<h4>LATOUROS GYPSUM LTD</h4>

										<div class="m_image">
											<img src="assets/images/about/a3.jpg">
										</div>
										<div class="m_con_a">
											<p>Larnaca, Cyprus</p>
											<a href="https://www.latourosgypsum.com/"><i class="fa fa-external-link" aria-hidden="true"></i></i></a>
										</div>
									</div>
								</div>
							</div>
				        </div>
			        </div>
				</div>
			</div>
      
		</div>

		<div class="operating_area_design">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="oper">
							<div class="op_title aos-init aos-animate" data-aos="fade-right">
								<h2>OPERATING <br> SINCE 1985</h2>
							</div>
						
							<div class="op_content aos-init aos-animate" data-aos="fade-left">
								<p>A wide range of graded diabase stone aggregates, hight quality products according to the European Standards, vast inventory, unsurpassed service and suitable location make it possible for us to meet customer demand and expectations.</p>
								<a href="contact.html">Contact us today</a>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>

		<!-- ---------------- End Operating Science -------------- -->

		<!-- commet area design -->
		<div class="comment_area_design">
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						<div class="com_image aos-init aos-animate" data-aos="fade-right">
							<img src="assets/images/about/aboutus.jpg">
						</div>
					</div>

					<div class="col-md-7">
						<div class="about_con aos-init aos-animate" data-aos="fade-left">
							<div>
								<h2>COMMITMENT TO SUSTAINABLE DEVELOPMENT</h2>
								<p>The company is a member of the Cyprus Aggregates Association and the European Aggregates Association UEPG</p>
								<a href="daibase.html">View  our products</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End commet area design -->

		<!-- Quate Aera design  -->
		<div class="quate_area_design">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="quate_all aos-init aos-animate" data-aos="fade-up">
							<div class="quate_title">
								<h3>Quotes</h3>
							</div>

							<div class="quate_all aos-init aos-animate" data-aos="fade-up">
				                 <div class="quate  owl-carousel owl-theme owl-loaded owl-drag">
				                 	<!-- single -->
				                 	
				                 	<!-- single -->
				                 	
				                 	
				                 <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-2286px, 0px, 0px); transition: all 0s ease 0s; width: 6858px;"><div class="owl-item cloned" style="width: 1143px;"><div class="quate_single">
				                 		<p>“After air and water, aggregates are the most used raw materials in the world. The question is not whether we need aggregates but where to get them from in the most sustainable way.”</p>

				                 		<div class="img_name">
				                 			<h6>UEPG President 2015-2018.</h6>
				                 		</div>
				                 	</div></div><div class="owl-item cloned" style="width: 1143px;"><div class="quate_single">
				                 		<p>“After air and water, aggregates are the most used raw materials in the world. The question is not whether we need aggregates but where to get them from in the most sustainable way.””</p>
				                 		<div class="img_name">
				                 			<h6>UEPG</h6>
				                 		</div>
				                 	</div></div><div class="owl-item active" style="width: 1143px;"><div class="quate_single">
				                 		<p>“After air and water, aggregates are the most used raw materials in the world. The question is not whether we need aggregates but where to get them from in the most sustainable way.”</p>

				                 		<div class="img_name">
				                 			<h6>UEPG </h6>
				                 		</div>
				                 	</div></div><div class="owl-item" style="width: 1143px;"><div class="quate_single">
				                 		<p>“After air and water, aggregates are the most used raw materials in the world. The question is not whether we need aggregates but where to get them from in the most sustainable way.”</p>
				                 		<div class="img_name">
				                 			<h6>UEPG </h6>
				                 		</div>
				                 	</div></div><div class="owl-item cloned" style="width: 1143px;"><div class="quate_single">
				                 		<p>“After air and water, aggregates are the most used raw materials in the world. The question is not whether we need aggregates but where to get them from in the most sustainable way.”.</p>

				                 		<div class="img_name">
				                 			<h6>UEPG</h6>
				                 		</div>
				                 	</div></div><div class="owl-item cloned" style="width: 1143px;"><div class="quate_single">
				                 		<p>“After air and water, aggregates are the most used raw materials in the world. The question is not whether we need aggregates but where to get them from in the most sustainable way.”</p>
				                 		<div class="img_name">
				                 			<h6>UEPG</h6>
				                 		</div>
				                 	</div></div></div></div><div class="owl-nav disabled"><button type="button" role="presentation" class="owl-prev"><img src="assets/images/a1.png" alt=""></button><button type="button" role="presentation" class="owl-next"><img src="assets/images/a2.png" alt=""></button></div><div class="owl-dots"><button role="button" class="owl-dot active"><span></span></button><button role="button" class="owl-dot"><span></span></button></div></div>
							</div>


						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Quate Area design -->



		<!-- ------------ Footer Area design -------------- -->
		<div class="footer_area_design">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="all_footer">
							<div class="left">
								<a href="#"><img src="assets/images/logo.svg"></a>
								<p>Copyrights &copy; 2020 All Rights Reserved. </p>
							</div>

							<div class="middle">
								<a href="#">Website by <a href="https://exeltive.com/"><img src="assets/images/web.svg"></a></a>
							</div>

							<div class="right">
								<ul>
									<li><a class="active_m" href="index.html">Home</a></li>
									<li><a href="company.html">Company</a></li>
									<li><a href="products.html">Products</a></li>
									<li><a  href="facilities.html">Facilities</a></li>
									<li><a href="contact.html">Contаct us</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- ----------- End Footer Area design ------------- -->

</div>





		
		


		
		
		
		<!-- Js Files -->
		<!-- modernizr -->
        <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
		<!-- jQuery -->
        <script src="assets/js/vendor/jquery-3.2.1.min.js"></script>
		<!-- Bootstrap Popper -->
        <script src="assets/js/popper.js"></script>
		<!-- Bootstrap -->
        <script src="assets/js/bootstrap.min.js"></script>
		<!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
         <!-- Lightbox js -->
        <script src="assets/js/lightboxcss.js"></script>
        <script src="assets/js/lightbox.js"></script>
        <!-- AOS  JS -->
        <script src="assets/js/aos.js"></script>

        <!-- Ajax js -->
        <script src="assets/js/ajax mail.js"></script>
		<!-- Custom Scripts -->
        <script src="assets/js/main.js"></script>
        <script>
        	AOS.init({
			  offset: 200,
			  // duration: 1000,
			  delay: 50,
			  once: true
			});
			$('#successMsg').modal('show');
        </script>

    </body>
</html>
