<!DOCTYPE HTML>
<html class="no-js" lang="en-US">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title> Latomio Pyrgon Ltd | The Diabase Rock </title>
	<meta name="description"
		content=" Diabase is an intrusive rock of late Cretaceous age with a microcrystalline texture and basaltic composition and occurs as dykes in the Sheeted Dyke Complex and the Basal Group of the Troodos Ophiolite.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico" />

	<!-- Stylesheet -->
	<!-- Animate css -->
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css" media="all" />
	<!-- Owl Carousel css -->
	<link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css" media="all" />
	<!-- Fontawesome CSS -->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- normalize -->
	<link rel="stylesheet" href="assets/css/normalize.css">
	<!-- normalize -->
	<link rel="stylesheet" href="assets/css/aos.css">

	<!-- google Fonts -->
	<link
		href="https://fonts.googleapis.com/css2?family=Michroma&family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
		rel="stylesheet">

	<!-- Main Stylesheet -->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- responsive -->
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

	<div class="roadmap" style="overflow: hidden;">
		<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

		<div id="preloader"><div class="pre">
	<img src="assets/images/logo.svg" alt="">
	<h2>Loading...</h2>
</div></div>


		<!-- ------------------ Header area design ------------------ -->
		<div class="header_area_design">
			<div class="container">
				<div class="row">
					<div class="col-xl-12">
						<div class="main_h">
							<div class="logo">
								<a class="laptop" href="#"><img src="assets/images/logo.svg"><span>LATOMIO PYRGON LTD</span></a>
        					<a class="desktop" href="#"><img src="assets/images/logo.svg"><span>LATOMIO PYRGON LTD</span></a>

								<!-- toggle_icon -->
								<div class="m_icon">
									<img src="assets/images/menu.png">
								</div>
							</div>

							<div class="header_menu">
								<ul>
									<li><a  href="index.html">Home</a></li>
									<li><a  href="company.html">Company</a></li>
									<li><a class="active_m"  href="products.html">Products</a></li>
									<li><a  href="facilities.html">Facilities</a></li>
									<li><a  href="contact.html">Contаct us</a></li>
								</ul>

								<div class="language">
									<ul>
										<li><a class="active_m" href="#">En</a> <span></span> <a href="#">Gr</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<!-- ------------------ End Header area design -------------- -->


		<!-- --------------- Slider area design --------------- -->
		<div class="slider_area_design">
			<div class="slider_all ab1 ">
				<!-- --- single --slide -->
				<div class="single_slide">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="slide_title ab22 daibase" data-aos="fade-up">
									<h1>THE DIABASE ROCK</h1>
									<p>Diabase is an intrusive rock of late Cretaceous age with a microcrystalline
										texture and basaltic composition and occurs as dykes in the Sheeted Dyke Complex
										and the Basal Group of the Troodos Ophiolite.
										It is tough, compact, abrasion resistant, inert to chemical and physical
										disintegration and generally free from harmful substances.
										The diabase is widely distributed within the igneous complex of the Troodos
										Ophiolite and forms a large part of the Troodos Range.
									</p>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-md-6">
								<div class="ne_con">
									<h2>The quarrying <br> process</h2>
									<p>The excavation of the diabase rock is done by implementing safe, efficient and
										cost-effective drilling and blasting. </p>
								</div>
							</div>
							<div class="col-md-6">
								<div class="ne_con">
									<h2>The quarry <br> team</h2>
									<p>The quarry’s skillful team has gathered a wealth of knowledge about the unique
										characteristics of the diabase work. The team uses its background to design shot
										patterns that balance the desired breakage outcomes with the cost of achieving
										them. The quarry team’s members have specialized training in drilling and
										blasting ensuring the work is completed with professionalism and within the
										European regulations. </p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>

		<!-- --------------- End Slider area design ------------- -->


		<!-- full image -->
		<div class="full_img_a">
			<div class="slide_img">
				<img src="assets/images/theplant/11.png">
			</div>
		</div>
		<!-- End Full image -->

		<!-- ------------- Facilitied area design ----------------- -->
		<div class="facilities_area_design fac1">
			<div class="container">
				<div class="row">
					<div class="col-lg-8">
						<div class="title3 title4">
							<h2>SAFETY GOVERNS EVERY
								STEP IN CONSTRUCTING A BLAST
								PLAN SPECIFIC TO EVERY SITUATION</h2>

						</div>
					</div>
				</div>

				<div class="row images">
					<div class="col-md-8">
						<div class="image img1" data-aos="fade-right">
							<a href="assets/images/theproducts/safety1.jpg" data-showsocial="false"
								class="html5lightbox" data-group="set1"><img
									src="assets/images/theproducts/safety1.jpg"></a>
						</div>
					</div>

					<div class="col-md-4">
						<div class="image" data-aos="fade-left">
							<a href="assets/images/theproducts/safety2.jpg" data-showsocial="false"
								class="html5lightbox" data-group="set1"><img
									src="assets/images/theproducts/safety2.jpg"></a>
							<a href="assets/images/theproducts/safety3.jpg" data-showsocial="false"
								class="html5lightbox" data-group="set1"><img
									src="assets/images/theproducts/safety3.jpg"></a>

						</div>
					</div>
				</div>

				<div class="row features_all" data-aos="fade-up">
					<div class="col-xl-12">
						<div class="car_f owl-carousel owl-theme">
							<a href="assets/images/about/safety1.jpg" data-showsocial="false" class="html5lightbox"
								data-group="set1"><img src="assets/images/theproducts/safety1.jpg"></a>
							<a href="assets/images/about/safety2.jpg" data-showsocial="false" class="html5lightbox"
								data-group="set1"><img src="assets/images/theproducts/safety2.jpg"></a>
							<a href="assets/images/about/safety3.jpg" data-showsocial="false" class="html5lightbox"
								data-group="set1"><img src="assets/images/theproducts/safety3.jpg"></a>

						</div>
					</div>
				</div>
			</div>
		</div>


		<!-- --------------- End Facilies area design ------------- -->
		<!-- ------------ Video area ------------- -->
		<div class="video_area_design video2_Area">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="title3" data-aos="fade-up">
							<h2>SUSTAINABLE AND RESPONSIBLE EXTRACTION </h2>
							<p>The quarry’s engineers foster good relations with regulatory authorities with early,
								accurate, and frequent communication.</p>

						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<div class="video_link" data-aos="fade-up">
							<img src="assets/images/theproducts/bg.png">
							<div class="button_over">
								<a href=" https://www.youtube.com/watch?v=uuHuOHxaSLU" data-showsubtitle="true"
									data-vtturl="video-subtitle.vtt" class="html5lightbox">
									<i class="fa fa-play"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<!-- ------------- End Video Area ------------- -->

		<!-- ---------tables area design ------------- -->
		<div class="all_table_con_area">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="tbl_tile_a" data-aos="fade-up">
							<h2>AGGREGATES OF VARIOUS SIZES</h2>
							<p>Latomio Pyrgon Ltd produces a wide range of graded diabase product, all complying with
								the European standards.</p>
						</div>
					</div>
				</div>

				<div class="row table_top">
					<div class="col-lg-12">
						<div class="amar">
							<table class="table table-striped">

								<thead>
									<tr>
										<th scope="col">Product</th>
										<th scope="col">Standart</th>
										<th scope="col">Type</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td scope="row">Aggregates for Concrete</td>
										<td>CYS EN 12620</td>
										<td>Gravel 4-10mm</td>
									</tr>
									<tr>
										<td scope="row">Aggregates for Concrete</td>
										<td>CYS EN 12620</td>
										<td>Gravel 8-20mm</td>
									</tr>
									<tr>
										<td scope="row">Aggregates for Concrete</td>
										<td>CYS EN 12620 </td>
										<td>Sand 0-4mm</td>
									</tr>
									<tr>
										<td scope="row">Aggregates for bituminous mixtures and surface
											treatments for roads, airfields and other trafficked areas</td>
										<td>CYS EN 12620 </td>
										<td>Sand 0-4mm</td>
									</tr>

									<tr>
										<td scope="row">Aggregates for bituminous mixtures and surface
											treatments for roads, airfields and other trafficked areas</td>
										<td>CYS EN 13043 </td>
										<td>Gravel 8-20mm</td>
									</tr>

									<tr>
										<td scope="row">Aggregates for bituminous mixtures and surface
											treatments for roads, airfields and other trafficked areas</td>
										<td>CYS EN 13043 </td>
										<td>Sand 0-4mm</td>
									</tr>
									<tr>
										<td scope="row">Aggregates for Mortar</td>
										<td>CYS EN 13139 </td>
										<td>Sand 0-4mm</td>
									</tr>
									<tr>
										<td scope="row">Aggregates for unbound and hydraulically bound
											materials for use in civil engineering work and road construction</td>
										<td>CYS EN 13242</td>
										<td>All-in 0-12mm</td>
									</tr>
									<tr>
										<td scope="row">Aggregates for unbound and hydraulically bound
											materials for use in civil engineering work and road construction</td>
										<td>CYS EN 13242</td>
										<td>All-in 0-80mm</td>
									</tr>
									<tr>
										<td scope="row">Aggregates for unbound and hydraulically bound
											materials for use in civil engineering work and road construction</td>
										<td>CYS EN 13242</td>
										<td>Filter 40-110mm</td>
									</tr>
									<tr>
										<td scope="row">Aggregates for unbound and hydraulically bound
											materials for use in civil engineering work and road construction</td>
										<td>CYS EN 13242</td>
										<td>All-in 0-32mm for base</td>
									</tr>
									<tr>
										<td scope="row">Aggregates for unbound and hydraulically bound
											materials for use in civil engineering work and road construction</td>
										<td>CYS EN 13242</td>
										<td>All-in 0-32mm for sub-base</td>
									</tr>
									<tr>
										<td scope="row">Aggregates for unbound and hydraulically bound
											materials for use in civil engineering work and road construction</td>
										<td>CYS EN 13242</td>
										<td>All-in 0-32mm for backfilling</td>
									</tr>


								</tbody>

							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end Tables Area design  -->

		<!-- products 2 Area -->
		<div class="product2_a_ar">
			<div class="container">
				<div class="row images">
					<div class="col-md-8">
						<div class="image img1" data-aos="fade-right">
							<a href="assets/images/theproducts/products5.jpg" data-showsocial="false" class="html5lightbox" data-group="set1"><img src="assets/images/theproducts/products5.jpg"></a>
						</div>
					</div>

					<div class="col-md-4">
						<div class="image" data-aos="fade-left">
							<a href="assets/images/theproducts/products2.jpg" data-showsocial="false" class="html5lightbox" data-group="set1"><img src="assets/images/theproducts/products2.jpg"></a>
						<a href="assets/images/theproducts/products1.jpg" data-showsocial="false" class="html5lightbox" data-group="set1"><img src="assets/images/theproducts/products1.jpg"></a>

						</div>
					</div>
				</div>

				<div class="row features_all" data-aos="fade-up">
					<div class="col-xl-12">
						<div class="car_f owl-carousel owl-theme">
							<a href="assets/images/theproducts/products5.jpg" data-showsocial="false" class="html5lightbox" data-group="set1"><img src="assets/images/theproducts/products5.jpg"></a>
							<a href="assets/images/theproducts/products2.jpg" data-showsocial="false" class="html5lightbox" data-group="set1"><img src="assets/images/theproducts/products2.jpg"></a>
							<a href="assets/images/theproducts/products1.jpg" data-showsocial="false" class="html5lightbox" data-group="set1"><img src="assets/images/theproducts/products1.jpg"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End products 2 Area -->



		<!-- ------------ Footer Area design -------------- -->
		<div class="footer_area_design">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="all_footer">
							<div class="left">
								<a href="#"><img src="assets/images/logo.svg"></a>
								<p>Copyrights &copy; 2020 All Rights Reserved. </p>
							</div>

							<div class="middle">
								<a href="#">Website by <a href="https://exeltive.com/"><img
											src="assets/images/web.svg"></a></a>
							</div>

							<div class="right">
								<ul>
									<li><a  href="index.html">Home</a></li>
									<li><a  href="company.html">Company</a></li>
									<li><a class="active_m"  href="products.html">Products</a></li>
									<li><a  href="facilities.html">Facilities</a></li>
									<li><a  href="contact.html">Contаct us</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- ----------- End Footer Area design ------------- -->


	</div>





	<!-- Js Files -->
	<!-- modernizr -->
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
	<!-- jQuery -->
	<script src="assets/js/vendor/jquery-3.2.1.min.js"></script>
	<!-- Bootstrap Popper -->
	<script src="assets/js/popper.js"></script>
	<!-- Bootstrap -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- Lightbox js -->
	<script src="assets/js/lightboxcss.js"></script>
	<script src="assets/js/lightbox.js"></script>
	<!-- Owl Carousel JS -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- AOS  JS -->
	<script src="assets/js/aos.js"></script>
	<!-- Ajax js -->
	<script src="assets/js/ajax mail.js"></script>
	<!-- Custom Scripts -->
	<script src="assets/js/main.js"></script>
	<script>
		AOS.init({
			offset: 200,
			// duration: 1000,
			delay: 50,
			once: true
		});
	</script>

</body>

</html>