<!DOCTYPE HTML>

<html class="no-js" lang="en-US">

   <head>

        <meta charset="utf-8">

        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <title>Hp-Home</title>

        <meta name="description" content="">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico" />



        <!-- Bootstrap CSS -->

        <link rel="stylesheet" href="assets/css/bootstrap.min.css">

        <!-- normalize -->

        <link rel="stylesheet" href="assets/css/normalize.css">

        <!-- Main Stylesheet -->

        <link rel="stylesheet" href="assets/css/style.css">

        <!-- responsive -->

        <link rel="stylesheet" href="assets/css/responsive.css">

    </head>

    <body>

        <!--[if lte IE 9]>

            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>

        <![endif]-->





        <!-- ----------- Banner Area design ------------- -->

        <div class="banner_area_design">

        	<img class="b_image" src="assets/images/banner.png">

        	<div class="b_position">

	        	<div class="container">

	        		<div class="row">

	        			<div class="col-lg-12">

	        				<div class="banner_con">

	        					<a href="#"><img src="assets/images/logo.png"></a>

	        					<h1>SURE PERFORMANCE <br>FOR WORK & BEYOND</h1>

	        				</div>

	        			</div>

	        		</div>

	        	</div>

	        </div>

        </div>





        <!-- -------------- End Banner Area design ----------- -->



        <!-- -------------- Form Area Design ----------------- -->

        <div class="form_area_design">

            <div class="container">

                <div class="row">

                    <div class="col-lg-12">

                        <div class="form_title">

                            <h2>YOU ARE SIGNING UP FOR: HP PRODESK 400 G6/ HP PROBOOK 440 G7</h2>

                        </div>

                    </div>

                </div>



                <div class="form_area">

                    <form>

                        <div class="row">

                           <div class="col-lg-12">

                               <div class="single_form">

                                   <label for="name">Name: </label>

                                   <input id="name" type="text">

                               </div>

                           </div>



                           <div class="col-lg-6">

                               <div class="single_form">

                                   <label for="email">Email:</label>

                                   <input id="email" type="email">

                               </div>

                           </div>

                           <div class="col-lg-6">

                               <div class="single_form">

                                   <label for="con">Contact Us:</label>

                                   <input id="con" type="text">

                               </div>

                           </div>



                            <div class="col-lg-12">

                               <div class="single_form">

                                   <label for="com">Company:</label>

                                   <input id="com" type="text">

                               </div>

                           </div>

                           <div class="col-lg-12">

                               <div class="check">

                                   <input id="check" type="checkbox">

                                   <label for="check">By submitting the form I agree to be contacted by Ingram</label>



                               </div>

                               <div class="single_form submit">

                                   <input type="submit" value="TELL ME MORE">

                               </div>

                           </div>

                        </div>

                    </form>

                </div>

            </div>

        </div>

        <!-- ---------------- End Contact Area design ------------ -->



   

		

		<!-- --------------------- CopyRight Area ------------------- -->

		<div class="copyright_area">

			<div class="container">

				<div class="row">

					<div class="col-lg-12">

                         <div class="l_logo">

                            <a href="#"><img src="assets/images/in.png"></a>

                         </div>

						<p>&copy; Copyright 2020 HP Development Company, L.P. The information contained herein is subject to change without notice.</p>

					</div>

				</div>

			</div>

		</div>





		<!-- ----------------------- End Copyright ------------------ -->

		

		





		

		

		

		<!-- Js Files -->

        <!-- modernizr -->

        <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>

        <!-- jQuery -->

        <script src="assets/js/vendor/jquery-3.2.1.min.js"></script>

        <!-- Bootstrap Popper -->

        <script src="assets/js/popper.js"></script>

        <!-- Bootstrap -->

        <script src="assets/js/bootstrap.min.js"></script>

        <!-- Custom Scripts -->

        <script src="assets/js/main.js"></script>



    </body>

</html>

