<!DOCTYPE HTML>
<html class="no-js" lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Hp-Home</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico" />

		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<!-- normalize -->
        <link rel="stylesheet" href="assets/css/normalize.css">
		<!-- Main Stylesheet -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- responsive -->
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>

        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->


        <!-- ----------- Banner Area design ------------- -->
        <div class="banner_area_design">
        	<img class="b_image" src="assets/images/banner.png">
        	<div class="b_position">
	        	<div class="container">
	        		<div class="row">
	        			<div class="col-lg-12">
	        				<div class="banner_con">
	        					<a href="#"><img src="assets/images/logo.png"></a>
	        					<h1>SURE PERFORMANCE <br>FOR WORK & BEYOND</h1>
	        				</div>
	        			</div>
	        		</div>
	        	</div>
	        </div>
        </div>


        <!-- -------------- End Banner Area design ----------- -->

        <!-- -------------- Content Area design --------------------- -->
        <div class="content_area_design">
        	<div class="container">
        		<div class="row">
        			<div class="col-lg-6">
        				<div class="dekstop_img">
        					<img src="assets/images/img1.png">
        					<h4>HP ProDesk 400 G6 SFF</h4>
        				</div>
        			</div>

        			<div class="col-lg-6">
        				<div class="a_con_all">
        					<h2>HP ProDesk 400 G6 SFF PC</h2>
        					<h3>Reliable and ready expansion for your growing business</h3>
        					<p>Designed to fit the modern workspace, the stylish and reliable HP ProDesk 400 G6 SFF PC + HP V194 18.5” Monitor is equipped with innovative HP Sure security features to protect your investment, and performance that’s scalable to grow with your business.</p>
        				</div>
        			</div>
        		</div>

        		<div class="middle">
        			<div class="row">
        				<div class="col-lg-6">
        					<div class="m_com">
        						<div class="m_img">
        							<img src="assets/images/icon1.png">
        						</div>
        						<div class="m_con">
        							<h3>HP Sure Click</h3>
        							<p>HP Sure Click helps strengthen security by opening untrusted sites, apps and files inside isolated virtual containers that traps malware inside and deletes everything when it’s no longer needed. </p>
        						</div>
        					</div>
        				</div>
        				<div class="col-lg-6">
        					<div class="m_com">
        						<div class="m_img">
        							<img src="assets/images/icon2.png">
        						</div>
        						<div class="m_con">
        							<h3>HP Sure Sense</h3>
        							<p>Developed to counter AI generated threats, HP Sure Sense uses proprietary deep learning algorithms and advanced neural network technology to seek out unknown malware and destroy it before it can take root.</p>
        						</div>
        					</div>
        				</div>
        			</div>
        		</div>

        		<div class="bottom_top">
        			<div class="row laptop">
        				<div class="col-lg-7">
        					<div class="a_con_all">
	        					<h2>HP ProDesk 440 G7 Notebook PC</h2>
	        					<h3>Business class power, affordably priced</h3>
	        					<p>Hull-featured, thin, and light, the reliable HP ProBook 440 offers essential commercial features at an affordable price to every  business with advanced security to protect your business assets against hackers, malware and other cyber threats.</p>
	        				</div>
        				</div>

        				<div class="laptop_img">
        					<img src="assets/images/img2.png">
        					<h4>HP ProDesk 440 G7</h4>
        				</div>
        			</div>
        		</div>

        		<div class="end_bottom">
        			<div class="row">
        				<div class="col-lg-12">
        					<div class="m_com single_com">
        						<div class="m_img">
        							<img src="assets/images/icon3.png">
        						</div>
        						<div class="m_con">
        							<h3>HP Sure Start</h3>
        							<p>HP Sure Start provides you with the world first and only self-healing BIOS that allows you to start up and recover from corruption.</p>
        						</div>
        					</div>

        					<div class="m_com single_com">
        						<div class="m_img">
        							<img src="assets/images/icon4.png">
        						</div>
        						<div class="m_con">
        							<h3>HP Sure View</h3>
        							<p>Leave visual hackers in the dark with the HP Sure View integrated privacy screen that renders your screen unreadable to others around you at the touch of a button.</p>
        						</div>
        					</div>

        					<div class="m_com single_com">
        						<div class="m_img">
        							<img src="assets/images/icon2.png">
        						</div>
        						<div class="m_con">
        							<h3>HP Sure Sense</h3>
        							<p>Developed to counter AI generated threats, HP Sure Sense uses proprietary deep learning algorithms and advanced neural network technology to seek out unknown malware and destroy it before it can take root.</p>
        						</div>
        					</div>
        				</div>
        			</div>
        		</div>

        		<div class="bottom_and_con">
        			<div class="row">
        				<div class="col-lg-12">
        					<div class="b_con_con">
        					    <div class="b_tn">
        					    	<a href="#">Learn More</a>
        					    </div>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </div>

        <!-- ------------- End Content area design ---------------- -->
		
		<!-- --------------------- CopyRight Area ------------------- -->
		<div class="copyright_area">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						 <div class="l_logo">
        					<a href="#"><img src="assets/images/in.png"></a>
        			     </div>
						<p>&copy; Copyright 2020 HP Development Company, L.P. The information contained herein is subject to change without notice.</p>
					</div>
				</div>
			</div>
		</div>


		<!-- ----------------------- End Copyright ------------------ -->
		
		


		
		
		
		<!-- Js Files -->
		<!-- modernizr -->
        <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
		<!-- jQuery -->
        <script src="assets/js/vendor/jquery-3.2.1.min.js"></script>
		<!-- Bootstrap Popper -->
        <script src="assets/js/popper.js"></script>
		<!-- Bootstrap -->
        <script src="assets/js/bootstrap.min.js"></script>
		<!-- Custom Scripts -->
        <script src="assets/js/main.js"></script>

    </body>
</html>
