<!DOCTYPE HTML>
<html class="no-js" lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title> Latomio Pyrgon Ltd | The Diabase Rock </title>
        <meta name="description" content=" Diabase is an intrusive rock of late Cretaceous age with a microcrystalline texture and basaltic composition and occurs as dykes in the Sheeted Dyke Complex and the Basal Group of the Troodos Ophiolite.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico" />

		<!-- Stylesheet -->
		<!-- Animate css -->
		<link rel="stylesheet" type="text/css" href="assets/css/animate.css" media="all" />
		<!-- Owl Carousel css -->
		<link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css" media="all" />
		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css" media="all" />
		<!-- Fontawesome CSS -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<!-- normalize -->
        <link rel="stylesheet" href="assets/css/normalize.css">
        <!-- normalize -->
        <link rel="stylesheet" href="assets/css/aos.css">

        <!-- google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Michroma&family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

		<!-- Main Stylesheet -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- responsive -->
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>

<div class="roadmap" style="overflow: hidden;">
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <div id="preloader"></div>


        <!-- ------------------ Header area design ------------------ -->
        <div class="header_area_design">
        	<div class="container">
        		<div class="row">
        			<div class="col-xl-12">
        				<div class="main_h">
        				<div class="logo">
        					<a class="laptop" href="#"><img src="assets/images/footer.png"></a>
        					<a class="desktop" href="#"><img src="assets/images/logo.png"></a>

        					<!-- toggle_icon -->
        					<div class="m_icon">
        						<img src="assets/images/menu.png">
        					</div>
        				</div>

        				<div class="header_menu">
        					<ul>
        						<li><a href="index.html">Home</a></li>
        						<li><a href="about.html">About us</a></li>
        						<li><a class="active_m" href="daibase.html">The products</a></li>
        						<li><a href="plant.html">The plant</a></li>
        						<li><a href="contact.html">Contаct us</a></li>
        					</ul>

        					<div class="language">
        						<ul>
        							<li><a class="active_m" href="#">En</a> <span></span> <a href="#">Gr</a></li>
        						</ul>
        					</div>
        				</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </div>


        <!-- ------------------ End Header area design -------------- -->
		

		<!-- --------------- Slider area design --------------- -->
		<div class="slider_area_design">
			<div class="slider_all ab1">
				<!-- --- single --slide -->
				<div class="single_slide">
					<div class="container">
				        <div class="row">
				        	<div class="col-md-12">
				        		<div class="slide_title daibase" data-aos="fade-up">
				        			<h1>The diabase rock</h1>
				        			<p>Diabase is an intrusive rock of late Cretaceous age with a microcrystalline texture and basaltic composition and occurs as dykes in the Sheeted Dyke Complex and the Basal Group of the Troodos Ophiolite.</p>
				        			<p>It is tough, compact, abrasion resistant, inert to chemical and physical disintegration and generally free from harmful substances.</p>

                                    <p>The diabase is widely distributed within the igneous complex of the Troodos Ophiolite and forms a large part of the Troodos Range.</p>
				        		</div>
				        	</div>
				        </div>

				        <div class="row">
				        	<div class="col-lg-12">
								<div class="dai_img_car">
									<div class="dai_car dai_c owl-carousel owl-theme">
										<img src="assets/images/theproducts/products1.jpg">
										<img src="assets/images/theproducts/products2.jpg">
										<img src="assets/images/theproducts/products3.jpg">
										<img src="assets/images/theproducts/products4.jpg">
										<img src="assets/images/theproducts/products5.jpg">
										<img src="assets/images/theproducts/products6.jpg">
									</div>
								</div>
							</div>
				        </div>
			        </div>
				</div>
			</div>
      
		</div>

		<!-- --------------- End Slider area design ------------- -->
		
				<!-- ---------- Achivement area design ---------- -->
		<div class="achivement_area_design">
			<div class="container">
				<div class="row">
					<div class="col-xl-12">
						<div class="title_2"  data-aos="fade-up">
							<h2>OUR <br> ACHIEVEMENTS</h2>
						</div>
					</div>
				</div>

				<div class="row achive_item">
					<!-- single -->
					<div class="col-md-3 col-6"  data-aos="fade-up">
						<div class="achive_single">
							<h3>35M+ Tonnes</h3>
							<h5>QUARRY DEPOSITS</h5>
						</div>
					</div>
					<!-- single -->
					<div class="col-md-3 col-6"  data-aos="fade-up">
						<div class="achive_single">
							<h3>40+ Hectars</h3>
							<h5>QUARRY SURFACE AREA</h5>
						</div>
					</div>
					<!-- single -->
					<div class="col-md-3 col-6"  data-aos="fade-up">
						<div class="achive_single">
							<h3>60+</h3>
							<h5>EMPLOYEES</h5>
						</div>
					</div>
					<!-- single -->
					<div class="col-md-3 col-6"  data-aos="fade-up">
						<div class="achive_single">
							<h3>35+</h3>
							<h5>YEARS OF EXPERIENCE</h5>
						</div>
					</div>
				</div>

			</div>
		</div>

		<!-- ------------ End Achivement Area design --------- -->

	<!-- ---------tables area design ------------- -->
	<div class="all_table_con_area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="tbl_tile_a" data-aos="fade-up">
					<h2>DIABASE ROCK AGGREGATES OF <br> VARIOUS SIZES</h2>
					<p>Latomio Pyrgon Ltd produces a wide range of graded diabase product, all complying with the European standards as shown below:</p>
				</div>
				</div>
			</div>

			<div class="row table_top">
				<div class="col-lg-12">
					 <div class="amar">
					<table class="table table-striped">

							<thead>
							    <tr>
							      <th scope="col">Product</th>
							      <th scope="col">Standart</th>
							      <th scope="col">Type</th>
							    </tr>
							</thead>
							<tbody>
							    <tr>
							      <td scope="row">Aggregates for Concrete</td>
							      <td>CYS EN 12620</td>
							      <td>Gravel 4-10mm</td>
							    </tr>
							    <tr>
							      <td scope="row">Aggregates for Concrete</td>
							      <td>CYS EN 12620</td>
							      <td>Gravel 8-20mm</td>
							    </tr>
							    <tr>
							      <td scope="row">Aggregates for Concrete</td>
							      <td>CYS EN 12620	</td>
							      <td>Sand 0-4mm</td>
							    </tr>
							     <tr>
							      <td scope="row">Aggregates for bituminous mixtures and surface treatments for roads, <br> airfields and other trafficked areas</td>
							      <td>CYS EN 12620	</td>
							      <td>Sand 0-4mm</td>
							    </tr>

							    <tr>
							      <td scope="row">Aggregates for bituminous mixtures and surface treatments for roads, <br> airfields and other trafficked areas</td>
							      <td>CYS EN 13043	</td>
							      <td>Gravel 8-20mm</td>
							    </tr>

							    <tr>
							      <td scope="row">Aggregates for bituminous mixtures and surface treatments for roads, <br> airfields and other trafficked areas</td>
							      <td>CYS EN 13043	</td>
							      <td>Sand 0-4mm</td>
							    </tr>

							    <tr>
							      <td scope="row">Aggregates for Mortar</td>
							      <td>CYS EN 13139</td>
							      <td>Sand 0-4mm</td>
							    </tr>

							    <tr>
							      <td scope="row">Aggregates for unbound and hydraulically bound <br>
	materials for use in civil engineering work and road construction</td>
							      <td>CYS EN 13242</td>
							      <td>All-in 0-12mm</td>
							    </tr>

							    <tr>
							     <td scope="row">Aggregates for unbound and hydraulically bound <br>
	materials for use in civil engineering work and road construction</td>
							      <td>CYS EN 13242</td>
							      <td>All-in 0-80mm</td>
							    </tr>

							    <tr>
							      <th scope="row">Aggregates for unbound and hydraulically bound <br>
	materials for use in civil engineering work and road construction</td>
							      <td>CYS EN 13242</td>
							      <td>Filter 40-110mm</td>
							    </tr>

							    <tr>
							     <td scope="row">Aggregates for unbound and hydraulically bound <br>
	materials for use in civil engineering work and road construction</td>
							     <td>CYS EN 13242</td>
							      <td>All-in 0-32mm for base</td>
							    </tr>

							    <tr>
							      <td scope="row">Aggregates for unbound and hydraulically bound <br>
	materials for use in civil engineering work and road construction</td>
							      <td>CYS EN 13242</td>
							      <td>All-in 0-32mm for sub-base</td>
							    </tr>

							     <tr>
							      <td scope="row">Aggregates for unbound and hydraulically bound <br>
	materials for use in civil engineering work and road construction</td>
							      <td>CYS EN 13242</td>
							      <td>All-in 0-32mm for backfilling</td>
							    </tr>
							</tbody>
						
                     </table>
                     </div>
				</div>
			</div>
		</div>
	</div>
	<!-- end Tables Area design  -->



		<!-- ------------ Footer Area design -------------- -->
		<div class="footer_area_design">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="all_footer">
							<div class="left">
								<a href="#"><img src="assets/images/footer.png"></a>
								<p>Copyrights &copy; 2020 All Rights Reserved. </p>
							</div>

							<div class="middle">
								<a href="#">Website by <a href="https://exeltive.com/"><img src="assets/images/web.png"></a></a>
							</div>

							<div class="right">
								<ul>
	        						<li><a href="index.html">Home</a></li>
	        						<li><a href="about.html">About us</a></li>
	        						<li><a class="active_m" href="daibase.html">The products</a></li>
	        						<li><a  href="plant.html">The plant</a></li>
	        						<li><a href="contact.html">Contаct us</a></li>
	        					</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- ----------- End Footer Area design ------------- -->


</div>


		
		
		
		<!-- Js Files -->
		<!-- modernizr -->
        <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
		<!-- jQuery -->
        <script src="assets/js/vendor/jquery-3.2.1.min.js"></script>
		<!-- Bootstrap Popper -->
        <script src="assets/js/popper.js"></script>
		<!-- Bootstrap -->
        <script src="assets/js/bootstrap.min.js"></script>
         <!-- Lightbox js -->
        <script src="assets/js/lightboxcss.js"></script>
        <script src="assets/js/lightbox.js"></script>
		<!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- AOS  JS -->
        <script src="assets/js/aos.js"></script>
         <!-- Ajax js -->
        <script src="assets/js/ajax mail.js"></script>
		<!-- Custom Scripts -->
        <script src="assets/js/main.js"></script>
        <script>
        	AOS.init({
			  offset: 200,
			  // duration: 1000,
			  delay: 50,
			  once: true
			});
        </script>

    </body>
</html>
