<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <!--====== Title ======-->
    <title>myordering.app</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- All css  -->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

    <!--====== Header Area design ======-->

    <header class="header-area">
        <div class="navbar-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">

                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/images/logo.svg" alt="Logo">
                            </a>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

    </header>



    <!--====== End Header Area design ======-->

    <div id="home" class="header-hero bg_cover" style="background-image: url(assets/images/landing/hero.svg)">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="header-hero-content">
                        <h3 class="header-sub-title wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="0.2s">
                            Become a Reseller Today! </h3>
                        <h2 class="header-title wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="0.5s">
                            Online Ordering Service</h2>
                        <p class="text wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="0.8s">Sell online
                            ordering software with your brand
                            and your rules!</p>
                    </div>
                </div>

                <div class="col-lg-5">
                    <div class="header-hero-image wow fadeIn" data-wow-duration="1.3s" data-wow-delay="1.4s">
                        <img src="assets/images/landing/img1.svg" alt="hero">
                    </div>
                </div>
            </div>

        </div>
    </div>


    <!-- About Section design  -->
    <section id="work" class="about-area pt-70">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section1_title">
                        <h2>Your business, our software</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="offset-lg-1 col-lg-10">
                    <!-- single  -->
                    <div class="row flow_flex">
                        <div class="col-lg-6">
                            <div class="about-content wow fadeInLeftBig" data-wow-duration="1s" data-wow-delay="0.5s">
                                <div class="section-title">
                                    <div class="line">
                                        <span>1</span>
                                    </div>
                                    <h3 class="title"><span>Upload their menu</span></h3>
                                </div>
                                <p class="text">With our simple DIY dashboard, you can upload a menu in no time! You can
                                    add items, descriptions, images, modifiers, the works!</p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="about-image text-center wow fadeInRightBig" data-wow-duration="1s"
                                data-wow-delay="0.5s">
                                <img src="assets/images/landing/w.svg" alt="Image">
                            </div>
                        </div>
                    </div>
                    <!-- single  -->
                    <div class="row flow_flex">
                        <div class="col-lg-6">
                            <div class="about-content wow fadeInLeftBig" data-wow-duration="1s" data-wow-delay="0.5s">
                                <div class="section-title">
                                    <div class="line">
                                        <span>2</span>
                                    </div>
                                    <h3 class="title"><span>Your Website</span></h3>
                                </div>
                                <p class="text">Add an order online button to your their website and social media pages.
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="about-image text-center  wow fadeInRightBig" data-wow-duration="1s"
                                data-wow-delay="0.5s">
                                <img src="assets/images/landing/w1.svg" alt="Image">
                            </div>
                        </div>
                    </div>
                    <!-- single  -->
                    <div class="row flow_flex">
                        <div class="col-lg-6">
                            <div class="about-content wow fadeInLeftBig" data-wow-duration="1s" data-wow-delay="0.5s">
                                <div class="section-title">
                                    <div class="line">
                                        <span>3</span>
                                    </div>
                                    <h3 class="title"><span>Promote</span></h3>
                                </div>
                                <p class="text">Now that you have your own ordering service, tell the world! Post on
                                    social media,
                                    send out emails, and show some marketing within your restaurant. </p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="about-image text-center  wow fadeInRightBig" data-wow-duration="1s"
                                data-wow-delay="0.5s">
                                <img src="assets/images/landing/w3.svg" alt="Image">
                            </div>
                        </div>
                    </div>
                    <!-- single  -->
                    <div class="row flow_flex">
                        <div class="col-lg-6">
                            <div class="about-content wow fadeInLeftBig" data-wow-duration="1s" data-wow-delay="0.5s">
                                <div class="section-title">
                                    <div class="line">
                                        <span>4</span>
                                    </div>
                                    <h3 class="title"><span>View Incoming Order</span></h3>
                                </div>
                                <p class="text">Placed orders can be viewed in several ways: Printer (optional), Free
                                    iPad app called Order Boss, SMS, email, fax, auto phone call, owl, fox...you get it!
                                    We will make sure you get the order 😊</p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="about-image text-center  wow fadeInRightBig" data-wow-duration="1s"
                                data-wow-delay="0.5s">
                                <img src="assets/images/landing/w4.svg" alt="Image">
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-12">
                            <div class="p_today">
                                <a href="#">BECOME A PARTNER TODAY</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- End About Section design  -->

    <!-- Resell Tabs Area Design  -->
    <div class="resell_tabs_area_design"
        style="background: url(assets/images/tab_area.png) no-repeat scroll 0 0 / cover;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section1_title">
                        <h2>Resell Our Software To Your Clients</h2>
                    </div>
                </div>
            </div>

            <div class="row pad" style="background: url(assets/images/tab.png) no-repeat scroll 0 0 / cover;">
                <div class="col-lg-3 col-md-5">
                    <div class="tab">
                        <button class="tablinks active" onclick="openCity(event, 'tab1')"><span><img
                                    src="assets/images/s1.svg" alt="Svg Image">
                            </span>
                            <h4>Your Domain</h4>
                        </button>
                        <button class="tablinks" onclick="openCity(event, 'tab2')"><span><img src="assets/images/s2.svg"
                                    alt="Svg Image">
                            </span>
                            <h4>Your Branding</h4>
                        </button>
                        <button class="tablinks" onclick="openCity(event, 'tab3')"><span><img src="assets/images/s3.svg"
                                    alt="Svg Image">
                            </span>
                            <h4>Your Billing</h4>
                        </button>
                        <button class="tablinks" onclick="openCity(event, 'tab4')"><span><img src="assets/images/s4.svg"
                                    alt="Svg Image">
                            </span>
                            <h4>Your Clients</h4>
                        </button>

                    </div>
                </div>

                <div class="col-lg-9 col-md-7">
                    <div class="all_tab_con">
                        <!-- single tab  -->
                        <div id="tab1" class="tabcontent">
                            <div class="tab_title_con">
                                <h3>Your Domain</h3>
                            </div>

                            <div class="row flexing">
                                <div class="col-lg-7">
                                    <div class="tab_image">
                                        <img src="assets/images/t1.png" alt="Image">
                                    </div>
                                </div>
                                <div class="col-lg-5">
                                    <div class="tab_con">
                                        <p>Don't want to spend $300,000 building your own online
                                            ordering system? Resell ours! We will host our platform on your domain!</p>
                                    </div>
                                </div>

                            </div>

                        </div>
                        <!-- single tab  -->
                        <div id="tab2" class="tabcontent">
                            <div class="tab_title_con">
                                <h3>Your Branding</h3>
                            </div>

                            <div class="row flexing">
                                <div class="col-lg-7">
                                    <div class="tab_image">
                                        <img src="assets/images/t2.png" alt="Image">
                                    </div>
                                </div>
                                <div class="col-lg-5">
                                    <div class="tab_con">
                                        <p>Your reseller account will be fully branded with your logo
                                            on your website. No mention of theordering.app anywhere.</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <!-- single tab  -->
                        <div id="tab3" class="tabcontent">
                            <div class="tab_title_con">
                                <h3>Your Billing</h3>
                            </div>

                            <div class="row flexing">
                                <div class="col-lg-7">
                                    <div class="tab_image">
                                        <img src="assets/images/t3.png" alt="Image">
                                    </div>
                                </div>
                                <div class="col-lg-5">
                                    <div class="tab_con">
                                        <p>We will bill you directly so you will bill your clients directly.
                                            You are running the show!</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <!-- single tab  -->
                        <div id="tab4" class="tabcontent">
                            <div class="tab_title_con">
                                <h3>Your Clients</h3>
                            </div>

                            <div class="row flexing">
                                <div class="col-lg-7">
                                    <div class="tab_image">
                                        <img src="assets/images/t4.png" alt="Image">
                                    </div>
                                </div>
                                <div class="col-lg-5">
                                    <div class="tab_con">
                                        <p>Your clients are your clients. We do not claim any ownership
                                            to anyone you onboard.</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Resell tabs area design  -->


   

    <!-- Copyright_area_design  -->
    <div class="copyright_area_design">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="copy">
                        <p><a href="#">support@myordering.pp</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Copyright area design  -->






    <!--====== Jquery js ======-->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        function openCity(evt, cityName) {
            // Declare all variables
            var i, tabcontent, tablinks;

            // Get all elements with class="tabcontent" and hide them
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            // Get all elements with class="tablinks" and remove the class "active"
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }

            // Show the current tab, and add an "active" class to the button that opened the tab
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>

</body>

</html>