/*===============================================
Default css
===============================================*/
body{
	margin:0;
	padding:0;
	font-family: 'Rajdhani', sans-serif;
}
/*font-family: 'Montserrat', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Rajdhani', sans-serif;*/
h1,h2,h3,h4,h5,h6,p{
	margin:0;
	padding:0;
}
ul{
	margin: 0;
	padding:0;
	list-style: none;
}
a{
	margin:0;
	text-decoration: none;
}
a:hover{
	text-decoration:none;
}
 button, a, input, textarea{
 	outline: none;
 }
.overflow{
	overflow-y: hidden;
}
/*=================================================================
				Start Main css
=================================================================*/

#html5-watermark {
	display: none !important;
}
/*header area design*/
.nobile_bar{
	cursor: pointer;
	display: none;
}
.nobile_bar span{
	width: 25px;
	height: 2px;
	background: #fad400;
	display: block;
	margin: 5px 0;
}
.header_area_design{
	background: #070707;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	padding: 24px 55px;
}
.logo_area{
}
.logo_area img{
	height: 116px;
}
.menu_area{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}
.main_menu_area{
	position: relative;
}
.main_menu_area ul{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}
.main_menu_area ul li{
	position: relative;
}
.main_menu_area ul li a{
	font-size: 20px;
	color: #FFF;
	font-weight: 600;
	text-transform: uppercase;
	padding: 24px 24px;
	display: inline-block;
}
.main_menu_area ul > li:hover >a {
	color: #fad400;
}
.main_menu_area ul ul{
	position: absolute;
	display: none;
	background: #E56356;
	top: 70px;
	left: 14%;
	width: 209px;
	padding: 20px 0;
	height: 208px;
	z-index: 99999;
}
.main_menu_area ul > li:hover > ul {
	display: block;
}
.main_menu_area ul ul li{
	position: relative;
}
.main_menu_area ul ul li a{
	font-size: 16px;
	padding: 4px 30px;
	display: block;
}
.main_menu_area ul > li:hover > a i{
	-webkit-transform: rotate(180deg);
	    -ms-transform: rotate(180deg);
	        transform: rotate(180deg);
	padding-bottom: 2px;
}
.main_menu_area ul ul:before{
	position: absolute;
	content: "\f0d8";
	font-family: fontawesome;

	top: -32px;
	font-size: 35px;
	color: #e56356;
	left: 13%;
}
.main_menu_area ul ul ul:before{
	display: none;
}
.main_menu_area ul > ul > li>hover a i.fa.fa-caret-down{
	-webkit-transform: rotate(0) !important;
	    -ms-transform: rotate(0) !important;
	        transform: rotate(0) !important;
}
.main_menu_area ul ul ul{
	position:absolute;
	top: 0;
	left: 100%;
	top: -260%;
	width: auto;
	display: none;
	-webkit-box-align: start;
	    -ms-flex-align: start;
	        align-items: flex-start;
	background: #F69A9D;
	padding: 0;
}
.main_menu_area ul ul li:first-child ul {
	top: -63%;
}
.main_menu_area ul ul li:nth-child(2) ul {
	top: -164%;
}
.main_menu_area ul ul li:nth-child(4) ul {
	top: -361%;
}
.main_menu_area ul ul > li:hover > ul {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}
.main_menu_area ul > li:hover > a i.fa.fa-search {
	-webkit-transform: rotate(0) !important;
	    -ms-transform: rotate(0) !important;
	        transform: rotate(0) !important;
}
.divider{
	width: 199px;
	float: left;
	padding: 19px 0;
	height: 100%;
	border-left: 1px solid #fad400;
}
.main_menu_area ul ul li a i{
	display: inline-block;
}

.main_menu_area ul ul li:hover > a i {
	-webkit-transform: rotate(0);
	    -ms-transform: rotate(0);
	        transform: rotate(0);
	display: inline;
}
.main_menu_area ul ul ul li:hover > a  {
	color: #fad400;
}
.search_form{
	width: 100%;
	text-align: right;
	padding-right: 18px;
	display: none;
	position: absolute;
	top: -2px;
	z-index: 999999999;
}
.search_form input{
	width: 97%;
	padding: 29px 20px;
	color: #000;
	line-height: normal;
	font-size: 16px;
	text-transform: capitalize;
	font-weight: 500;
	font-family: 'Rajdhani', sans-serif;
}

.times {
	position: absolute;
	right: 40px;
	top: 23px;
	cursor: pointer;
	font-size: 25px;
}
.button{
}
.button a{
	font-size: 20px;
	color: #FFF;
	font-weight: 600;
	text-transform: uppercase;
	padding: 6px 24px;
	display: inline-block;
	background: #fad400;
	color: #000;
	-webkit-transition: 0.2s;
	-o-transition: 0.2s;
	transition: 0.2s;
}
.button a:hover{
	opacity: 0.7;
}
/*End header area design*/


/*Banner Area design*/
.banner_area_design{
	border: 2px solid #fad400;
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
	border-right: 0px;
	border-left: 0;
	overflow: hidden;
}
.banner_img{
}
.sin_img{
	width: 100% !important;
	float: left;
	height: 100%;
	border: 1px solid #fad400;
	overflow: hidden;
	-webkit-transition: 0.3s;
	-o-transition: 0.3s;
	transition: 0.3s;
}
.sin_img:hover img{
	-webkit-transform: scale(1.1);
	    -ms-transform: scale(1.1);
	        transform: scale(1.1);
}
.sin_img img{
	width: 100%;
	height: 451px;
	-webkit-transition: 0.3s;
	-o-transition: 0.3s;
	transition: 0.3s;
}
/*End Banner Area design*/


/*Add Area Design*/
.add_area_design{
	background: #0e0e0e;
	overflow: hidden;
}
.add_divided{
	width: 50%;
	float: left;
	padding: 50px;
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
	text-align: center;
}
.add_divided:first-child{
	
	background: #070707;
}
.add_divided h2{
	font-size: 42px;
	color: #FFF;
	font-weight: 500;
	font-family: 'Poppins', sans-serif;
	margin-bottom: 25px;
}
.add_divided h2 span{
	color: #d94d47;
}
.add_divided p{
	color: #FFF;
	font-family: 'Poppins', sans-serif;
	font-size: 19px;
	font-weight: 500;
	text-align: center;
	line-height: normal;
	margin-bottom: 6px;
}
.add_divided p a{
}
.add_divided p span{
	color: #fad400;
}
.question{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	margin-top: 54px;
}
.question h3{
	font-size: 17px;
	color: #f9d200;
	font-weight: bold;
	font-style: italic;
	font-family: 'Poppins', sans-serif;
	line-height: normal;
}
.question a{
	font-family: 'Poppins', sans-serif;
	font-size: 20px;
	font-weight: 600;
	text-transform: uppercase;
	color: #f9d200;
	margin-left: 20px;
	border: 1px solid #f9d200;
	padding: 5px 18px;
}
.question a:hover{
	background: #f9d200;;
	color:#FFF;
}
.date{
	width:79%;
	margin: 0 auto;
}
.date p{
	text-align: left;
}
.button2{
	text-align: center;
	margin-top: 34px;
}
.button2 a{
	display: block;
	color: #d94d47;
	border: 1px solid #d94d47;
	padding: 7px 12px;
	font-size: 20px;
	font-family: 'Poppins', sans-serif;
	font-weight: 600;
	width: 79%;
	line-height: normal;
	margin: 0 auto;
	-webkit-transition: 0.2s;
	-o-transition: 0.2s;
	transition: 0.2s;
}
.button2 a:hover {
	background: #d94d47;
	color: #fff;
}
/*End Add Area Design*/


/*Lates news Area design*/
.lates_area_design{
}
.lates_header{
	background: #d94d47;
	text-align: center;
	color: #FFF;
	padding: 13px 0;
}
.lates_header h1{
	text-transform: uppercase;
	font-weight: 700;
	font-size: 50px;
}
.all_news{
}
.new_single{
	overflow: hidden;
}
.div_con{
	width: 50%;
	float: left;
	overflow: hidden;
	padding: 60px 40px;
	text-align: center;
	background: #1f1f1f;
	border-bottom: 3px solid #d94d47;
	border-left: 3px solid #d94d47;
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
	border-left: 3px solid #d94d47 !important;
	border-right: 3px solid #d94d47;
}
.div_con:first-child{
	border-right: none;
	background:#2c2c2c;
}
.div_con h2{
	font-size: 40px;
	color: #FFF;
	font-weight: 600;
	text-transform: uppercase;
}
.div_con h2 b{
	display: block;
	color: #d94d47;
}
.div_con h2 span{
	font-weight: 400;
}
.image_area{
	overflow: hidden;
	margin-top: 15px;
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
}
.image_area img{
	width: 100%;
	height: 185px;
	-webkit-transition: 0.2s;
	-o-transition: 0.2s;
	transition: 0.2s;
}
.image_area img:hover{
	-webkit-transform: scale(1.1);
	    -ms-transform: scale(1.1);
	        transform: scale(1.1);
}
.div_con p{
	color: #ffffff;
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	font-size: 18px;
	margin: 36px 0;
}
.div_con p a{
	
	color: #f7c318;
}
.watch_prev{
}
.watch_prev ul{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
}
.watch_prev ul li{
	margin: 0 10px;
}
.watch_prev ul li a{
	color: #FFF;
	text-transform: uppercase;
	font-size: 20px;
	font-weight: 600;
	padding: 10px 24px;
	border: 2px solid #d94d47;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	line-height: normal;
	background: #d94d47;
	-webkit-transition: 0.2s;
	-o-transition: 0.2s;
	transition: 0.2s;
}

.watch_prev ul li:last-child a{
	background: transparent;
}
.watch_prev ul li:hover a{
	background: transparent;
}
.watch_prev ul li:hover:last-child a{
	background: #d94d47;
}
.watch_prev ul li a i{
	margin-right: 10px;
}
.buy_now{
	margin-top: 35px;
}
.buy_now h2{
	color: #f9d300;
	font-weight: 600;
	font-size: 24px;
	font-style: italic;
	margin-bottom: 14px;
	font-family: 'Montserrat', sans-serif;
}
.buy_now ul{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: center;
}
.buy_now ul li{
	/*! width: 36%; */
	margin: 0 16px;
}
.buy_now ul li a{
	-webkit-transition:0.2s;
	-o-transition:0.2s;
	transition:0.2s;
	display: flex;
	align-items: center;
	border-radius: 12px;
	overflow: hidden;
	height: 45px;
	width: 211px;
}
.buy_now ul li a span{
	font-family: 'Rajdhani', sans-serif;
	font-size: 20px;
	font-weight: 700;
	color: #FFF;
	padding: 0 8px;
/*	z-index: 9999;*/
	position: relative;
	font-style: inherit;
	padding-top: 0;
	margin-top: 2px;
}
.buy_now ul:last-child li a{

	background: #d94d47 !important;
	font-size: 19px;
	color: #FFF;
	font-weight: 700;
	height: 45px;
	padding-right: 22px;
	width: auto;
}
.buy_now ul:last-child {
	margin-top: 20px;
}
.buy_now ul:last-child li a span{
	background: #822e2b;
	height: 103%;
	display: flex;
	align-items: center;
	padding-bottom: 4px;
	margin-right: 20px;
}
.buy_now ul:last-child li{
	width: auto;
}
.buy_now ul li:first-child a{
	background:#a88415;
}
.buy_now ul li:last-child a{
	background: #1f65b8;
}
.buy_now ul li a:hover{
	opacity: 0.7;
}
.buy_now ul li a img{
	width: 79%;
    z-index: 1;
    position: relative;
    height: 100%;
}
.buy_now ul li span{
	color: #FFF;
	font-size: 13px;
	font-weight: 400;
	margin-top: 5px;
	display: inline-block;
	font-family: 'Montserrat', sans-serif;
	text-transform: uppercase;
	font-style: italic;
}
.buy_now ul li span span{
	font-weight: 600;
	margin-top: 2px;
	display: inline-block;
}
.s_ing{
	width: 100%;
	float: left;
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
	overflow: hidden;
	border: 1px solid #f8c319;
}
.s_ing:nth-child(2) {
	border-left: 0;
	border-radius: ;
	border-right: 0;
}



.new_single:nth-child(2) .div_con:last-child,
.new_single:nth-child(4) .div_con:last-child,
.new_single:nth-child(6) .div_con:last-child,
.new_single:nth-child(8) .div_con:last-child,
.new_single:nth-child(10) .div_con:last-child,
.new_single:nth-child(12) .div_con:last-child,
.new_single:nth-child(14) .div_con:last-child,
.new_single:nth-child(16) .div_con:last-child,
.new_single:nth-child(18) .div_con:last-child,
.new_single:nth-child(20) .div_con:last-child,
.new_single:nth-child(22) .div_con:last-child{
	background:#2c2c2c;
}
.new_single:nth-child(2) .div_con:first-child,
.new_single:nth-child(4) .div_con:first-child,
.new_single:nth-child(6) .div_con:first-child,
.new_single:nth-child(8) .div_con:first-child,
.new_single:nth-child(10) .div_con:first-child,
.new_single:nth-child(12) .div_con:first-child,
.new_single:nth-child(14) .div_con:first-child {
	background: #1f1f1f;
}
/*End Lates news area design*/


/*Women car area design*/
.women_car_area{
	background: #080808;
	padding: 50px 0;
}
.title_d{
	text-align: center;
	margin-bottom: 30px;
}
.title_d h4{
	color: #db4d47;
	font-family: 'Homemade Apple', cursive;
	font-size: 21px;
}
.title_d h2{
	color: #ffffff;
	font-weight: 700;
	font-size: 65px;
}

.all_image{
}
.s_car{
	position: relative;
	overflow: hidden;
	-webkit-transition: 0.2s;
	-o-transition: 0.2s;
	transition: 0.2s;
}
.s_car img{
	-webkit-transition: 0.2s;
	-o-transition: 0.2s;
	transition: 0.2s;
}
.s_car:hover img{
	-webkit-transform: scale(1.1);
	    -ms-transform: scale(1.1);
	        transform: scale(1.1);
}
.s_car h5{
	position: absolute;
	bottom: 14px;
	color: #FFF;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 17px;
	width: 100%;
	text-align: center;
}
.s_car h5 span{
	display: block;
	color: #d94d47;
}

.next_prev{
}
.next_prev ul{
}
.next_prev ul li{
}
.next_prev ul li a{
	position: absolute;
	top: 31%;
	color: #F8C319;
	font-size: 50px;
	font-weight: 300;
	z-index: 99999;
}
#prev,#prev1 {
	left: -24px;
}
#next,#next1 {
	right: -24px;
}
#prev1 {
	color: #cacaca;
	left: -72px;
	top: 41%;
}
#next1 {
	color: #cacaca;
	right: -72px;
	top: 41%;
}
/*end Women car area design*/


/*Flow us area design*/
.flow_us_area{
	position: relative;
	padding: 40px 0;
	text-align: center;
	z-index: 1;
}
.flow_us_area:after{
	position: absolute;
	content:"";
	background: #d94d47;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0.666;
	z-index: -1;
}
.flow_content{
}
.flow_content h1{
	color: #f3b108;
	font-size: 70px;
	font-family: 'Homemade Apple', cursive;
}
.flow_content ul{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	margin-top: 10px;
}
.flow_content ul li{
}
.flow_content ul li a{
	width: 55px;
	height: 55px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	border: 1px solid #FFF;
	color: #FFF;
	margin: 0 14px;
	border-radius: 50%;
	font-size: 31px;
	font-weight: bold;
	-webkit-transition: 0.2s;
	-o-transition: 0.2s;
	transition: 0.2s;
}
.flow_content ul li:hover a{
	background: #FFF;
	color: #f3b108;
}

.search_form1{
	width: 100%;
	text-align: right;
	padding-right: 18px;
	display: none;
	position: absolute;
	top: -2px;
	z-index: 999999999;
}
.search_form1 input{
	width: 97%;
	padding: 29px 20px;
	color: #000;
	line-height: normal;
	font-size: 16px;
	text-transform: capitalize;
	font-weight: 500;
	font-family: 'Rajdhani', sans-serif;
}

.times1 {
	position: absolute;
	right: 40px;
	top: 23px;
	cursor: pointer;
	font-size: 25px;
}
.search{
	font-size: 20px;
	color: #FFF;
	font-weight: 600;
	text-transform: uppercase;
	padding: 24px 24px;
	display: inline-block;
	cursor: pointer;
}
/*End Flow us area design*/
.copyright_area{
	background: #1b1b1b;
	padding: 18px 0;
	color: #FFF;
	text-align: center;
}
.copy_text{
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
}
.copy_text p{
	font-size: 14px;
}
.copy_text span{
	font-weight: 500;
}


/*Mobile menu*/
.mobile_menu_area{
	position: absolute;
	background: #FFF;
	width: 100%;
	padding: 34px 34px;
	display: none;
	z-index: 999999999999999999;
	background: #282828;
}
.menu_m{
}
.menu_m .search_form1{
}
.menu_m .search_form1 input{
}
.menu_m ul {
}
.menu_m ul ul li{
	/*padding-left: 53px;*/
	position: relative;
	overflow: hidden;
}
.menu_m ul li a{
	display: inline-block;
	font-size: 26px;
	color: #000;
	font-weight: 600;
	padding: 4px 0px;
	position: reletive;
	text-align: center;
	text-transform: uppercase;
	color: #d94d47;
	font-weight: 700;
}
.menu_m ul li a i{
}
.menu_m ul li:hover a{
}

.menu_m  .divider{
	width: 100%;
	border:none;
	padding:0;
}
.menu_m ul ul li a{
	font-size: 19px;
	padding: 2px 0;
	position: relative;
	color: #FFF;
}
.menu_m ul ul ul li a {
	font-size: 15px;
	padding-left: 0;
}
.menu_m ul ul ul li {
	/*padding-left: 60px;*/
}
.menu_m ul  ul > li a:before{
	position: absolute;
	content: "";
	left: -16px;
	width: 10px;
	height: 2px;
	background: #FFF;
	top: 14px;
}
.toggle_w:before{
	display: none;
}
.mobile_menu_area .button {
	display: block;
	float: ;
	text-align: center;
}

.mobile_menu_area .button  a {
	margin-left: 0;
	margin: 0;
	margin-top: 10px;
	font-size: 20px;
	font-weight: 700;
}
.menu_m .search_form1 {
	display: block;
	position: relative;
	margin-bottom: 40px;
}
.menu_m .search_form1 input {
	padding: 12px 12px;
}
.menu_m .times {
	font-size: 14px;
	top: 15px;
}
.menu_m ul > li:hover > a,
 .menu_m ul >  ul >li:hover > a,
 .divider a:hover{
	color: #fad400;
}
.menu_m ul li{
	text-align: center;
}
/*End Mobile menu*/
/*.menu_m ul ul{
	display: none;
}
.menu_m ul ul ul{
	display: none !important;
}*/

/*.menu_m ul > li:hover > ul{
	display: block;
}

.menu_m ul > li:hover > a i {
	-webkit-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	transform: rotate(180deg);
	padding-bottom: 2px;
}*/


/* Display none by Default */
ul.dropdown-menu{
  display: none;
}

.selected {
  color:#fad400 !important;
}
.selected i {
	transform: rotate(180deg);
}
.dropdown-menu {
	position: relative;
	z-index: 1000;
	display: none;
	float: none;
	min-width: 100%;
	padding: .5rem 0;
	margin: .125rem 0 0;
	font-size: 1rem;
	color: #212529;
	text-align: left;
	list-style: none;
	background-color: transparent !important;
	background-clip: padding-box;
	border: none !important;
	border-radius: .25rem;
	width: 100%;
}

.buy_now ul li span a {
	color: #fff !important;
	text-transform: uppercase !important;
	font-weight: bold !important;
	background: transparent !important;
	font-size: 13px !important;
	display: inline;
	padding: 0;
}



/*popup css*/
/* Magnific Popup CSS */
.mfp-bg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 502;
  overflow: hidden;
  position: fixed;
  background: #0b0b0b;
  opacity: 0.8;
  filter: alpha(opacity=80); }

.mfp-wrap {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 503;
  position: fixed;
  outline: none !important;
  -webkit-backface-visibility: hidden; }

.mfp-container {
  height: 100%;
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 0 8px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.mfp-container:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle; }

.mfp-align-top .mfp-container:before {
  display: none; }

.mfp-content {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  text-align: left;
  z-index: 505; }

.mfp-inline-holder .mfp-content,
.mfp-ajax-holder .mfp-content {
  width: 100%;
  cursor: auto; }

.mfp-ajax-cur {
  cursor: progress; }

.mfp-zoom-out-cur,
.mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  cursor: -moz-zoom-out;
  cursor: -webkit-zoom-out;
  cursor: zoom-out; }

.mfp-zoom {
  cursor: pointer;
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  cursor: zoom-in; }

.mfp-auto-cursor .mfp-content {
  cursor: auto; }

.mfp-close,
.mfp-arrow,
.mfp-preloader,
.mfp-counter {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none; }

.mfp-loading.mfp-figure {
  display: none; }

.mfp-hide {
  display: none !important; }

.mfp-preloader {
  color: #cccccc;
  position: absolute;
  top: 50%;
  width: auto;
  text-align: center;
  margin-top: -0.8em;
  left: 8px;
  right: 8px;
  z-index: 504; }

.mfp-preloader a {
  color: #cccccc; }

.mfp-preloader a:hover {
  color: white; }

.mfp-s-ready .mfp-preloader {
  display: none; }

.mfp-s-error .mfp-content {
  display: none; }

button.mfp-close,
button.mfp-arrow {
  overflow: visible;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
  display: block;
  padding: 0;
  z-index: 506; }

button::-moz-focus-inner {
  padding: 0;
  border: 0; }

.mfp-close {
  width: 44px;
  height: 44px;
  line-height: 44px;
  position: absolute;
  right: 0;
  top: 0;
  text-decoration: none;
  text-align: center;
  opacity: 0.65;
  padding: 0 0 18px 10px;
  color: white;
  font-style: normal;
  font-size: 28px;
  font-family: Arial, Baskerville, monospace; }
  .mfp-close:hover, .mfp-close:focus {
    opacity: 1; }
  .mfp-close:active {
    top: 1px; }

.mfp-close-btn-in .mfp-close {
  color: #333333; }

.mfp-image-holder .mfp-close,
.mfp-iframe-holder .mfp-close {
  color: white;
  right: -6px;
  text-align: right;
  padding-right: 6px;
  width: 100%; }

.mfp-counter {
  position: absolute;
  top: 0;
  right: 0;
  color: #cccccc;
  font-size: 12px;
  line-height: 18px; }

.mfp-arrow {
  position: absolute;
  top: 0;
  opacity: 0.65;
  margin: 0;
  top: 50%;
  margin-top: -55px;
  padding: 0;
  width: 90px;
  height: 110px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }

.mfp-arrow:active {
  margin-top: -54px; }

.mfp-arrow:hover,
.mfp-arrow:focus {
  opacity: 1; }

.mfp-arrow:before, .mfp-arrow:after,
.mfp-arrow .mfp-b,
.mfp-arrow .mfp-a {
  content: '';
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  left: 0;
  top: 0;
  margin-top: 35px;
  margin-left: 35px;
  border: solid transparent; }
.mfp-arrow:after,
.mfp-arrow .mfp-a {
  opacity: 0.8;
  border-top-width: 12px;
  border-bottom-width: 12px;
  top: 8px; }
.mfp-arrow:before,
.mfp-arrow .mfp-b {
  border-top-width: 20px;
  border-bottom-width: 20px; }

.mfp-arrow-left {
  left: 0; }
  .mfp-arrow-left:after,
  .mfp-arrow-left .mfp-a {
    border-right: 12px solid black;
    left: 5px; }
  .mfp-arrow-left:before,
  .mfp-arrow-left .mfp-b {
    border-right: 20px solid white; }

.mfp-arrow-right {
  right: 0; }
  .mfp-arrow-right:after,
  .mfp-arrow-right .mfp-a {
    border-left: 12px solid black;
    left: 3px; }
  .mfp-arrow-right:before,
  .mfp-arrow-right .mfp-b {
    border-left: 20px solid white; }

.mfp-iframe-holder {
  padding-top: 40px;
  padding-bottom: 40px; }

.mfp-iframe-holder .mfp-content {
  line-height: 0;
  width: 100%;
  max-width: 900px; }

.mfp-iframe-scaler {
  width: 100%;
  height: 0;
  overflow: hidden;
  padding-top: 56.25%; }

.mfp-iframe-scaler iframe {
  position: absolute;
  top: -3px;
  left: 0;
  width: 98%;
  height: 100%;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
  background: #000; 
  border: 8px solid #FFF;
  box-sizing: border-box;
}

.mfp-iframe-holder .mfp-close {
	top: -19px;
	outline: none;
	background: #000;
	width: 38px;
	height: 38px;
	display: flex;
	justify-content: center;
	align-items: center;
	padding-right: 0;
	border-radius: 50px;
	border: 3px solid #FFF;
	z-index: 9999999999;
	position: absolute;
	opacity: 1 !important;
}
/* Main image in popup */
img.mfp-img {
  width: auto;
  max-width: 100%;
  height: auto;
  display: block;
  line-height: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 40px 0 40px;
  margin: 0 auto; }

/* The shadow behind the image */
.mfp-figure:after {
  content: '';
  position: absolute;
  left: 0;
  top: 40px;
  bottom: 40px;
  display: block;
  right: 0;
  width: auto;
  height: auto;
  z-index: -1;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.6); }

.mfp-figure {
  line-height: 0; }

.mfp-bottom-bar {
  margin-top: -36px;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  cursor: auto; }

.mfp-title {
  text-align: left;
  line-height: 18px;
  color: #f3f3f3;
  word-break: break-word;
  padding-right: 36px; }

.mfp-figure small {
  color: #bdbdbd;
  display: block;
  font-size: 12px;
  line-height: 14px; }

.mfp-image-holder .mfp-content {
  max-width: 100%; }

.mfp-gallery .mfp-image-holder .mfp-figure {
  cursor: pointer; }

@media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px) {
  /**
   * Remove all paddings around the image on small screen
   */
  .mfp-img-mobile .mfp-image-holder {
    padding-left: 0;
    padding-right: 0; }

  .mfp-img-mobile img.mfp-img {
    padding: 0; }

  /* The shadow behind the image */
  .mfp-img-mobile .mfp-figure:after {
    top: 0;
    bottom: 0; }

  .mfp-img-mobile .mfp-bottom-bar {
    background: rgba(0, 0, 0, 0.6);
    bottom: 0;
    margin: 0;
    top: auto;
    padding: 3px 5px;
    position: fixed;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }

  .mfp-img-mobile .mfp-bottom-bar:empty {
    padding: 0; }

  .mfp-img-mobile .mfp-counter {
    right: 5px;
    top: 3px; }

  .mfp-img-mobile .mfp-close {
    top: 0;
    right: 0;
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    text-align: center;
    padding: 0; }

  .mfp-img-mobile .mfp-figure small {
    display: inline;
    margin-left: 5px; } }
@media all and (max-width: 800px) {
  .mfp-arrow {
    -webkit-transform: scale(0.75);
    transform: scale(0.75); }

  .mfp-arrow-left {
    -webkit-transform-origin: 0;
    transform-origin: 0; }

  .mfp-arrow-right {
    -webkit-transform-origin: 100%;
    transform-origin: 100%; }

  .mfp-container {
    padding-left: 6px;
    padding-right: 6px; } }
.mfp-ie7 .mfp-img {
  padding: 0; }
.mfp-ie7 .mfp-bottom-bar {
  width: 600px;
  left: 50%;
  margin-left: -300px;
  margin-top: 5px;
  padding-bottom: 5px; }
.mfp-ie7 .mfp-container {
  padding: 0; }
.mfp-ie7 .mfp-content {
  padding-top: 44px; }
.mfp-ie7 .mfp-close {
  top: 0;
  right: 0;
  padding-top: 0; }