<!DOCTYPE HTML>
<html class="no-js" lang="en-US">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Media</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico" />

	<!-- Stylesheet -->
	<!-- Animate css -->
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css" media="all" />
	<!-- Owl Carousel css -->
	<link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css" media="all" />

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/font/font.css">
	<!-- Fontawesome CSS -->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- normalize -->
	<link rel="stylesheet" href="assets/css/normalize.css">

	<!-- Aos css -->
	<link rel="stylesheet" href="assets/css/aos.css">

	<!-- Main Stylesheet -->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- responsive -->
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
	<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

	<div class="overflow">
		<!-- Header area design  -->
		<div class="header_area_design" style="background: #000;">
			<div class="container">
				<div class="row">
					<div class="col-lg-2">
						<div class="logo">
							<a href="#"><img src="assets/images/logo.png" alt="logo"></a>

							<div class="toggle">
								<span></span>
								<span></span>
								<span></span>
							</div>
						</div>
					</div>

					<div class="col-lg-10">
						<div class="main_menu desktop_menu">
							<ul>
								<li><a href="#home">Home</a></li>
								<li><a href="#about">About Us</a></li>
								<li><a href="#services">Service</a></li>
							</ul>

							<div class="banner_con book" data-aos="fade-up">
								<a href="contact.html">Book an Appointment</a>
							</div>
						</div>


						<!-- mobile menu -->
						<div class="main_menu mobile_menu">
							<ul>
								<li><a href="#home">Home</a></li>
								<li><a href="#about">About Us</a></li>
								<li><a href="#services">Service</a></li>
							</ul>
							<div class="banner_con book">
								<a href="contact.html">Book an Appointment</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Header area design  -->


		<!-- Contact us page design  -->
		<div class="contact_us_area_design">
			<div class="container">
				<div class="row">
					<div class="offset-xl-1 col-xl-10">
						<div class="contact_all">
							<div class="contact_title">
								<h2>Book your free consultation</h2>
								<p>Help us understand your business needs</p>
							</div>

							<div class="contact_form_all">
								<div class="form">
									<form>
										<!-- single -->
										<div class="form_single_item">
											<label for="c_name">COMPANY NAME</label>
											<input type="text" id="c_name">
										</div>

										<!-- single -->
										<div class="form_single_item">
											<label for="y_name">YOUR NAME</label>
											<input type="text" id="y_name">
										</div>

										<!-- single -->
										<div class="form_single_item">
											<label for="mail">Email</label>
											<input type="email" id="mail">
										</div>
										<!-- single -->
										<div class="all_checkbox_item">
											<div class="form_single_label">
												<label> WHAT SERVICES ARE YOU INTERESTED IN? I'M LOOKING TO:</label>
											</div>
											<div class="control-group">
												<label class="control control--checkbox">
													<input type="checkbox" checked="checked" />
													<div class="control__indicator">Hire a Digital Marketing Agency to
														take care of my online marketing</div>
												</label>
												<label class="control control--checkbox">
													<input type="checkbox" />
													<div class="control__indicator">Conduct a brand Audit to see how
														well I’m doing and how I can improve</div>
												</label>

												<label class="control control--checkbox">
													<input type="checkbox" />
													<div class="control__indicator">Implement custom web development for
														my business</div>
												</label>

												<label class="control control--checkbox">
													<input type="checkbox" />
													<div class="control__indicator">Create a customer loyalty rewards
														program</div>
												</label>

												<label class="control control--checkbox">
													<input type="checkbox" />
													<div class="control__indicator">Improve my personal branding</div>
												</label>

												<label class="control control--checkbox">
													<input type="checkbox" />
													<div class="control__indicator">Improve my business workflow and
														automate some processes</div>
												</label>

											</div>

										</div>

										<!-- single -->
										<div class="form_single_item">
											<label for="sp">WHAT IS YOUR ANNUAL MARKETING SPEND?</label>
											<input type="text" id="sp">
										</div>
										<!-- single -->
										<div class="form_single_item">
											<label for="message">MESSAGE</label>
											<textarea id="message"></textarea>
										</div>



										<div class="submit_button">
											<input type="submit" value="SEND">
										</div>

									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- End Contact us page design  -->


		<!-- Footer area design  -->
		<div class="footer_area_design">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="footer_all">
							<div class="footer_log">
								<img src="assets/images/logo.png" alt="logo">
							</div>
							<p>MEDIA\M 2021 © ALL RIGHTS RESERVED.</p>
							<a href="mailto:hello@media-m.co.za">EMAIL: HELLO@MEDIA-M.CO.ZA</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Footer area design  -->

	</div>






	<!-- Js Files -->
	<!-- modernizr -->
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
	<!-- jQuery -->
	<script src="assets/js/vendor/jquery-3.2.1.min.js"></script>
	<!-- Bootstrap Popper -->
	<script src="assets/js/popper.js"></script>
	<!-- Bootstrap -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- Owl Carousel JS -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- Aos js -->
	<script src="assets/js/aos.js"></script>

	<!-- Custom Scripts -->
	<script src="assets/js/main.js"></script>
	<script>
		AOS.init({
			// offset: 200,
			// duration: 1000,
			delay: 50,
			// once: true
		});
	</script>

</body>

</html>