<!DOCTYPE HTML>
<html class="no-js" lang="en-US">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Media</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico" />

	<!-- Stylesheet -->
	<!-- Animate css -->
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css" media="all" />
	<!-- Owl Carousel css -->
	<link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css" media="all" />

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/font/font.css">
	<!-- Fontawesome CSS -->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- normalize -->
	<link rel="stylesheet" href="assets/css/normalize.css">

	<!-- Aos css -->
	<link rel="stylesheet" href="assets/css/aos.css">

	<!-- Main Stylesheet -->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- responsive -->
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
	<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

	<div class="overflow">
		<!-- Header area design  -->
		<div class="header_area_design">
			<div class="container">
				<div class="row">
					<div class="col-lg-2">
						<div class="logo">
							<a href="#"><img src="assets/images/logo.png" alt="logo"></a>

							<div class="toggle btn2">
								<span></span>
							</div>
						</div>
					</div>

					<div class="col-lg-10">
						<div class="main_menu desktop_menu">
							<ul>
								<li><a href="#home">Home</a></li>
								<li><a href="#about">About Us</a></li>
								<li><a href="#services">Service</a></li>
							</ul>

							<div class="banner_con book" data-aos="fade-up">
								<a href="contact.html">Book an Appointment</a>
							</div>
						</div>


						<!-- mobile menu -->
						<div class="mobile_menu">
							<ul>
								<li><a href="#home">Home</a></li>
								<li><a href="#about">About Us</a></li>
								<li><a href="#services">Service</a></li>
							</ul>
							<div class="banner_con book">
								<a href="contact.html">Book an Appointment</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Header area design  -->


		<!-- Banner area design  -->
		<div class="banner_area_design page-section" id="home">
			<div class="banner_img">
				<img src="assets/images/banner.png">
			</div>

			<div class="banner_content_all">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="banner_con">
								<h1 data-aos="fade-up">Let's <span>Create</span> </h1>
								<p data-aos="fade-up">What Your Business Needs</p>
								<a href="contact.html" data-aos="fade-up">Book an Appointment</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Banner area design  -->


		<!-- Allow area design  -->
		<div class="allow_area_design page-section" id="about">
			<div class="container">
				<div class="row">
					<div class="col-lg-7">
						<div class="section_ti" data-aos="fade-up">
							<h2>Please allow us to introduce <span>Ourselves</span></h2>
						</div>
					</div>

					<div class="col-lg-5">
						<div class="allow_con" data-aos="fade-up">
							<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
								invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
								accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata
								sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur
								sadipscing elitr, sed diam</p>

							<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
								invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
								accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata
								sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur
								sadipscing elitr, sed diam</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Allow area design  -->


		<!-- What we do area design  -->
		<div class="what_we_area_design page-section" id="services">
			<div class="container">
				<div class="row">
					<div class="col-lg-1">
						<div class="title_w" data-aos="fade-up">
							<h2>What <span>we</span> do?</h2>
						</div>
					</div>

					<div class="col-lg-11">
						<div class="outer">
							<div id="big" class="owl-carousel owl-theme" data-aos="fade-up">
								<div class="item">
									<div class="row">
										<div class="col-lg-8">
											<div class="video_item">
												<iframe src="https://www.youtube.com/embed/IUN664s7N-c" frameborder="0"
													allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
													allowfullscreen></iframe>
											</div>
										</div>

										<div class="col-lg-4">
											<div class="video_con">
												<h3>Marketing Consulting</h3>
												<p>Discover specific opportunities for your business through creative
													marketing strategies and our signature bright ideas.</p>

												<ul>
													<li>Brand Exploration & Audits</li>
													<li>Competitor Analysis</li>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="row">
										<div class="col-lg-8">
											<div class="video_item">
												<iframe src="https://www.youtube.com/embed/IUN664s7N-c" frameborder="0"
													allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
													allowfullscreen></iframe>
											</div>
										</div>

										<div class="col-lg-4">
											<div class="video_con">
												<h3>Branding/Rebranding</h3>
												<p>Tell your story through visuals and branding. We develop brand
													purpose which translates to business results.</p>

												<ul>
													<li>Creative Corporate Identity</li>
													<li>Brand Evolution & Refresh</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="row">
										<div class="col-lg-8">
											<div class="video_item">
												<iframe src="https://www.youtube.com/embed/IUN664s7N-c" frameborder="0"
													allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
													allowfullscreen></iframe>
											</div>
										</div>

										<div class="col-lg-4">
											<div class="video_con">
												<h3>Web Development</h3>
												<p>Our websites are functional tools to further your commercial success
													and enhance your reach.</p>

												<ul>
													<li>Optimise & Customise Your Site</li>
													<li>Sell, Promote & Show Your Audience Who You Are</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="row">
										<div class="col-lg-8">
											<div class="video_item">
												<iframe src="https://www.youtube.com/embed/IUN664s7N-c" frameborder="0"
													allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
													allowfullscreen></iframe>
											</div>
										</div>

										<div class="col-lg-4">
											<div class="video_con">
												<h3>Social Media Management</h3>
												<p>End-to-end service that manages the entire online community
													experience from post content creation to official responses on
													direct messages and comments.</p>

												<ul>
													<li>Custom Content Creation</li>
													<li>Optimized Paid Advertising</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="row">
										<div class="col-lg-8">
											<div class="video_item">
												<iframe src="https://www.youtube.com/embed/IUN664s7N-c" frameborder="0"
													allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
													allowfullscreen></iframe>
											</div>
										</div>

										<div class="col-lg-4">
											<div class="video_con">
												<h3>Loyalty and Rewards Programmes</h3>
												<p>Discover specific opportunities for your business through creative
													marketing strategies and our signature bright ideas.</p>

												<ul>
													<li>Brand Exploration & Audits</li>
													<li>Competitor Analysis</li>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="row">
										<div class="col-lg-8">
											<div class="video_item">
												<iframe src="https://www.youtube.com/embed/IUN664s7N-c" frameborder="0"
													allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
													allowfullscreen></iframe>
											</div>
										</div>

										<div class="col-lg-4">
											<div class="video_con">
												<h3>Productivity Management</h3>
												<p>Discover specific opportunities for your business through creative
													marketing strategies and our signature bright ideas.</p>

												<ul>
													<li>Brand Exploration & Audits</li>
													<li>Competitor Analysis</li>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div id="thumbs" class="owl-carousel owl-theme" data-aos="fade-left">
								<div class="item">
									<div class="thumbnail_con">
										<div class="th_img">
											<img src="assets/images/c2.png" alt="Image">
										</div>
										<h4>Marketing Consulting</h4>
									</div>
								</div>
								<div class="item">
									<div class="thumbnail_con">
										<div class="th_img">
											<img src="assets/images/c3.png" alt="Image">
										</div>
										<h4>Branding/ Rebranding</h4>
									</div>
								</div>
								<div class="item">
									<div class="thumbnail_con">
										<div class="th_img">
											<img src="assets/images/c4.png" alt="Image">
										</div>
										<h4>Web Development</h4>
									</div>
								</div>
								<div class="item">
									<div class="thumbnail_con">
										<div class="th_img">
											<img src="assets/images/c5.png" alt="Image">
										</div>
										<h4> Social Media Management</h4>
									</div>
								</div>
								<div class="item">
									<div class="thumbnail_con">
										<div class="th_img">
											<img src="assets/images/c1.png" alt="Image">
										</div>
										<h4>Loyalty and Rewards Programmes</h4>
									</div>
								</div>
								<div class="item">
									<div class="thumbnail_con">
										<div class="th_img">
											<img src="assets/images/c6.png" alt="Image">
										</div>
										<h4>Productivity Management</h4>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End What we do area design  -->


		<!-- Offers area design  -->
		<div class="offers_area_design">
			<div class="container">
				<div class="row">
					<div class="col-xl-7">
						<div class="offer_title" data-aos="fade-up">
							<h2>Yes, we do offer all these <span>services... </span> and beyond!</h2>
						</div>
					</div>

					<div class="col-xl-5">
						<div class="offer_item">
							<ul>
								<li data-aos="fade-right">Understand your business and your customers</li>
								<li data-aos="fade-left">Combine creativity with skill and experience</li>
								<li data-aos="fade-right">Use trends, tools and tech to your advantage</li>
								<li data-aos="fade-left">Understand data and how to use it to your benefit</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<!-- shap -->
			<div class="offer_shap" data-aos="fade-right">
				<img src="assets/images/shap.png" alt="Image">
			</div>
			<!-- End Shap -->
		</div>
		<!-- End Offers area design  -->


		<!-- Combine area design -->
		<div class="combine_area_design">
			<div class="container">
				<div class="row">
					<div class="col-lg-7">
						<div class="com_left_con">
							<h5 data-aos="fade-up">We leverage a combined <span>40+ years</span> of industry experience
								and creative skill to significantly grow your business</h5>

							<p data-aos="fade-up">Unlock Your Limitless Business Potential – <br> Contact Us Today!</p>

							<a data-aos="fade-up" href="contact.html">Next</a>
						</div>
					</div>

					<div class="col-lg-5">
						<div class="combine_image" data-aos="fade-left">
							<img src="assets/images/img1.png" alt="image">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Combine area design  -->

		<!-- Footer area design  -->
		<div class="footer_area_design">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="footer_all">
							<div class="footer_log">
								<img src="assets/images/logo.png" alt="logo">
							</div>
							<p>MEDIA\M 2021 © ALL RIGHTS RESERVED.</p>
							<a href="mailto:hello@media-m.co.za">EMAIL: HELLO@MEDIA-M.CO.ZA</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Footer area design  -->

	</div>






	<!-- Js Files -->
	<!-- modernizr -->
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
	<!-- jQuery -->
	<script src="assets/js/vendor/jquery-3.2.1.min.js"></script>
	<!-- Bootstrap Popper -->
	<script src="assets/js/popper.js"></script>
	<!-- Bootstrap -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- Owl Carousel JS -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- Aos js -->
	<script src="assets/js/aos.js"></script>

	<!-- Custom Scripts -->
	<script src="assets/js/main.js"></script>
	<script>
		AOS.init({
		    // offset: 500,
		    duration: 2000,
			delay: 50,
			// once: true
		});
	</script>

</body>

</html>