<!doctype html>
<html lang="en">

<head>
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!-- Required meta tags -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title> About | GoodsZilla</title>
  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="vendors/bootstrap-selector/css/bootstrap-select.min.css" rel="stylesheet" />
  <!--icon font css-->
   <link rel="icon" type="img/" href="img/icon.png">
  <link href="vendors/animation/animate.css" rel="stylesheet" />
  <link href="vendors/font-awesome/css/all.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/responsive.css" rel="stylesheet" />
  <link rel="stylesheet" href="./css/index.css">
  <link href="https://fonts.googleapis.com/css?family=Quicksand:700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div id="preloader">
    <div class="ctn-preloader" id="ctn-preloader">
      <div class="animation-preloader">
        <div class="spinner"></div>
        <div class="txt-loading"><span class="letters-loading" data-text-preloader="G">G</span> <span
            class="letters-loading" data-text-preloader="O"> O </span> <span class="letters-loading"
            data-text-preloader="O"> O </span> <span class="letters-loading" data-text-preloader="D"> D
          </span> <span class="letters-loading" data-text-preloader="S"> S </span> <span class="letters-loading"
            data-text-preloader="Z"> Z </span> <span class="letters-loading" data-text-preloader="I"> I </span>
          </span> <span class="letters-loading" data-text-preloader="L"> L </span> <span class="letters-loading"
            data-text-preloader="L"> L </span> <span class="letters-loading" data-text-preloader="A"> A </span>
        </div>
        <p class="text-center">Loading</p>
      </div>

      <div class="loader">
        <div class="row">
          <div class="col-3 loader-section section-left">
            <div class="bg"></div>
          </div>

          <div class="col-3 loader-section section-left">
            <div class="bg"></div>
          </div>

          <div class="col-3 loader-section section-right">
            <div class="bg"></div>
          </div>

          <div class="col-3 loader-section section-right">
            <div class="bg"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="body_wrapper">
    <header class="header_area">
      <nav class="navbar navbar-expand-lg menu_one menu_four menu_poss">

        <div class="container"><a href='index.html' class="sticky_logo handout-logo">
            <img alt="logo" src="./img/Goodzilla_logo_FINAL_black.png" class="handout-logo" /></a>
          <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
            class="navbar-toggler collapsed" data-target="#navbarSupportedContent" data-toggle="collapse"
            type="button"><i class="fa fa-bars" aria-hidden="true"></i></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav menu w_menu ml-auto">
                <li class="nav-item"><a onclick="myFunction()" class="nav-link" href="#" role="button">How It Works</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html" role="button">About Us</a></li>
              <!--<li class="nav-item"><a class="nav-link" href="#" role="button">Download</a></li>-->
              <li class="nav-item"> <a class="nav-link" href="#" role="button" data-toggle="dropdown">Partner With
                  Us</a> </li>
            </ul>
          </div>
        </div>
        <script>
        function myFunction() {
          location.replace("https://codersurjo.com/all_project/goodszilla/#how")
        }
        </script>
      </nav>
    </header>
    <section class="breadcrumb_area a_about a_about_a" style="background: url(img/about.png) no-repeat scroll  0 0 / 100% 100%;">
      <div class="container">
        <div class="breadcrumb_content text-center">
          <h1 class="f_p f_700 f_size_50 w_color l_height50 mb_20">About Us</h1>
        </div>
      </div>
    </section>
    <div class="container">
      <div class="about about_a">
        <!-- single -->
        <div class="a_single_a">
          <h2 class="f_600 f_size_30 l_height30 t_color3 mb_50 text-center about-text">Purpose</h2>
          <p class="only-off make-an-impact">Goodszilla seeks to create a marketplace where local communities can be positively effected by invididuals interacting with each other in a sales-focused environment.</p>
        </div>

        <!-- single -->
        <div class="a_single_a">
           <h2 class="f_600 f_size_30 l_height30 t_color3 mb_50 text-center  about-text">Our Due Diligence</h2>
           <p class="only-off make-an-impact">Before becoming part of the Goodszilla network, all charities are fully vetted to make sure they are in line with the Goodszilla mission and goals. </p>
        </div>

          <!-- single -->
        <div class="a_single_a">
           <h2 class="f_600 f_size_30 l_height30 t_color3 mb_50 text-center  about-text">Culture & Values</h2>
           <p class="only-off make-an-impact">We are committed to operating with transparency and integrity in all our efforts, and we will ensure that we are held accountable to those communities in which we serve. </p>
        </div>
       
      </div>
    </div>

    <!-- ------------ footer area design ------- -->

    <div class="fill fill-index">
      <p class="secces">You have successfuly subscribed to our newsletter </p>
    </div>
    <footer class="footer_area footer-charity footer_area_five pt_150 f_bg">
      <div class="footer_top">
        <div class="container">
          <div class="row">

            <div class="col-lg-3 col-md-6">
              <div class="f_widget company_widget make-logo"><a class="f-logo" href="index.html"><img alt="logo"
                    src="./img/handout_logo_white.png" class="handout-logo" /></a>
                <div class="widget-wrap">
                  <ul>
                    <a href="about.html">
                      <li>About Us</li>
                    </a>

                    <a onclick="myFunction()" href="#" >
                      <li>How it Works</li>
                    </a>
                    <a href="#">
                      <li>Faq</li>
                    </a>
                    <!--<a href="#">-->
                    <!--  <li>Download</li>-->
                    <!--</a>-->
                  </ul>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6">
              <div class="f_widget company_widget make-logo"><a class="f-logo f_logo2" href="index.html"><img alt="logo"
                    src="./img/handout_logo_white.png" class="handout-logo" /></a>
                <div class="widget-wrap">
                  <ul>
                    <a href="#">
                      <li>Partner With Us</li>
                    </a>
                    <a href="#">
                      <li>Contact</li>
                    </a>
                    <a href="#">
                      <li>Cookies Policy</li>
                    </a>
                    <a href="#">
                      <li>Privacy Policy</li>
                    </a>
                    <a href="#">
                      <li>Terms & Conditions</li>
                    </a>
                  </ul>
                </div>
              </div>
            </div>

            <div class="col-lg-6 col-md-6">
              <div class="a_icon">
                 <a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="#" target="_blank"><i class="fa fa-instagram"></i></a>
              </div>
            </div>

          </div>
          <div class="rights">
            <h6>2020 Goodszilla. All rights reserved</h6>
            <br>
            <p>Unit 406, 38 Cameron Street, Toronto Ontario. M5TOC3 | (1) 647 896 5908</p>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <!-- form ara design -->

  <form class="search_boxs" role="search">
    <div class="search_box_inner">
      <div class="close_icon"></div>

      <div class="input-group"><input autofocus="" class="form_control search-input" name="search"
          placeholder="Recipient's username" type="text" />
        <div class="input-group-append "><button class="btn btn-outline-secondary " type="button"></button>
        </div>
      </div>
    </div>
    <div class="error">

    </div>
  </form>

  <!-- End Sub Form -->

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/propper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="vendors/wow/wow.min.js"></script>
  <script src="vendors/bootstrap-selector/js/bootstrap-select.min.js"></script>
  <script src="vendors/nice-select/jquery.nice-select.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <script>
    $(document).ready(function () {
      $('.download').click(function () {
        var place = $('#' + $(this).attr('data-type-1')).position();
        $('html, body').animate({
          scrollTop: place.top
        }, 700);
      });
      setInterval(function () {
        if (validateForm()) {
          $('.submit').removeAttr('disabled')
        } else {
          $('.submit').attr('disabled', 'disabled')
        }
      }, 100)
      $('.submit').click(function () {
        $('.lds-dual-ring').css({
          display: "block"
        })
        validateForm();
        if (validateForm()) {
          $('.error').hide()
          var $form = $('#form');

          var body = {
            names: $('#nameInput').val(),
            lastName: $('#lastNameInput').val(),
            email: $('#emailInput').val(),
            telephone: $('#telInput').val(),
          }
          register($form, body);
        } else {
          $('.error').show()
        }
      });

      function register($form, data) {
        $.ajax({
          type: 'post',
          url: 'https://handout.us5.list-manage.com/subscribe/post-json?u=441a5d749580e3aa24c3bb637&amp;id=cdbc40a6f5&c=?',
          data: $('#subscribtion-form').serialize(),
          cache: false,
          dataType: 'jsonp',
          error: function (err) {

            $('.error-down-one').text(err)

            $('.lds-dual-ring').hide()
            $('.errors').show()
          },

          success: function (data) {
            if (data.result != "success") {
              var text = (data.msg).split('<a');
            } else {
              $('.lds-dual-ring').hide()
              $('.seo').hide()
              $('.how-it-work').hide()
              $('.partner_logo_area_two').hide()
              $('.we-are').hide()
              $('.pos_banner_area').hide()
              $('.breadcrumb_area').hide()
              $('.secces').show()
              $('.error').hide()
              $('.header_area').css('background', '#3aabe1')
              $(".fill-index").css("cssText", "margin-top: 13% !important");
              $('.fill').css('display', 'block')
              $('.footer-charity').css('margin-top', 58)
              // Something went wrong, do something to notify the user. maybe a
            }
          }
        });
      }

    //   function validateForm() {
    //     var result = true
    //     var nameReg = /^[A-Za-z]+$/;
    //     var numberReg = /^[0-9-+s()]*$/;
    //     var emailReg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
    //     var names = $('#nameInput').val();
    //     var lastName = $('#lastNameInput').val();
    //     var email = $('#emailInput').val();
    //     var telephone = $('#telInput').val();
    //     var message = $('#messageInput').val();

    //     var inputVal = new Array(names, lastName, email, telephone, message);

    //     var inputMessage = new Array("name", "lastName", "email address", "telephone number", "message");

    //     $('.error').hide();
    //     var checkbox = $('#checkboxInput');

    //     if (inputVal[0] == "") {
    //       $('#nameLabel').after('<span class="error"> Please enter your ' + inputMessage[0] + '</span>');
    //       result = false
    //     }
    //     if (!checkbox.is(':checked')) {

    //       result = false
    //     }
    //     if (inputVal[1] == "") {
    //       $('#lastNameLabel').after('<span class="error"> Please enter your ' + inputMessage[1] + '</span>');
    //       result = false
    //     }

    //     if (inputVal[2] == "") {
    //       $('#emailLabel').after('<span class="error"> Please enter your ' + inputMessage[2] + '</span>');
    //       result = false
    //     } else if (!emailReg.test(email)) {
    //       $('#emailLabel').after('<span class="error"> Please enter a valid email address</span>');
    //       result = false
    //     }

    //     if (inputVal[3] == "") {
    //       $('#telephoneLabel').after('<span class="error"> Please enter your ' + inputMessage[3] + '</span>');
    //       result = false
    //     } else if (!numberReg.test(telephone)) {
    //       $('#telephoneLabel').after('<span class="error"> Numbers only</span>');
    //       result = false
    //     }

    //     if (inputVal[4] == "") {
    //       $('#messageLabel').after('<span class="error"> Please enter your ' + inputMessage[4] + '</span>');
    //       result = false
    //     }
    //     return result
    //   }
    })
  </script>
  <script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>
</body>

</html>