<!doctype html>
<html lang="en">

<head>
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!-- Required meta tags -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title> Home | GoodsZilla</title>
  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="vendors/bootstrap-selector/css/bootstrap-select.min.css" rel="stylesheet" />
  <!--icon font css-->
  <link rel="icon" type="img/" href="img/icon.png">
  <link href="vendors/animation/animate.css" rel="stylesheet" />
  <link href="vendors/font-awesome/css/all.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/responsive.css" rel="stylesheet" />
  <link rel="stylesheet" href="./css/index.css">
  <link href="https://fonts.googleapis.com/css?family=Quicksand:700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div id="preloader">
    <div class="ctn-preloader" id="ctn-preloader">
      <div class="animation-preloader">
        <div class="spinner"></div>
        <div class="txt-loading"><span class="letters-loading" data-text-preloader="G">G</span> <span
            class="letters-loading" data-text-preloader="O"> O </span> <span class="letters-loading"
            data-text-preloader="O"> O </span> <span class="letters-loading" data-text-preloader="D"> D
          </span> <span class="letters-loading" data-text-preloader="S"> S </span> <span class="letters-loading"
            data-text-preloader="Z"> Z </span> <span class="letters-loading" data-text-preloader="I"> I </span>
          </span> <span class="letters-loading" data-text-preloader="L"> L </span> <span class="letters-loading"
            data-text-preloader="L"> L </span> <span class="letters-loading" data-text-preloader="A"> A </span>
        </div>
        <p class="text-center">Loading</p>
      </div>

      <div class="loader">
        <div class="row">
          <div class="col-3 loader-section section-left">
            <div class="bg"></div>
          </div>

          <div class="col-3 loader-section section-left">
            <div class="bg"></div>
          </div>

          <div class="col-3 loader-section section-right">
            <div class="bg"></div>
          </div>

          <div class="col-3 loader-section section-right">
            <div class="bg"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="body_wrapper">
    <header class="header_area">
      <nav class="navbar navbar-expand-lg menu_one menu_four menu_poss">

        <div class="container"><a href='index.html' class="sticky_logo handout-logo">
            <img alt="logo" src="./img/Goodzilla_logo_FINAL_black.png" class="handout-logo" /></a>
          <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
            class="navbar-toggler collapsed" data-target="#navbarSupportedContent" data-toggle="collapse"
            type="button"><i class="fa fa-bars" aria-hidden="true"></i></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav menu w_menu ml-auto">
                 <li class="nav-item"><a class="nav-link" href="#how" role="button">How It Works</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html" role="button">About Us</a></li>
           <!--    <li class="nav-item"><a class="nav-link" href="#" role="button">Download</a></li> -->
              <li class="nav-item"> <a class="nav-link" href="#" role="button" data-toggle="dropdown">Partner With
                  Us</a> </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <section class="pos_banner_area">
      <div class="container">
        <div class="pos_banner_text">
          <h2 class="donate"><span>Every sale makes a change.</span></h2>
          <p class="waitlist"><span class="donate">Goods become goodness on the only platform that donates  to vital <br>non-profits every time somebody makes a purchase. Sell cool stuff,<br> buy cool stuff, support fantastic charities.</span></p>
          <div class="impact">
            <a target="_blank" href="#"> <img
                class="play play-google" src="./img/google-play-badge.png" alt="">
            </a>
            <a target="_blank" href='#'> <img class="play play-google appstore"
                src="./img/appstore.png" alt=""></a>
          </div>
        </div>
      </div>
    </section>
        

        <!-- ------------- Who we Work Section----------- -->
        <div class="who_we_work_section">
          <div class="container">
            <div class="row single_row">
              <div class="offset-lg-1 col-lg-5">
                <div class="a_n_image">
                  <img src="img/man.png">
                </div>
              </div>
              <div class="col-lg-5">
                <div class="a_n_con">
                  <h2>Get to know Goodszilla</h2>
                  <p>Goodszilla is a way to use technology to improve the world around us. We’re a group of socially minded entrepreneurs who wanted to put our tools to work to create a positive impact. You know, turning goods into goodness.</p>
                </div>
              </div>
            </div>

            <div class="row single_row">
              <div class="offset-lg-1 col-lg-5">
                <div class="a_n_con">
                  <h2>Why choose Goodszilla?</h2>
                  <p>The all-in-one Goodszilla marketplace connects buyers and sellers. Without spending a dime of their own money, their transactions are creating valuable donations to worthy causes. With every transaction they get the knowledge that they’ve made a difference (and a tax receipt too!).</p>
                </div>
              </div>
              <div class="col-lg-5">
                <div class="a_n_image">
                  <img src="img/man1.png">
                </div>
              </div>
            </div>

            <div class="row">
              <div class="offset-lg-1 col-xl-10">
                <div class="a_p_text">
                  <p>Goodszilla puts your stuff to good use – much better than just donating it to a thrift store or charity shop. Most charities can’t handle the flood of donated products, and those that can are only able to sell a small portion of what they receive. Did you know that when you donate belongings to charity, most of them end up being shipped overseas? These well-meaning shipments can negatively impact foreign economies and ecological conditions. But Goodszilla’s got a solution!</p>
                </div>
              </div>
            </div>
          </div>
        </div>


        <!-- -------------- How it Work area ------------ -->
        <div class="how_it_work" id="how">
          <div class="container">
            <div class="row">
              <div class="offset-lg-1 col-xl-10">
                <div class="a_n_con head_h">
                   <h2>How It Works</h2>
                </div>
              </div>
            </div>

            <div class="row step_a">
              <!-- single -->
              <div class="offset-sm-1 col-sm-10">
                 <div class="all_a_c">
                    <div class="s_t_single">
                        <img src="img/step1.png">
                        <h3>List!</h3>
                        <!--<h2>List!</h2>-->
                    </div>
                    <div class="s_t_single">
                        <img src="img/step2.png">
                        <h3>Sell!</h3>
                        <!--<h2>Sell!</h2>-->
                    </div>
                     <div class="s_t_single">
                        <img src="img/step3.png">
                        <h3>Support!</h3>
                        <!--<h2>Support!</h2>-->
                    </div>
                 </div>
              </div>
            </div>

            <div class="row">
              <div class="offset-lg-2 col-lg-8">
                <div class="p_c_con_a">
                    <h2>List! – Sell! – Support!<h2>
                   <p>Sellers list their items and determine the portion of their sales that benefit their pre-determined charity.</p>
                  <p>Buyers work with sellers to arrange shipping while Goodszilla transmits donations to their pre-determined charities. Buyers get cool stuff, sellers get money, and charities get a much-needed donation!</p>

                  <span>See FAQ for details regarding buying, selling and shipping.</span>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-xl-12">
                <div class="power">
                  <p>Powered by:</p>
                  <a href="#"><img src="img/p_logo.png"></a>
                </div>
              </div>
            </div>

          </div>
        </div>


        <!-- -------------- How it work ------------------ -->




        <!-- ------------ Form Are Design ----------------- -->

        <section id='download' class="partner_logo_area_two">
          <div class="container">
            <div class="subscribe_form_info text-center">
              <h2 class="f_600 f_size_30 l_height30 t_color3 mb_50">Want to hear from us?</h2>
              <p><span><span style="color:#D3D3D3;">Want to know more about the good work of the Goodszilla platform?. <br>Join our mailing list and become a part of the best community on the internet.
.&nbsp;</span></span>
              </p>
              <form id="subscribtion-form" class="mailchimp subscribe-form" method="post">
                <div class="form-group text_box">
                  <input class="form-control" name="FNAME" id='nameInput' placeholder="First Name" type="text" />
                </div>
                <p class="error">Please, fill the form correctly</p>
                <div class="form-group text_box">
                  <input class="form-control" name="LNAME" id='lastNameInput' placeholder="Last Name" type="text" />
                </div>
                <p class="error">Please, fill the form correctly</p>
                <div class="form-group text_box">
                  <input class="form-control" name="PHONE" id='telInput' placeholder="Phone Number" type="text" />
                </div>
                <p class="error"> Please, fill the form correctly</p>
                <div class="form-group text_box">
                  <input class="form-control" name="EMAIL" id='emailInput' placeholder="Email Address" type="text" />
                </div>
                <p class="error"> Please, fill the form correctly</p>
                <div class="a_check">
                  <input class="consentt chekbox" id='checkboxInput' placeholder="Your  Email" type="checkbox" />
                  <p class="consent">I consent to receiving commercial messages from and on behalf of Goodszilla
                    Inc., which may concern its sales initiatives, products, marketing, promotions and include
                    newsletters. I acknowledge that I can unsubscribe from receiving such electronics messages
                    at any time. Personal information provided may be collected, used and disclosed in
                    accordance with our <a href="privacy-policy.html">Privacy Policy.</a></p>
                  <p class="error-down-one" style="color: #FF4D4F;"></p>
                </div>
                <button class="btn_hover butConsent  btn_four mt_40 submit d-flex align-items-center ml-auto mr-auto"
                  type="submit">Sign Me Up<div class="lds-dual-ring"></div></button>
                <p class="errors"> Please, fill the form correctly</p>
              </form>
            </div>
          </div>
        </section>
      </div>


      <section class="seo_call_to_action_area sec_pad seo">
        <div class="container">
          <div class="faq">
            <h2>FAQ</h2>
            <div class="row">
              <div class="container">
                <button class="collapsed" data-toggle="collapse" data-target="#one">What is
                  Goodszilla
                </button>
                <div id="one" class="collapse good-what">
                  Goodszilla is a secure marketplace App, where monetary proceeds of listed items go to selected
                  Non-profits/Charity organisations
                </div>
                <hr class="good-hr">
                <button class="collapsed" data-toggle="collapse" data-target="#two">How do
                  charities
                  receive payments? </button>
                <div id="two" class="collapse good-what">
                  Charities have the option of selecting payment methods on Goodszilla upon withdrawal request.
                  Goodszilla
                  will make a transfer of monetary proceeds via selected method.
                </div>
                <hr class="good-hr">
                <button class="collapsed" data-toggle="collapse" data-target="#for">How do I ship
                  Items?</button>
                <div id="for" class="collapse good-what">
                  If seller is shipping small items please
                  print shipping label, box item properly and ship. A standard Shipping fee is
                  calculated by dimensions set by seller. Larger items can be scheduled for pickup if unable to
                  ship.
                </div>
                <hr class="good-hr">
                <button class="collapsed" data-toggle="collapse" data-target="#five">What payment
                  options
                  are available?</button>
                <div id="five" class="collapse good-what">
                  Goodszilla currently uses paypal, Bank deposit, wire transfer (Fees may apply)
                </div>
                <hr class="good-hr">
                <button class="" data-toggle="collapse" data-target="#six">Are Charities
                  charged a
                  fee?</button>
                <div id="six" class="collapse good-what">
                  Charities only covers payment processing fee for 100% donations.
                </div>
                <hr class="good-hr">
                <button class="collapsed" data-toggle="collapse" data-target="#seven">How does
                  Goodszilla
                  help charities?</button>
                <div id="seven" class="collapse good-what">
                  Goodszilla helps charities raise funds from sale of donated or listed items. Charities can
                  connect
                  with
                  people who care about their cause and have items to monetize for donations.
                </div>
                <hr class="good-hr">
                <button class="collapsed" data-toggle="collapse" data-target="#eight">How do I
                  directly
                  donate to a charity?</button>
                <div id="eight" class="collapse good-what">
                  Users can directly select a charity and click donate. Charities receive 100% donations
                </div>
              </div>
            </div>
      </section>

    <!-- ------------ footer area design ------- -->

    <div class="fill fill-index">
      <p class="secces">You have successfuly subscribed to our newsletter </p>
    </div>
    <footer class="footer_area footer-charity footer_area_five pt_150 f_bg">
      <div class="footer_top">
        <div class="container">
          <div class="row">

            <div class="col-lg-3 col-md-6">
              <div class="f_widget company_widget make-logo"><a class="f-logo" href="index.html"><img alt="logo"
                    src="./img/handout_logo_white.png" class="handout-logo" /></a>
                <div class="widget-wrap">
                  <ul>
                    <a href="about.html">
                      <li>About Us</li>
                    </a>

                    <a href="#how">
                      <li>How it Works</li>
                    </a>
                    <a href="#">
                      <li>Faq</li>
                    </a>
                    <!-- <a href="#">
                      <li>Download</li>
                    </a> -->
                  </ul>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6">
              <div class="f_widget company_widget make-logo"><a class="f-logo f_logo2" href="index.html"><img alt="logo"
                    src="./img/handout_logo_white.png" class="handout-logo" /></a>
                <div class="widget-wrap">
                    <ul>
                    <a href="#">
                      <li>Partner With Us</li>
                    </a>
                    <a href="#">
                      <li>Contact</li>
                    </a>
                    <a href="#">
                      <li>Cookies Policy</li>
                    </a>
                    <a href="#">
                      <li>Privacy Policy</li>
                    </a>
                    <a href="#">
                      <li>Terms & Conditions</li>
                    </a>
                  </ul>
                </div>
              </div>
            </div>

            <div class="col-lg-6 col-md-6">
              <div class="a_icon">
                 <a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
                <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="#" target="_blank"><i class="fa fa-instagram"></i></a>
              </div>
            </div>

          </div>
          <div class="rights">
            <h6>2020 Goodszilla. All rights reserved</h6>
            <br>
            <p>Unit 406, 38 Cameron Street, Toronto Ontario. M5TOC3 | (1) 647 896 5908</p>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <!-- form ara design -->

  <form class="search_boxs" role="search">
    <div class="search_box_inner">
      <div class="close_icon"></div>

      <div class="input-group"><input autofocus="" class="form_control search-input" name="search"
          placeholder="Recipient's username" type="text" />
        <div class="input-group-append "><button class="btn btn-outline-secondary " type="button"></button>
        </div>
      </div>
    </div>
    <div class="error">

    </div>
  </form>

  <!-- End Sub Form -->

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/propper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="vendors/wow/wow.min.js"></script>
  <script src="vendors/bootstrap-selector/js/bootstrap-select.min.js"></script>
  <script src="vendors/nice-select/jquery.nice-select.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  
  <script>
    $(document).ready(function () {
      $('.download').click(function () {
        var place = $('#' + $(this).attr('data-type-1')).position();
        $('html, body').animate({
          scrollTop: place.top
        }, 700);
      });
      setInterval(function () {
        if (validateForm()) {
          $('.submit').removeAttr('disabled')
        } else {
          $('.submit').attr('disabled', 'disabled')
        }
      }, 100)
      $('.submit').click(function () {
        $('.lds-dual-ring').css({
          display: "block"
        })
        validateForm();
        if (validateForm()) {
          $('.error').hide()
          var $form = $('#form');

          var body = {
            names: $('#nameInput').val(),
            lastName: $('#lastNameInput').val(),
            email: $('#emailInput').val(),
            telephone: $('#telInput').val(),
          }
          register($form, body);
        } else {
          $('.error').show()
        }
      });

      function register($form, data) {
        $.ajax({
          type: 'post',
          url: 'https://handout.us5.list-manage.com/subscribe/post-json?u=441a5d749580e3aa24c3bb637&amp;id=cdbc40a6f5&c=?',
          data: $('#subscribtion-form').serialize(),
          cache: false,
          dataType: 'jsonp',
          error: function (err) {

            $('.error-down-one').text(err)

            $('.lds-dual-ring').hide()
            $('.errors').show()
          },

          success: function (data) {
            if (data.result != "success") {
              var text = (data.msg).split('<a');
            } else {
              $('.lds-dual-ring').hide()
              $('.seo').hide()
              $('.how-it-work').hide()
              $('.partner_logo_area_two').hide()
              $('.we-are').hide()
              $('.pos_banner_area').hide()
              $('.breadcrumb_area').hide()
              $('.secces').show()
              $('.error').hide()
              $('.header_area').css('background', '#3aabe1')
              $(".fill-index").css("cssText", "margin-top: 13% !important");
              $('.fill').css('display', 'block')
              $('.footer-charity').css('margin-top', 58)
              // Something went wrong, do something to notify the user. maybe a
            }
          }
        });
      }

      // function validateForm() {
      //   var result = true
      //   var nameReg = /^[A-Za-z]+$/;
      //   var numberReg = /^[0-9-+s()]*$/;
      //   var emailReg = /^([\w-\.]+@([\w-]+\.)+[\w-]{2,4})?$/;
      //   var names = $('#nameInput').val();
      //   var lastName = $('#lastNameInput').val();
      //   var email = $('#emailInput').val();
      //   var telephone = $('#telInput').val();
      //   var message = $('#messageInput').val();

      //   var inputVal = new Array(names, lastName, email, telephone, message);

      //   var inputMessage = new Array("name", "lastName", "email address", "telephone number", "message");

      //   $('.error').hide();
      //   var checkbox = $('#checkboxInput');

      //   if (inputVal[0] == "") {
      //     $('#nameLabel').after('<span class="error"> Please enter your ' + inputMessage[0] + '</span>');
      //     result = false
      //   }
      //   if (!checkbox.is(':checked')) {

      //     result = false
      //   }
      //   if (inputVal[1] == "") {
      //     $('#lastNameLabel').after('<span class="error"> Please enter your ' + inputMessage[1] + '</span>');
      //     result = false
      //   }

      //   if (inputVal[2] == "") {
      //     $('#emailLabel').after('<span class="error"> Please enter your ' + inputMessage[2] + '</span>');
      //     result = false
      //   } else if (!emailReg.test(email)) {
      //     $('#emailLabel').after('<span class="error"> Please enter a valid email address</span>');
      //     result = false
      //   }

      //   if (inputVal[3] == "") {
      //     $('#telephoneLabel').after('<span class="error"> Please enter your ' + inputMessage[3] + '</span>');
      //     result = false
      //   } else if (!numberReg.test(telephone)) {
      //     $('#telephoneLabel').after('<span class="error"> Numbers only</span>');
      //     result = false
      //   }

      //   if (inputVal[4] == "") {
      //     $('#messageLabel').after('<span class="error"> Please enter your ' + inputMessage[4] + '</span>');
      //     result = false
      //   }
      //   return result
      // }
    })
  </script>
    <script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>
  
</body>

</html>