body,
html {
    font-size: 14px;
    font-family: 'edo';
}

@font-face {
    font-family: 'DINPro Black*';
    src: url('DINAlternate-Light.woff2') format('woff2'), url('DINAlternate-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'DIN Alternate';
    src: url('DINAlternate-Regular.woff2') format('woff2'), url('DINAlternate-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'DIN Alternate';
    src: url('DINAlternate-Medium.woff2') format('woff2'), url('DINAlternate-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'DIN';
    src: url('DIN-Black.woff2') format('woff2'), url('DIN-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'DIN Alternate';
    src: url('DINAlternate-Black.woff2') format('woff2'), url('DINAlternate-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'DIN Alternate BB';
    src: url('DINAlternate-Bold.woff2') format('woff2'), url('DINAlternate-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'DIN Alternate';
    src: url('../font/DINAlternate-Bold.woff2') format('woff2'), url('../font/DINAlternate-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'DINPro';
    src: url('../font/DINPro.woff2') format('woff2'), url('../font/DINPro.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Edo';
    src: url('../font/Edo.woff2') format('woff2'), url('../font/Edo.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'DINPro';
    src: url('../font/DINPro-Black.woff2') format('woff2'), url('../font/DINPro-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

h1 {
    font-family: 'dinpro';
    font-weight: 400;
}

h2 {
    font-family: 'dinpro';
    font-weight: 400;
}

h3 {
    font-family: 'dinpro';
    font-weight: 400;
}

h4 {
    font-family: 'dinpro';
    font-weight: 400;
}

h5 {
    font-family: 'dinpro';
    font-weight: 400;
}


/*#myVideo {
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    transform: translate(-50%, -50%);
}

/* Add some content at the bottom of the video/page */

.content {
    position: fixed;
    top: 200px;
    right: 20px;
    width: 100%;
    padding: 20px;
}

.w-200 {
    width: 200px;
    margin-bottom: 20px;
    display: block;
    margin-left: auto;
}


/* Style the button used to pause/play the video */

#myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
}

#myBtn:hover {
    background: #ddd;
    color: black;
}

.button1 {
    padding: 15px 25px;
    width: 70%;
    font-size: 32px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #ff6325 !important;
    background: linear-gradient(to right, #ffc342, #ffa439);
    border: none;
    border-radius: 15px;
    box-shadow: 0 3px 3px 8px #deeafd;
    cursor: pointer;
}

.btn-primary {
    padding: 15px 25px;
    font-size: 32px;
    background: linear-gradient(to right, #ffc342, #ffa439) !important;
    color: #000 !important;
    border: 4px solid #000 !important;
    border-radius: 30px;
    cursor: pointer;
    box-shadow: none !important;
    outline: none !important;
    text-transform: uppercase;
}

.w-20 {
    width: 36px;
    margin-left: 20px;
}

.bg1 {
    background-image: url(../imgs/bg.png);
    width: 100%;
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px;
}

.bg2 {
    background-image: url(../imgs/bg.png);
    width: 100%;
    height: 1200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px;
}

.bg3 {
    background-image: url(../imgs/bg.png);
    width: 100%;
    height: 1200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px;
}

label {
    text-transform: uppercase;
}

.fs-64 {
    font-size: 84px;
    -webkit-text-stroke: 6px #000;
    font-weight: 900;
}

*/ .text-black {
    font-family: 'dinpro';
    font-weight: 400;
    color: #000;
}

.dotted-box {
    background-color: #e0cccc;
    width: 100%;
    padding: 20px 20px 0px 20px;
    border: 2px dotted #ff0222;
    border-radius: 100px;
    margin-top: 50px;
}

.w-80 {
    width: 80px;
}

.text-red {
    color: #ff0222;
    position: relative;
    top: 10px;
    font-size: 3rem;
    -webkit-text-stroke: 1.5px #000;
}

.red-text {
    color: #ff0222;
    font-weight: 900;
}

.mt-30 {
    margin-top: 30px;
}

.bg-danger {
    background: #fecacc !important;
}

.mt-50 {
    margin-top: 50px;
}

.bg-gradient {
    padding: 35px 25px;
    font-size: 24px;
    background: linear-gradient(to right, #ffc342, #ffa439) !important;
    color: #fff !important;
    border: 4px solid #000 !important;
    box-shadow: none !important;
    outline: none !important;
    font-family: 'dinpro';
    border-radius: 20px;
}

.bg-gradient::placeholder {
    color: #fff;
    text-align: center;
}

.bg-gradient1 {
    padding: 5px 20px;
    font-size: 24px;
    /* background: linear-gradient(to right, #9a6d0b, #966122) !important; */
    color: #fff !important;
    border: 4px solid #000 !important;
    box-shadow: none !important;
    outline: none !important;
    font-family: 'dinpro';
    border-radius: 35px;
    background-position: 17% 0 !important;
}

.bg-gradient2 {
    padding: 20px 20px;
    font-size: 24px;
    /* background: linear-gradient(to right, #9a6d0b, #966122) !important; */
    color: #fff !important;
    border: 4px solid #000 !important;
    box-shadow: none !important;
    outline: none !important;
    font-family: 'dinpro';
    border-radius: 35px;
    background-position: 17% 0 !important;
}

.bg-gradient3 {
    padding: 20px 20px;
    font-size: 24px;
    background: linear-gradient(to right, #9a6d0b, #966122) !important;
    color: #fff !important;
    border: 4px solid #000 !important;
    box-shadow: none !important;
    outline: none !important;
    font-family: 'dinpro';
    border-radius: 20px;
}

.text-orange {
    color: #ff4d1f;
    font-size: 3rem;
    -webkit-text-stroke: 1.5px #000;
    margin-left: auto;
    margin-right: auto;
    display: block;
    text-align: center;
    position: relative;
    top: 40px;
    font-family: 'edo';
}

.text-orange1 {
    color: #ff4d1f;
    font-size: 3rem;
    -webkit-text-stroke: 1px #000;
    margin-left: auto;
    margin-right: auto;
    display: block;
    text-align: center;
    position: relative;
    top: -182px;
    margin-bottom: -212px;
    font-family: 'edo';
    text-transform: capitalize;
    text-shadow: 2px 2px 0px rgba(0, 0, 0);
}

.mt-40 {
    margin-top: 40px;
}

.mt--30 {
    margin-top: -30px;
}

.ml-15 {
    margin-left: 15px;
    font-family: 'DIN Alternate';
}

@media(max-width:2560px) {}

@media(max-width:1920px) {}

@media(max-width:1440px) {
    .button1 {
        font-size: 28px;
    }
}

@media(max-width:1280px) {
    .button1 {
        font-size: 24px;
    }
}

@media(max-width:1200px) {}

@media(max-width:1153px) {}

@media(max-width:991px) {
    .button1 {
        margin-top: 50px;
        font-size: 32px;
    }
    .w-80 {
        width: 40px;
    }
    .text-red {
        color: #ff0222;
        position: relative;
        top: 5px;
        font-size: 1.5rem;
        -webkit-text-stroke: 1px #000;
    }
}

.title h2 {
    color: #f47838;
    font-size: 16px;
    text-align: center;
    font-weight: 600;
}

.form h3 {
    margin-top: 0;
    text-align: center;
    font-size: 27px;
    font-weight: 600;
    color: #DD2222;
    margin-top: 23px;
}

.form h4 {
    text-align: center;
    font-size: 20px;
}

.form1 h2 {
    text-align: center;
    font-size: 27px;
    font-weight: 600;
    color: #DD2222;
}

.form1 h4 {
    text-align: center;
    font-size: 20px;
    margin-bottom: 0;
}

.form2 h2 {
    text-align: center;
    font-size: 27px;
    font-weight: 600;
    color: #DD2222;
}

.form2 h4 {
    text-align: center;
    font-size: 26px;
    margin-bottom: 0;
    font-family: DIN Pro;
    font-weight: 400;
}

.form2 p {
    text-align: center;
    padding: 0;
    font-size: 22px;
    color: #DD2222;
    font-family: DIN Pro;
    line-height: 21px;
}

.form4 h2 {
    font-size: 21px;
    margin-bottom: 19px;
}

.title2 {
    border-right: 2px dotted red;
}

.banner {
    /* background-image: url(../img/banner.png); */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 170px 10px;
}

@media (min-width: 320px) and (max-width: 767px) {
    .bg-gradient1 {
        margin-bottom: 176px;
    }
    .text-orange1 {
        font-size: 31px;
    }
    .bg-gradient2 {
        margin-top: -142px;
    }
}

@font-face {
    font-family: myFirstFont;
    src: url(font/DIN Alternate Bold.otf);
}


/* Arun css  */

.top_area_design {
    height: 100px;
    overflow: hidden;
}

.new {
    margin: 0;
    text-align: center;
    display: flex;
}

.new img {
    margin: 0 auto;
    height: 100px;
    padding: 20px 50px;
}

.banner {
    padding-top: 200px !important;
    position: relative;
    z-index: 1;
    background: #DBDBDB;
}

.banner::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    background: url(../new_img/bg.png)repeat scroll;
    width: 100%;
    height: 100%;
    z-index: 9;
}

.new_img1 {
    position: relative;
    /*! z-index: 1; */
    background-size: 110% 100% !important;
    margin-top: 41px;
    overflow: hidden;
    opacity: 0.9;
    z-index: 99999999;
    min-height: 160px;
    display: flex;
    align-items: center;
}

.new_img1:after {
    position: absolute;
    content: "";
    background: url(../new_img/bg1.png) no-repeat scroll 0 0 / 100% 100%;
    width: 110%;
    height: 105%;
    top: 0;
    left: -5%;
    z-index: -99999;
}

.new_img1.gg:after {
    position: absolute;
    content: "";
   /* background: url(../new_img/bg2.png) no-repeat scroll 0 0 / 100% 100%;*/
    width: 110%;
    height: 105%;
    top: 0;
    left: -5%;
    z-index: -99999;
}

.page_linking {
    position: fixed;
    top: 21px;
    right: 20px;
    z-index: 99999999;
}

.page_linking img {
    width: 173px;
}

p,
h1,
h2,
h3,
h4,
h5,
h6,
a,
ul,
label,
li {
    position: relative;
    z-index: 9999999998;
}

.banner li {
    text-shadow: 1px 0 0px rgba(0, 0, 0, 0.5);
    font-family: 'DIN Alternate';
    font-weight: 700;
    font-size: 22px;
    line-height: normal;
    margin-bottom: 6px;
    margin-top: -5px;
}

.banner label {
    text-transform: uppercase;
}

.banner li b {
    font-weight: 900;
    font-family: 'DINPro';
}

.banner li:last-child {
    margin-bottom: 0;
}

.title.new_title h2 {
    text-transform: uppercase;
    font-family: Edo;
    letter-spacing: 0.5px;
    position: relative;
    display: inline-block;
    background: #dbdbdb;
    z-index: 99999999999999999;
    padding: 0 12px;
    position: relative;
}

.new_title {
    text-align: center;
}

.title.new_title2 h2 {
    text-transform: uppercase;
    font-family: Edo;
    color: #FF5200;
    -webkit-text-stroke: 1px #000 !important;
}

.new_title h2:before {
    position: absolute;
    content: "";
    background: url(../new_img/line.png) no-repeat scroll 0 0 / cover;
    height: 2px;
    width: 141px;
    left: -134px;
    top: 8px;
    z-index: -1;
}

.new_title h2:after {
    position: absolute;
    content: "";
    background: url(../new_img/line.png) no-repeat scroll 0 0 / cover;
    height: 2px;
    width: 141px;
    right: -134px;
    top: 8px;
    z-index: -1;
}

.title2 {
    border-right: 2px dotted red;
    text-align: center;
    padding-right: 16px;
}

.new_bl {
    position: relative;
    padding-left: 20px;
}

.new_bl::before {
    position: absolute;
    content: "";
    height: 100%;
    width: 3px;
    background: url(../new_img/line2.png) no-repeat scroll 0 0 / 100% 100%;
    left: -3px;
    top: 6px;
}

.form4 {
    text-align: center;
}

.to {
    background: #FFF;
    width: 35px;
    height: 35px;
    display: inline-flex;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 9px;
}

.to img {
    max-width: 100%;
    max-height: 100%;
    padding: 8px;
}

.cat {
    position: relative;
    z-index: 1;
}

.cat::before {
    position: absolute;
    content: "";
    height: 100%;
    width: 2px;
    background: url(../new_img/line3.png) no-repeat scroll 0 0 / 100% 100%;
    left: 22px;
}

.banner2 {
    padding: 40px 0 !important;
    padding-top: 14px !important;
}

.gg {
    padding-top: 0 !important;
    padding-bottom: 0px;
    min-height: auto;
    padding: 35px 20px !important;
    padding-bottom: 0 !important;
}

.form {
    margin-bottom: 31px;
}

@media all and (min-width:1700px) {
    .container {
        width: 1633px !important;
    }
    .title2 {
        display: flex;
        justify-content: space-around;
    }
    .new_title h2::before {
        width: 204px;
        left: -208px;
        top: 8px;
        z-index: -1;
    }
    .new_title h2::after {
        width: 220px;
        right: -215px;
        top: 8px;
        z-index: -1;
    }
}

@media all and (max-width:1199px) {
    .text-orange1 {
        top: 0;
        margin-bottom: 0;
    }
    .banner {
        padding-top: 38px !important;
    }
    .bl {
        display: block !important;
    }
    .new_img1 {
        margin-top: 0;
        margin-bottom: 30px !important;
    }
    .text-orange1 {
        top: 0;
        margin-bottom: 0;
        margin-bottom: 17px;
    }
    .hellowq {
        display: flex;
        align-items: center;
    }
    .title2 {
        padding-right: 0;
    }
    .text-orange1 {
        margin-top: 0 !important;
    }
}

.text11 p {
    font-family: 'DIN Alternate';
    font-weight: 700;
}

.text11 p b {
    font-weight: 900;
    font-family: DIN Pro;
}

.gg .row {
    width: 100% !important;
}

.banner22 {
    height: 90vh;
    display: flex;
    align-items: center;
}

.bg-gradient1.mt-30.new_img1.gg44 {
    padding: 29px;
    padding-bottom: 10px;
    border-radius: 50px;
}

.ttt {}

.ttt img {
    max-width: 100%;
}

.gg2:after {
    background: url(../new_img/bg3.png) no-repeat scroll 0 0 / 100% 100% !important;
}

.title2 h3 {
    font-weight: 700;
    font-family: 'DIN Alternate';
}

.hhhh img {
    height: 59px;
}

.hhh img {
    height: 48px;
}

.h222 {
    padding: 14px 0 !important;
    border-radius: 35px;
}

.co {
    height: 32px;
}

@media all and (min-width: 1800px){
    .container {
        width: 1760px !important;
    }
}
@media all and (min-width:1700px) {
    .banner li {
        text-shadow: 1px 0 0px rgba(0, 0, 0, 0.5);
        font-family: 'DIN Alternate';
        font-weight: 700;
        font-size: 29px;
        line-height: normal;
        margin-bottom: 6px;
        margin-top: -5px;
    }
    .form2 h2 {
        font-size: 42px;
    }
    .form2 h4 {
        font-size: 32px;
    }
    .form2 p {
        font-size: 32px;
        line-height: 31px;
    }
    .form1 h2 {
        font-size: 39px;
    }
    .form1 h4 {
        font-size: 32px;
    }
    .form4 h2 {
        font-size: 29px;
    }
    .form h3 {
        font-size: 37px;
    }
    .form h4 {
        font-size: 25px;
    }
}


/* End Arun css  */