<!DOCTYPE HTML>
<html class="no-js" lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Salam-Home</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico" />

		<!-- Stylesheet -->
		<!-- Animate css -->
		<link rel="stylesheet" type="text/css" href="assets/css/animate.css" media="all" />
		<!-- Owl Carousel css -->
		<link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css" media="all" />
		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css" media="all" />
		<!-- Fontawesome CSS -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800;900&family=Rajdhani:wght@400;500;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap" rel="stylesheet">
		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<!-- normalize -->
        <link rel="stylesheet" href="assets/css/normalize.css">
		<!-- Main Stylesheet -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- responsive -->
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->


        <!-- -------------------- Header area design ---------------- -->
        <div class="header_area_design">
        	<div class="logo_area">
        		<a href="#"><img src="assets/images/img/logo.png"></a>
        	</div>

        	<div class="menu_area">
        		<!-- ----Mobile --- -->
        		<div class="nobile_bar">
        			<span></span>
        			<span></span>
        			<span></span>
        		</div>
        		<!-- End Mobile -->
        		<div class="main_menu_area main_menu2">

        			<!-- search form -->
        			<div class="search_form">
        				<form>
        					<input type="search" placeholder="search">
        					<span class="times">&#10005;</span>
        				</form>
        			</div>

        			<!-- end search form -->

        			<ul>
        				<li><a href="#">Matches <i class="fa fa-caret-down"></i></a>
        					<ul>
        						<li><a href="#">Matches 4000-3001 <i class="fa fa-caret-right toggle_e"></i></a>
                                    <ul>
                                        <div class="divider">
                                            <li><a href="#">Matches 3901-4000</a></li>
                                            <li><a href="#">Matches 3801-3900</a></li>
                                            <li><a href="#">Matches 3701-3800</a></li>
                                            <li><a href="#">Matches 3501-3700</a></li>
                                        </div>

                                        <div class="divider">
                                            <li><a href="#">Matches 3401-3500</a></li>
                                            <li><a href="#">Matches 3301-3400</a></li>
                                            <li><a href="#">Matches 3201-3300</a></li>
                                            <li><a href="#">Matches 3101-3200</a></li>
                                            <li><a href="#">Matches 3001-3100</a></li>
                                        </div>
                                     </ul>
                                </li>
        						<li><a href="#">Matches 3000-2001 <i class="fa fa-caret-right toggle_e"></i></a>
                                    <ul>
                                        <div class="divider">
                                            <li><a href="#">Matches 2901-3000</a></li>
                                            <li><a href="#">Matches 2801-2900</a></li>
                                            <li><a href="#">Matches 2701-2800</a></li>
                                            <li><a href="#">Matches 2501-2700</a></li>
                                        </div>

                                        <div class="divider">
                                            <li><a href="#">Matches 2401-2500</a></li>
                                            <li><a href="#">Matches 2301-2400</a></li>
                                            <li><a href="#">Matches 2201-2300</a></li>
                                            <li><a href="#">Matches 2101-2200</a></li>
                                            <li><a href="#">Matches 2001-2100</a></li>
                                        </div>
                                     </ul>
                                </li>
        						<li><a href="#">Matches 2000-1001 <i class="fa fa-caret-right toggle_e"></i></a>
                                    <ul>
                                     	<div class="divider">
                                     		<li><a href="#">Matches 1901-2000</a></li>
                                     	    <li><a href="#">Matches 1801-1900</a></li>
                                     	    <li><a href="#">Matches 1701-1800</a></li>
                                     	    <li><a href="#">Matches 1501-1700</a></li>
                                     	</div>

                                     	<div class="divider">
                                     		<li><a href="#">Matches 1401-1500</a></li>
                                     	    <li><a href="#">Matches 1301-1400</a></li>
                                     	    <li><a href="#">Matches 1201-1300</a></li>
                                     	    <li><a href="#">Matches 1101-1200</a></li>
                                     	    <li><a href="#">Matches 1001-1100</a></li>
                                     	</div>
                                     </ul>
        						</li>
        						<li><a href="#">Matches 1000-1 <i class="fa fa-caret-right toggle_e"></i></a>
                                    <ul>
                                        <div class="divider">
                                            <li><a href="#">Matches 901-1000</a></li>
                                            <li><a href="#">Matches 801-900</a></li>
                                            <li><a href="#">Matches 701-800</a></li>
                                            <li><a href="#">Matches 501-700</a></li>
                                        </div>

                                        <div class="divider">
                                            <li><a href="#">Matches 401-500</a></li>
                                            <li><a href="#">Matches 301-400</a></li>
                                            <li><a href="#">Matches 201-300</a></li>
                                            <li><a href="#">Matches 101-200</a></li>
                                            <li><a href="#">Matches 1-100</a></li>
                                        </div>
                                     </ul>

                                </li>
        					</ul>
        				</li>

        				<li><a href="#">FAQ</a></li>
        				<li><a href="#">Find your faves</a></li>
        				<li><a href="#">kharma match</a></li>
        				<li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
        			</ul>
        		</div>

        		<div class="button">
        			<a href="#">Slamminladies.com</a>
        		</div>
        	</div>
        </div>


        <!-- ---------Mobile Menu ----------- -->
        <div class="mobile_menu_area">
        	<div class="menu_m">
        		<!-- search form -->
        			<div class="search_form1">
        				<form>
        					<input type="search" placeholder="search">
        					<span class="times"><i class="fa fa-search" aria-hidden="true"></i></span>
        				</form>
        			</div>

        			<!-- end search form -->

        			<ul>
                        <li><a href="#">HOme</a></li>
        				<li class="dropdown"><a href="#">Matches <i class="fa fa-caret-down"></i></a>
        					<ul class="dropdown-menu">
        						<li class="dropdown"><a href="#">Matches 4000-3001 <i class="fa fa-caret-down toggle_e"></i></a>
                                  <ul class="dropdown-menu">
                                        <div class="divider">
                                            <li><a href="#">Matches 3901-4000</a></li>
                                            <li><a href="#">Matches 3801-3900</a></li>
                                            <li><a href="#">Matches 3701-3800</a></li>
                                            <li><a href="#">Matches 3501-3700</a></li>
                                        </div>

                                        <div class="divider">
                                            <li><a href="#">Matches 3401-3500</a></li>
                                            <li><a href="#">Matches 3301-3400</a></li>
                                            <li><a href="#">Matches 3201-3300</a></li>
                                            <li><a href="#">Matches 3101-3200</a></li>
                                            <li><a href="#">Matches 3001-3100</a></li>
                                        </div>
                                     </ul>
                                </li>
        						<li class="dropdown"><a href="#">Matches 3000-2001 <i class="fa fa-caret-down toggle_e"></i></a>
                                    <ul class="dropdown-menu">
                                        <div class="divider">
                                            <li><a href="#">Matches 2901-3000</a></li>
                                            <li><a href="#">Matches 2801-2900</a></li>
                                            <li><a href="#">Matches 2701-2800</a></li>
                                            <li><a href="#">Matches 2501-2700</a></li>
                                        </div>

                                        <div class="divider">
                                            <li><a href="#">Matches 2401-2500</a></li>
                                            <li><a href="#">Matches 2301-2400</a></li>
                                            <li><a href="#">Matches 2201-2300</a></li>
                                            <li><a href="#">Matches 2101-2200</a></li>
                                            <li><a href="#">Matches 2001-2100</a></li>
                                        </div>
                                     </ul>
                                </li>
        						<li class="dropdown"><a href="#">Matches 2000-1001 <i class="fa fa-caret-down"></i></a>
                                    <ul class="dropdown-menu">
                                     	<div class="divider">
                                     		<li><a href="#">Matches 1901-2000</a></li>
                                     	    <li><a href="#">Matches 1801-1900</a></li>
                                     	    <li><a href="#">Matches 1701-1800</a></li>
                                     	    <li><a href="#">Matches 1501-1700</a></li>
                                     	</div>

                                     	<div class="divider">
                                     		<li><a href="#">Matches 1401-1500</a></li>
                                     	    <li><a href="#">Matches 1301-1400</a></li>
                                     	    <li><a href="#">Matches 1201-1300</a></li>
                                     	    <li><a href="#">Matches 1101-1200</a></li>
                                     	    <li><a href="#">Matches 1001-1100</a></li>
                                     	</div>
                                     </ul>
        						</li>
        						</li>
                               <li class="dropdown"><a href="#">Matches 1000-1 <i class="fa fa-caret-down toggle_e"></i></a>
                                    <ul class="dropdown-menu">
                                        <div class="divider">
                                            <li><a href="#">Matches 901-1000</a></li>
                                            <li><a href="#">Matches 801-900</a></li>
                                            <li><a href="#">Matches 701-800</a></li>
                                            <li><a href="#">Matches 501-700</a></li>
                                        </div>

                                        <div class="divider">
                                            <li><a href="#">Matches 401-500</a></li>
                                            <li><a href="#">Matches 301-400</a></li>
                                            <li><a href="#">Matches 201-300</a></li>
                                            <li><a href="#">Matches 101-200</a></li>
                                            <li><a href="#">Matches 1-100</a></li>
                                        </div>
                                     </ul>

                                </li>
        					</ul>
        				</li>

        				<li><a href="#">FAQ</a></li>
        				<li><a href="#">Find your faves</a></li>
        				<li><a href="#">kharma match</a></li>
        			</ul>
        		</div>

        		<div class="button">
        			<a href="#">Slamminladies.com</a>
        		</div>
        	</div>
        </div>


        <!-- ------------- End Mobile menu ------------- -->


        <!-- ---------------- End Header Area Design --------------- -->


        <!-- -------------------- Bannner Area Design ---------------- -->
        <div class="banner_area_design">
        	<div class="banner_img owl-carousel owl-theme">
        		<div class="sin_img">
        			<img src="assets/images/img/img1.png">
        		</div>
        		<div class="sin_img">
        			<img src="assets/images/img/img2.png">
        		</div>
        		<div class="sin_img">
        			<img src="assets/images/img/img3.png">
        		</div>
        	</div>
        </div>


        <!-- ---------------- End Banner Area design -------------------- -->


        <!-- ------------ Add Area Design -------------------- -->
        <div class="add_area_design">
        	<div class="add_divided">
        		<h2>Welcome to <span>SLAMpegs!</span></h2>
        		<p>SLAMpepgs is a collection of our downloadable video matches from <span>SlamminLadies.com</span>.We offer video matches that are shot exclusively for our website. Most videos are shot rignside, so you don’t miss out on any of the Action! Trust us, you’ll love our videos.</p>

        		<div class="question">
        			<h3>Have Questions? <br>We have answers</h3>
        			<a href="#">FAQ</a>
        		</div>
        	</div>

        	<div class="add_divided">
        		<h2><span>New SLAMpegs Added</span></h2>
        		<div class="date">
        			<p><span>8/1/14:</span> #2004-2034</p>
	        		<p><span>7/12/14:</span> 16 Classic FIP Matches</p>
	        		<p><span>7/12/14:</span> 16 Classic FIP Matches</p>
	        		<p><span>8/1/14:</span> #2004-2034</p>
	        		<p><span>7/12/14:</span> 16 Classic FIP Matches</p>
	        	</div>

	        	<div class="button2">
	        		<a href="#">Special Kharma Video of the Month </a>
	        	</div>
        	</div>
        </div>

        <!-- --------------- End Add Area design -------------- -->

        <!-- ------------------ Latest Release area ---------------- -->
        <div class="lates_area_design">
        	<div class="lates_header">
        		<h1>Our latest releases</h1>
        	</div>
        	<!-- All latest Offer -->
        	<div class="all_news">
        		<!-- single	 -->
        		<div class="new_single">
        			<div class="div_con">
        				<h2><b>SLAMpeg 2259:</b>Justine Silver <span>vs</span> KC Cassidy</h2>
        				<div class="image_area owl-carousel">
        					<div class="s_ing">
        						<img src="assets/images/img/img1.png">
        					</div>
        					<div class="s_ing">
        						<img src="assets/images/img/img3.png">
        					</div>
        					<div class="s_ing">
        						<img src="assets/images/img/img2.png">
        					</div>
        				</div>

        				<p>KC opens this simply by saying “I want to fight you RIGHT now”. Silver busts out some sweet counterwrestling to open this one up, resulting in a Wristlock applied on KC. Not to be outdone, Cassidy does some fancy counter-wrestling of her own <a href="#">[...]</a></p>

        				<div class="watch_prev">
        					<ul>
        						 <li><a class="popup-youtube" href="https://www.youtube.com/watch?v=668nUCeBHyY"><i class="fa fa-play" aria-hidden="true"></i>Watch Video Sample</a></li>
        					</ul>
        				</div>

        				<div class="buy_now">
        					<h2>Buy now with</h2>
        					<ul>
        						<li><a href="#"><span>$10</span><img src="assets/images/img/p1.png"></a> <span>EMAIL ACCESS</span></li>
        						<li><a href="#"><span>$10</span><img src="assets/images/img/p2.png"></a> <span>Instant access</span></li>
                            </ul>

                            <ul>
                                <li><a href="#"><span>$7</span>SLAMMINLADIES MEMBERS</a><span>Members only access-<a href="#" style="color:#fff; text-transform: uppercase; font-weight: bold; background:transparent !important; ">Paypal</a></span></li>
                            </ul>
        				</div>
        			</div>

        			<div class="div_con">
        				<h2><b>SLAMpeg 2259:</b>Justine Silver <span>vs</span> KC Cassidy</h2>
        				<div class="image_area  owl-carousel">
        					<div class="s_ing">
        						<img src="assets/images/img/img1.png">
        					</div>
        					<div class="s_ing">
        						<img src="assets/images/img/img3.png">
        					</div>
        					<div class="s_ing">
        						<img src="assets/images/img/img2.png">
        					</div>
        				</div>

        				<p>KC opens this simply by saying “I want to fight you RIGHT now”. Silver busts out some sweet counterwrestling to open this one up, resulting in a Wristlock applied on KC. Not to be outdone, Cassidy does some fancy counter-wrestling of her own <a href="#">[...]</a></p>

        				<div class="watch_prev">
                            <ul>
                              <li><a class="popup-youtube" href="https://www.youtube.com/watch?v=668nUCeBHyY"><i class="fa fa-play" aria-hidden="true"></i>Watch Video Sample</a></li>
                            </ul>
                        </div>

                        <div class="buy_now">
                            <h2>Buy now with</h2>
                            <ul>
                                <li><a href="#"><span>$10</span><img src="assets/images/img/p1.png"></a> <span>EMAIL ACCESS</span></li>
                                <li><a href="#"><span>$10</span><img src="assets/images/img/p2.png"></a> <span>Instant access</span></li>
                            </ul>

                             <ul>
                                <li><a href="#"><span>$7</span>SLAMMINLADIES MEMBERS</a><span>Members only access-<a href="#" style="color:#fff; text-transform: uppercase; font-weight: bold; background:transparent !important; ">Paypal</a></span></li>
                            </ul>
                        </div>
        			</div>
        		</div>

        		<!-- single	 -->
        		<div class="new_single">
        			<div class="div_con">
        				<h2><b>SLAMpeg 2259:</b>Justine Silver <span>vs</span> KC Cassidy</h2>
        				<div class="image_area  owl-carousel">
        					<div class="s_ing">
        						<img src="assets/images/img/img1.png">
        					</div>
        					<div class="s_ing">
        						<img src="assets/images/img/img3.png">
        					</div>
        					<div class="s_ing">
        						<img src="assets/images/img/img2.png">
        					</div>
        				</div>

        				<p>KC opens this simply by saying “I want to fight you RIGHT now”. Silver busts out some sweet counterwrestling to open this one up, resulting in a Wristlock applied on KC. Not to be outdone, Cassidy does some fancy counter-wrestling of her own <a href="#">[...]</a></p>

        				<div class="watch_prev">
                            <ul>
                               <li><a class="popup-youtube" href="https://www.youtube.com/watch?v=668nUCeBHyY"><i class="fa fa-play" aria-hidden="true"></i>Watch Video Sample</a></li>
                            </ul>
                        </div>

                        <div class="buy_now">
                            <h2>Buy now with</h2>
                            <ul>
                                <li><a href="#"><span>$10</span><img src="assets/images/img/p1.png"></a> <span>EMAIL ACCESS</span></li>
                                <li><a href="#"><span>$10</span><img src="assets/images/img/p2.png"></a> <span>Instant access</span></li>
                            </ul>

                              <ul>
                                 <li><a href="#"><span>$7</span>SLAMMINLADIES MEMBERS</a><span>Members only access-<a href="#" style="color:#fff; text-transform: uppercase; font-weight: bold; background:transparent !important; ">Paypal</a></span></li>
                            </ul>
                        </div>
        			</div>

        			<div class="div_con">
        				<h2><b>SLAMpeg 2259:</b>Justine Silver <span>vs</span> KC Cassidy</h2>
        				<div class="image_area  owl-carousel">
        					<div class="s_ing">
        						<img src="assets/images/img/img1.png">
        					</div>
        					<div class="s_ing">
        						<img src="assets/images/img/img3.png">
        					</div>
        					<div class="s_ing">
        						<img src="assets/images/img/img2.png">
        					</div>
        				</div>

        				<p>KC opens this simply by saying “I want to fight you RIGHT now”. Silver busts out some sweet counterwrestling to open this one up, resulting in a Wristlock applied on KC. Not to be outdone, Cassidy does some fancy counter-wrestling of her own <a href="#">[...]</a></p>

        				<div class="watch_prev">
                            <ul>
                               <li><a class="popup-youtube" href="https://www.youtube.com/watch?v=668nUCeBHyY"><i class="fa fa-play" aria-hidden="true"></i>Watch Video Sample</a></li>
                            </ul>
                        </div>

                        <div class="buy_now">
                            <h2>Buy now with</h2>
                            <ul>
                                <li><a href="#"><span>$10</span><img src="assets/images/img/p1.png"></a> <span>EMAIL ACCESS</span></li>
                                <li><a href="#"><span>$10</span><img src="assets/images/img/p2.png"></a> <span>Instant access</span></li>
                            </ul>

                             <ul>
                               <li><a href="#"><span>$7</span>SLAMMINLADIES MEMBERS</a><span>Members only access-<a href="#" style="color:#fff; text-transform: uppercase; font-weight: bold; background:transparent !important; ">Paypal</a></span></li>
                            </ul>
                        </div>
        			</div>
        		</div>

        		<!-- single	 -->
        		<div class="new_single">
        			<div class="div_con">
        				<h2><b>SLAMpeg 2259:</b>Justine Silver <span>vs</span> KC Cassidy</h2>
        				<div class="image_area  owl-carousel">
        					<div class="s_ing">
        						<img src="assets/images/img/img1.png">
        					</div>
        					<div class="s_ing">
        						<img src="assets/images/img/img3.png">
        					</div>
        					<div class="s_ing">
        						<img src="assets/images/img/img2.png">
        					</div>
        				</div>

        				<p>KC opens this simply by saying “I want to fight you RIGHT now”. Silver busts out some sweet counterwrestling to open this one up, resulting in a Wristlock applied on KC. Not to be outdone, Cassidy does some fancy counter-wrestling of her own <a href="#">[...]</a></p>

        				<div class="watch_prev">
                            <ul>
                              <li><a class="popup-youtube" href="https://www.youtube.com/watch?v=668nUCeBHyY"><i class="fa fa-play" aria-hidden="true"></i>Watch Video Sample</a></li>
                            </ul>
                        </div>

                        <div class="buy_now">
                            <h2>Buy now with</h2>
                            <ul>
                                <li><a href="#"><span>$10</span><img src="assets/images/img/p1.png"></a> <span>EMAIL ACCESS</span></li>
                                <li><a href="#"><span>$10</span><img src="assets/images/img/p2.png"></a> <span>Instant access</span></li>
                            </ul>

                              <ul>
                                <li><a href="#"><span>$7</span>SLAMMINLADIES MEMBERS</a><span>Members only access-<a href="#" style="color:#fff; text-transform: uppercase; font-weight: bold; background:transparent !important; ">Paypal</a></span></li>
                            </ul>
                        </div>
        			</div>

        			<div class="div_con">
        				<h2><b>SLAMpeg 2259:</b>Justine Silver <span>vs</span> KC Cassidy</h2>
        				<div class="image_area  owl-carousel">
        					<div class="s_ing">
        						<img src="assets/images/img/img1.png">
        					</div>
        					<div class="s_ing">
        						<img src="assets/images/img/img3.png">
        					</div>
        					<div class="s_ing">
        						<img src="assets/images/img/img2.png">
        					</div>
        				</div>

        				<p>KC opens this simply by saying “I want to fight you RIGHT now”. Silver busts out some sweet counterwrestling to open this one up, resulting in a Wristlock applied on KC. Not to be outdone, Cassidy does some fancy counter-wrestling of her own <a href="#">[...]</a></p>

        				<div class="watch_prev">
                            <ul>
                              <li><a class="popup-youtube" href="https://www.youtube.com/watch?v=668nUCeBHyY"><i class="fa fa-play" aria-hidden="true"></i>Watch Video Sample</a></li>
                            </ul>
                        </div>

                        <div class="buy_now">
                            <h2>Buy now with</h2>
                            <ul>
                                <li><a href="#"><span>$10</span><img src="assets/images/img/p1.png"></a> <span>EMAIL ACCESS</span></li>
                                <li><a href="#"><span>$10</span><img src="assets/images/img/p2.png"></a> <span>Instant access</span></li>
                            </ul>

                             <ul>
                                <li><a href="#"><span>$7</span>SLAMMINLADIES MEMBERS</a><span>Members only access-<a href="#" style="color:#fff; text-transform: uppercase; font-weight: bold; background:transparent !important; ">Paypal</a></span></li>
                            </ul>
                        </div>
        			</div>
        		</div>
        	</div>
        	<!-- End All Lates offer -->
        </div>

        <!-- ------------------ End Lates Release area ------------- -->


        <!-- --------------- Carewsel Area design ---------------------- -->
        <div class="women_car_area">
        	<div class="container">
        		<div class="row">
        			<div class="col-lg-12">
        				<div class="title_d">
        					<h2>FIND YOUR FAVES</h2>
        				</div>
        			</div>
        		</div>
        		<div class="row">
        			<div class="col-lg-12">
        				<div class="all_image owl-carousel owl-theme">
        					<!-- single -->
        					<div class="s_car">
        						<img src="assets/images/img/w1.png">
        						<h5>Amanda <span>Rodriguez</span></h5>
        					</div>
        					<!-- single -->
        					<div class="s_car">
        						<img src="assets/images/img/w2.png">
        						<h5>Alexa <span>Thatcher</span></h5>
        					</div>
        					<!-- single -->
        					<div class="s_car">
        						<img src="assets/images/img/w3.png">
        						<h5>ANGELA <span>Fong</span></h5>
        					</div>
        					<!-- single -->
        					<div class="s_car">
        						<img src="assets/images/img/w4.png">
        						<h5>Marti <span>Belle</span></h5>
        					</div>
        					<div class="s_car">
        						<img src="assets/images/img/w5.png">
        						<h5>Alexa <span>Thatcher</span></h5>
        					</div>
        				</div>

        				<div class="next_prev">
							<ul>
								<li><a id="prev" href="#"><i class="fa fa-angle-left"></i></a></li>
								<li><a id="next" href="#"><i class="fa fa-angle-right"></i></a></li>
							</ul>
						</div>
        			</div>
        		</div>
        	</div>
        </div>

        <!-- ------------------ End Carewsel Area design ----------------- -->


        <!-- ------------------ Flow us area ------------------------ -->
        <div class="flow_us_area" style="background: url(assets/images/img/f.png) no-repeat scroll 0 0 / cover;">
        	<div class="flow_content">
        		<h1>Follow Us</h1>

        		<ul>
        			<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
        			<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        			<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>

        		</ul>
        	</div>
        </div>

        <!-- ------------------- End Flow us Area -------------------- -->

        <!-- -------------------- Footer  area design ---------------- -->
        <div class="header_area_design footer">
        	<div class="logo_area">
        		<a href="#"><img src="assets/images/img/logo.png"></a>
        	</div>

        	<div class="menu_area">
        		<div class="main_menu_area">

        			<!-- search form -->
        			<div class="search_form1">
        				<form>
        					<input type="search" placeholder="search">
        					<span class="times1">&#10005;</span>
        				</form>
        			</div>

        			<!-- end search form -->
        			<ul>
        				<li><a href="#">FAQ</a></li>
        				<li><a href="#">Findyourfaves</a></li>
        				<li><a href="#">kharma match</a></li>
        				<li class="search">Search</li>
        			</ul>
        		</div>

        		<div class="button">
        			<a href="#">Slamminladies.com</a>
        		</div>
        	</div>
        </div>


        <!-- ---------------- End Footer Area Design --------------- -->



        <!-- ------------------- Cipyright area Design -------------- -->
        <div class="copyright_area">
        	<div class="container">
        		<div class="row">
        			<div class="col-lg-12">
        				<div class="copy_text">
        					<p><span>Slammin Productions &copy; 2020.</span> All Rights Reserved. Federal law prohibits the reproduction and reselling of all content.</p>
        				</div>
        			</div>
        		</div>
        	</div>
        </div>

        <!-- ----------------- End Cipyright Area ---------------- -->
		
		
		

		
		
		<!-- Js Files -->
		<!-- modernizr -->
        <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
		<!-- jQuery -->
        <script src="assets/js/vendor/jquery-3.2.1.min.js"></script>
		<!-- Bootstrap Popper -->
        <script src="assets/js/popper.js"></script>
		<!-- Bootstrap -->
        <script src="assets/js/bootstrap.min.js"></script>
		<!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Lightbox js -->
        <script src="assets/js/lightboxcss.js"></script>
        <script src="assets/js/lightbox.js"></script>
		<!-- Custom Scripts -->
        <script src="assets/js/main.js"></script>
        <script>
             $('.popup-youtube').magnificPopup({
                  type: 'iframe'
            });
        </script>

    </body>
</html>
