@font-face {
    font-family: 'HP Simplified W01';
    src: url('HPSimplifiedW01-Regular.woff2') format('woff2'),
        url('HPSimplifiedW01-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'HP Simplified W01';
    src: url('HPSimplifiedW01-Light.woff2') format('woff2'),
        url('HPSimplifiedW01-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'HP Simplified W01';
    src: url('HPSimplifiedW01-Bold.woff2') format('woff2'),
        url('HPSimplifiedW01-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

