<!DOCTYPE HTML>
<html class="no-js" lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Latomio Pyrgon Ltd | Focusing on Safety, Quality and Consistency </title>
        <meta name="description" content="We produce high quality products, we support the principles of sustainable development, and we operate with care and concern for the environment.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico" />

		<!-- Stylesheet -->
		<!-- Animate css -->
		<link rel="stylesheet" type="text/css" href="assets/css/animate.css" media="all" />
		<!-- Owl Carousel css -->
		<link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css" media="all" />
		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css" media="all" />
		<!-- Fontawesome CSS -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<!-- normalize -->
        <link rel="stylesheet" href="assets/css/normalize.css">
        <!-- normalize -->
        <link rel="stylesheet" href="assets/css/aos.css">

        <!-- google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Michroma&family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
		<!-- Main Stylesheet -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- responsive -->
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>
<div class="roadmap" style="overflow: hidden;">
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->


<div id="preloader"></div>

        <!-- ------------------ Header area design ------------------ -->
        <div class="header_area_design">
        	<div class="container">
        		<div class="row">
        			<div class="col-xl-12">
        				<div class="main_h">
        				<div class="logo">
        					<a class="laptop" href="#"><img src="assets/images/footer.png"></a>
        					<a class="desktop" href="#"><img src="assets/images/logo.png"></a>

        					<!-- toggle_icon -->
        					<div class="m_icon">
        						<img src="assets/images/menu.png">
        					</div>
        				</div>

        				<div class="header_menu">
        					<ul>
        						<li><a href="index.html">Home</a></li>
        						<li><a class="active_m" href="about.html">About us</a></li>
        						<li><a href="daibase.html">The products</a></li>
        						<li><a href="plant.html">The plant</a></li>
        						<li><a  href="contact.php">Contаct us</a></li>
        					</ul>

        					<div class="language">
        						<ul>
        							<li><a class="active_m" href="#">En</a> <span></span> <a href="#">Gr</a></li>
        						</ul>
        					</div>
        				</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </div>


        <!-- ------------------ End Header area design -------------- -->
		

		<!-- --------------- Slider area design --------------- -->
		<div class="slider_area_design">
			<div class="slider_all ab1">
				<!-- --- single --slide -->
				<div class="single_slide">
					<div class="container">
				        <div class="row">
				        	<div class="col-md-6 col_flex">
				        		<div class="slide_title" data-aos="fade-left">
				        			<h1>Long traditions of aggregates leadership</h1>
				        		</div>
				        	</div>

				        	<div class="col-md-6 col_flex">
				        		<div class="slide_p" data-aos="fade-left">
				        			<p>Latomio Pyrgon Ltd belongs to a large group of quarries, including: Latomia Latouros Ltd, Elmeni (Latomia) Ltd, and Latouros Gypsum Ltd.</p>
				        		</div>
				        	</div>
				        </div>

				        <div class="row">
				        	<div class="col-lg-12">
								<div class="mission_content aos-init aos-animate" data-aos="fade-up">
									<!-- mission single -->
									<div class="mission_single">
										<h4>LATOMIA LATOUROS LTD</h4>

										<div class="m_image">
											<img src="assets/images/about/a1.jpg">
										</div>
										
										<div class="m_con_a">
											<p><span>7am - 5pm</span>Larnaca, Cyprus</p>
											<a href="https://www.latourosquarries.com/"><i class="fa fa-external-link" aria-hidden="true"></i></a>
										</div>
									</div>
									<!-- mission single -->
									<div class="mission_single aos-init aos-animate" data-aos="fade-up">
										<h4>ELMENI (LATOMIA) LTD</h4>

										<div class="m_image">
											<img src="assets/images/about/a2.jpg">
										</div>
										<div class="m_con_a">
											<p><span>7am - 5pm</span>Larnaca, Cyprus</p>
											<a href="http://www.elmeni.com"><i class="fa fa-external-link" aria-hidden="true"></i></a>
										</div>
									</div>
									<!-- mission single -->
									<div class="mission_single aos-init aos-animate" data-aos="fade-up">
										<h4>LATOUROS GYPSUM LTD</h4>

										<div class="m_image">
											<img src="assets/images/about/a3.jpg">
										</div>
										<div class="m_con_a">
											<p><span>7am - 5pm</span>Larnaca, Cyprus</p>
											<a href="https://www.latourosgypsum.com/"><i class="fa fa-external-link" aria-hidden="true"></i></i></a>
										</div>
									</div>
								</div>
							</div>
				        </div>
			        </div>
				</div>
			</div>
      
		</div>
	</div>


		<!-- --------------- End Slider area design ------------- -->

		<!-- ------------- OPerating Science --------------- -->
		<div class="operating_area_design">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="oper">
							<div class="op_title"  data-aos="fade-right">
								<h2>OPERATING SINCE 1985</h2>
							</div>
						
							<div class="op_content"  data-aos="fade-left">
								<p>A wide range of graded diabase stone aggregates, hight quality products according to the European Standards, vast inventory, unsurpassed service and suitable location make it possible for us to meet customer demand and expectations.</p>
								<a href="contact.php">Contact us today</a>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>


		<!-- ---------------- End Operating Science -------------- -->
			<!-- ------------- Facilitied area design ----------------- -->
		<div class="facilities_area_design fac1">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<div class="title3 title4">
							<h2>SAFETY, QUALITY AND CONSISTENCY</h2>
							<p>Latomio Pyrgon Ltd, focusing on ensuring quality and safety with regards to processes and products to increase customer satisfaction and reduce environmental impacts. All of its products comply with defined standards to allow customers to have confidence that they are safe, reliable and of good quality.</p>
						</div>
					</div>
				</div>

				<div class="row images">
					<div class="col-md-8">
						<div class="image img1" data-aos="fade-right">
							<a href="assets/images/home/f1.png" data-showsocial="false" class="html5lightbox" data-group="set1"><img src="assets/images/home/f1.png"></a>
						</div>
					</div>

					<div class="col-md-4">
						<div class="image" data-aos="fade-left">
							<a href="assets/images/home/f2.png" data-showsocial="false" class="html5lightbox" data-group="set1"><img src="assets/images/home/f2.png"></a>
						<a href="assets/images/home/f3.png" data-showsocial="false" class="html5lightbox" data-group="set1"><img src="assets/images/home/f3.png"></a>

						</div>
					</div>

					<div class="col-md-4">
						<div class="image" data-aos="fade-right">
							<a href="assets/images/home/f4.png" data-showsocial="false" class="html5lightbox" data-group="set1"><img src="assets/images/home/f4.png"></a>
							<a href="assets/images/home/f5.png" data-showsocial="false" class="html5lightbox" data-group="set1"><img src="assets/images/home/f5.png"></a>

						</div>
					</div>

					<div class="col-md-8">
						<div class="image img1" data-aos="fade-left">
							<a href="assets/images/home/f6.png" data-showsocial="false" class="html5lightbox" data-group="set1"><img src="assets/images/home/f6.png"></a>
						</div>
					</div>
				</div>

				<div class="row features_all" data-aos="fade-up">
					<div class="col-xl-12">
						<div class="car_f owl-carousel owl-theme">
							<a href="assets/images/home/f1.png" data-showsocial="false" class="html5lightbox" data-group="set1"><img src="assets/images/home/f1.png"></a>
							<a href="assets/images/home/f2.png" data-showsocial="false" class="html5lightbox" data-group="set1"><img src="assets/images/home/f2.png"></a>
							<a href="assets/images/home/f3.png" data-showsocial="false" class="html5lightbox" data-group="set1"><img src="assets/images/home/f3.png"></a>
							<a href="assets/images/home/f4.png" data-showsocial="false" class="html5lightbox" data-group="set1"><img src="assets/images/home/f4.png"></a>
							<a href="assets/images/home/f5.png" data-showsocial="false" class="html5lightbox" data-group="set1"><img src="assets/images/home/f5.png"></a>
							<a href="assets/images/home/f6.png" data-showsocial="false" class="html5lightbox" data-group="set1"><img src="assets/images/home/f6.png"></a>
						</div>
					</div>
				</div>
			</div>
		</div>


		<!-- --------------- End Facilies area design ------------- -->


		


			<!-- ---------- Achivement area design ---------- -->
		<div class="achivement_area_design">
			<div class="container">
				<div class="row">
					<div class="col-xl-12">
						<div class="title_2"  data-aos="fade-up">
							<h2>Health and Safety <br> & Environment</h2>
						</div>
					</div>
				</div>

				<div class="row achive_item">
					<!-- single -->
					<div class="col-md-12 archive_item2"  data-aos="fade-up">
						<div class="achive_single achive_single22">
							<h3>ISO 9001</h3>
							<a href="assets/pdf/ISO_9001-2015.pdf"><img src="assets/images/reder.png"></a>
						</div>
						<div class="achive_single achive_single22">
							<h3>ISO 14001</h3>
							<a href="assets/pdf/ISO_14001-2015.pdf"><img src="assets/images/reder.png"></a>
						</div>

						<div class="achive_single achive_single22">
							<h3>OHSAS 18001</h3>
							<a href="assets/pdf/OHSAS_18001.pdf"><img src="assets/images/reder.png"></a>
						</div>

						<div class="achive_single achive_single22">
							<h3>ΕΝΗΜΕΡΩΤΙΚΟ ΕΝΤΥΠΟ</h3>
							<a href="assets/pdf/EN.pdf"><img src="assets/images/reder.png"></a>
						</div>
						<div class="achive_single achive_single22">
							<h3>CE</h3>
							<a href="assets/pdf/CE.pdf"><img src="assets/images/reder.png"></a>
						</div>
					</div>
		
				</div>

			</div>
		</div>

		<!-- ------------ End Achivement Area design --------- -->
		<!-- ------------ Comment Area design ----------------- -->
		<div class="comment_area_design">
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						<div class="com_image" data-aos="fade-right">
							<img src="assets/images/about/aboutus.jpg">
						</div>
					</div>

					<div class="col-md-7">
						<div class="about_con" data-aos="fade-left">
							<div>
								<h2>COMMITMENT TO SUSTAINABLE DEVELOPMENT</h2>
								<p>The company is a member of the Cyprus Aggregates Association and the European Aggregates Association UEPG</p>
								<a href="daibase.html">View  our products</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<!-- -------------- End Comment area design ----------- -->

		<!-- ----------- Quate area design -------------- -->
		<div class="quate_area_design">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="quate_all" data-aos="fade-up">
							<div class="quate_title">
								<h3>Quotes</h3>
							</div>

							<div class="quate_all" data-aos="fade-up">
				                 <div class="quate  owl-carousel owl-theme">
				                 	<!-- single -->
				                 	<div class="quate_single">
				                 		<p>The European Aggregates Industry is a responsible, and trustworthy partner for all its stakeholders; an industry we are proud of and which deserves to be better supported for planning and securing long-term access to resources.</p>

				                 		<div class="img_name">
				                 			<h6>UEPG President 2015-2018.</h6>
				                 		</div>
				                 	</div>
				                 	<!-- single -->
				                 	<div class="quate_single">
				                 		<p>The European Aggregates Industry is a responsible, and trustworthy partner for all its stakeholders; an industry we are proud of and which deserves to be better supported for planning and securing long-term access to resources.</p>
				                 		<div class="img_name">
				                 			<h6>UEPG President 2015-2018.</h6>
				                 		</div>
				                 	</div>
				                 	
				                 </div>
							</div>


						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- ------------- End Quate Area design ------------ -->




		<!-- ------------ Footer Area design -------------- -->
		<div class="footer_area_design">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="all_footer">
							<div class="left">
								<a href="#"><img src="assets/images/footer.png"></a>
								<p>Copyrights &copy; 2020 All Rights Reserved. </p>
							</div>

							<div class="middle">
								<a href="#">Website by <a href="https://exeltive.com/"><img src="assets/images/web.png"></a></a>
							</div>

							<div class="right">
								<ul>
	        						<li><a href="index.html">Home</a></li>
	        						<li><a class="active_m" href="about.html">About us</a></li>
	        						<li><a href="daibase.html">The products</a></li>
	        						<li><a href="plant.html">The plant</a></li>
	        						<li><a  href="contact.php">Contаct us</a></li>
	        					</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- ----------- End Footer Area design ------------- -->
</div>





		
		


		
		
		
		<!-- Js Files -->
		<!-- modernizr -->
        <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
		<!-- jQuery -->
        <script src="assets/js/vendor/jquery-3.2.1.min.js"></script>
		<!-- Bootstrap Popper -->
        <script src="assets/js/popper.js"></script>
		<!-- Bootstrap -->
        <script src="assets/js/bootstrap.min.js"></script>
		<!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
         <!-- Lightbox js -->
        <script src="assets/js/lightboxcss.js"></script>
        <script src="assets/js/lightbox.js"></script>
        <!-- AOS  JS -->
        <script src="assets/js/aos.js"></script>

        <!-- Ajax js -->
        <script src="assets/js/ajax mail.js"></script>
		<!-- Custom Scripts -->
        <script src="assets/js/main.js"></script>
        <script>
        	AOS.init({
			  offset: 200,
			  // duration: 1000,
			  delay: 50,
			  once: true
			});
			$('#successMsg').modal('show');
        </script>

    </body>
</html>