<!DOCTYPE HTML>
<html class="no-js" lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Latomio Pyrgon Ltd | Long tradition of Aggregates Leadership</title>
        <meta name="description" content=" A wide range of graded diabase stone aggregates, high quality products and unsurpassed service make it possible for us to meet customer expectations.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico" />

		<!-- Stylesheet -->
		<!-- Animate css -->
		<link rel="stylesheet" type="text/css" href="assets/css/animate.css" media="all" />
		<!-- Owl Carousel css -->
		<link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css" media="all" />
		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css" media="all" />
		<!-- Fontawesome CSS -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<!-- normalize -->
        <link rel="stylesheet" href="assets/css/normalize.css">
        <!-- normalize -->
        <link rel="stylesheet" href="assets/css/aos.css">

        <!-- google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Michroma&family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
		<!-- Main Stylesheet -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- responsive -->
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>
<div class="roadmap" style="overflow: hidden;">
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
<div id="preloader"></div>

        <!-- ------------------ Header area design ------------------ -->
        <div class="header_area_design">
        	<div class="container">
        		<div class="row">
        			<div class="col-xl-12">
        				<div class="main_h">
        				<div class="logo">
        					<a class="laptop" href="#"><img src="assets/images/footer.png"></a>
        					<a class="desktop" href="#"><img src="assets/images/logo.png"></a>

        					<!-- toggle_icon -->
        					<div class="m_icon">
        						<img src="assets/images/menu.png">
        					</div>
        				</div>

        				<div class="header_menu">
        					<ul>
        						<li><a class="active_m" href="index.html">Home</a></li>
        						<li><a href="about.html">About us</a></li>
        						<li><a href="daibase.html">The products</a></li>
        						<li><a  href="plant.html">The plant</a></li>
        						<li><a href="contact.php">Contаct us</a></li>
        					</ul>

        					<div class="language">
        						<ul>
        							<li><a class="active_m" href="#">En</a> <span></span> <a href="#">Gr</a></li>
        						</ul>
        					</div>
        				</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </div>


        <!-- ------------------ End Header area design -------------- -->
		

		<!-- --------------- Slider area design --------------- -->
		<div class="slider_area_design">
			<div class="slider_all ivySlide owl-carousel owl-theme">
				<!-- --- single --slide -->
				<div class="single_slide">
					<div class="container">
				        <div class="row">
				        	<div class="col-xl-12">
				        		<div class="slide_title">
				        			<h1>Offering <br> quality-tested products that comply with defind standart</h1>
				        		</div>
				        	</div>
				        </div>
			        </div>

			        <div class="slide_img">
			        	<img src="assets/images/home/slide1.png">
			        </div>
				</div>
				<!-- --- single --slide -->
				<div class="single_slide">
					<div class="container">
				        <div class="row">
				        	<div class="col-xl-12">
				        		<div class="slide_title">
				        			<h1>Serving the <br> aggregates industry as a leading supplier of diabase products</h1>
				        		</div>
				        	</div>
				        </div>
			        </div>

			        <div class="slide_img">
			        	<img src="assets/images/home/slide2.png">
			        </div>
				</div>

				<!-- --- single --slide -->
				<div class="single_slide">
					<div class="container">
				        <div class="row">
				        	<div class="col-xl-12">
				        		<div class="slide_title">
				        			<h1>Focusing on <br> safety  <br>quality and <br>consistency</h1>
				        		</div>
				        	</div>
				        </div>
			        </div>

			        <div class="slide_img">
			        	<img src="assets/images/home/slide3.png">
			        </div>
				</div>
			</div>
           <div class="slider-counter">
		</div>
	</div>


		<!-- --------------- End Slider area design ------------- -->

		<!-- ------------- OPerating Science --------------- -->
		<div class="operating_area_design">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="oper">
							<div class="op_title"  data-aos="fade-right">
								<h2>OPERATING <br> SINCE 1985</h2>
							</div>
						
							<div class="op_content"  data-aos="fade-left">
								<p>A wide range of graded diabase stone aggregates, hight quality products according to the European Standards, vast inventory, unsurpassed service and suitable location make it possible for us to meet customer demand and expectations.</p>
								<a href="contact.php">Contact us today</a>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>


		<!-- ---------------- End Operating Science -------------- -->


		<!-- --------- Mission Vision Area -------------- -->
		<div class="mission_vision_area">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="mission_content" data-aos="fade-up">
							<!-- mission single -->
							<div class="mission_single">
								<h4>MISSION</h4>

								<div class="m_image">
									<img src="assets/images/home/slider/mission.jpg">
								</div>
								<p>Produce high quality products, support the principles of sustainable development, and be committed to operate with care and concern for the environment and the society</p>
							</div>
							<!-- mission single -->
							<div class="mission_single" data-aos="fade-up">
								<h4>VISION</h4>

								<div class="m_image">
									<img src="assets/images/home/slider/vision.jpg">
								</div>
								<p>Be recognised as one of the leading companies in the Aggregates Industry by customers, employees, suppliers and all stakeholders associated with the company's business</p>
							</div>
							<!-- mission single -->
							<div class="mission_single" data-aos="fade-up">
								<h4>VALUES</h4>

								<div class="m_image">
									<img src="assets/images/home/slider/values.jpg">
								</div>
								<p>Be open, transparent and honest and have a particular focus on health and safety, and excellence in environmental stewardship</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- --------- End Mission Vision area ------ -->


		<!-- ---------- Achivement area design ---------- -->
		<div class="achivement_area_design">
			<div class="container">
				<div class="row">
					<div class="col-xl-12">
						<div class="title_2"  data-aos="fade-up">
							<h2>OUR <br> ACHIEVEMENTS</h2>
						</div>
					</div>
				</div>

				<div class="row achive_item">
					<!-- single -->
					<div class="col-md-3 col-6"  data-aos="fade-up">
						<div class="achive_single">
							<h3>35M+ Tonnes</h3>
							<h5>QUARRY DEPOSITS</h5>
						</div>
					</div>
					<!-- single -->
					<div class="col-md-3 col-6"  data-aos="fade-up">
						<div class="achive_single">
							<h3>40+ Hectars</h3>
							<h5>QUARRY SURFACE AREA</h5>
						</div>
					</div>
					<!-- single -->
					<div class="col-md-3 col-6"  data-aos="fade-up">
						<div class="achive_single">
							<h3>60+</h3>
							<h5>EMPLOYEES</h5>
						</div>
					</div>
					<!-- single -->
					<div class="col-md-3 col-6"  data-aos="fade-up">
						<div class="achive_single">
							<h3>35+</h3>
							<h5>YEARS OF EXPERIENCE</h5>
						</div>
					</div>
				</div>

			</div>
		</div>

		<!-- ------------ End Achivement Area design --------- -->


		<!-- ------------- Facilitied area design ----------------- -->
		<div class="facilities_area_design">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="title3">
							<h2>OUR FACILITIES</h2>
							<p>Latomio Pyrgon Ltd, facilities</p>
						</div>
					</div>
				</div>

				<div class="row images">
					<div class="col-md-8">
						<div class="image img1" data-aos="fade-right">
							<a href="assets/images/home/f1.png" data-showsocial="false" class="html5lightbox" data-group="set1"><img src="assets/images/home/f1.png"></a>
						</div>
					</div>

					<div class="col-md-4">
						<div class="image" data-aos="fade-left">
							<a href="assets/images/home/f2.png" data-showsocial="false" class="html5lightbox" data-group="set1"><img src="assets/images/home/f2.png"></a>
						<a href="assets/images/home/f3.png" data-showsocial="false" class="html5lightbox" data-group="set1"><img src="assets/images/home/f3.png"></a>

						</div>
					</div>

					<div class="col-md-4">
						<div class="image" data-aos="fade-right">
							<a href="assets/images/home/f4.png" data-showsocial="false" class="html5lightbox" data-group="set1"><img src="assets/images/home/f4.png"></a>
							<a href="assets/images/home/f5.png" data-showsocial="false" class="html5lightbox" data-group="set1"><img src="assets/images/home/f5.png"></a>

						</div>
					</div>

					<div class="col-md-8">
						<div class="image img1" data-aos="fade-left">
							<a href="assets/images/home/f6.png" data-showsocial="false" class="html5lightbox" data-group="set1"><img src="assets/images/home/f6.png"></a>
						</div>
					</div>
				</div>

				<div class="row features_all" data-aos="fade-up">
					<div class="col-xl-12">
						<div class="car_f owl-carousel owl-theme">
							<a href="assets/images/home/f1.png" data-showsocial="false" class="html5lightbox" data-group="set1"><img src="assets/images/home/f1.png"></a>
							<a href="assets/images/home/f2.png" data-showsocial="false" class="html5lightbox" data-group="set1"><img src="assets/images/home/f2.png"></a>
							<a href="assets/images/home/f3.png" data-showsocial="false" class="html5lightbox" data-group="set1"><img src="assets/images/home/f3.png"></a>
							<a href="assets/images/home/f4.png" data-showsocial="false" class="html5lightbox" data-group="set1"><img src="assets/images/home/f4.png"></a>
							<a href="assets/images/home/f5.png" data-showsocial="false" class="html5lightbox" data-group="set1"><img src="assets/images/home/f5.png"></a>
							<a href="assets/images/home/f6.png" data-showsocial="false" class="html5lightbox" data-group="set1"><img src="assets/images/home/f6.png"></a>
						</div>
					</div>
				</div>
			</div>
		</div>


		<!-- --------------- End Facilies area design ------------- -->



		<!-- ------------ Footer Area design -------------- -->
		<div class="footer_area_design">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="all_footer">
							<div class="left">
								<a href="#"><img src="assets/images/footer.png"></a>
								<p>Copyrights &copy; 2020 All Rights Reserved. </p>
							</div>

							<div class="middle">
								<a href="#">Website by <a href="https://exeltive.com/"><img src="assets/images/web.png"></a></a>
							</div>

							<div class="right">
								<ul>
	        						<li><a class="active_m" href="index.html">Home</a></li>
	        						<li><a href="about.html">About us</a></li>
	        						<li><a href="daibase.html">The products</a></li>
	        						<li><a  href="plant.html">The plant</a></li>
	        						<li><a href="contact.php">Contаct us</a></li>
	        					</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- ----------- End Footer Area design ------------- -->

</div>





		
		


		
		
		
		<!-- Js Files -->
		<!-- modernizr -->
        <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
		<!-- jQuery -->
        <script src="assets/js/vendor/jquery-3.2.1.min.js"></script>
		<!-- Bootstrap Popper -->
        <script src="assets/js/popper.js"></script>
		<!-- Bootstrap -->
        <script src="assets/js/bootstrap.min.js"></script>
		<!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
         <!-- Lightbox js -->
        <script src="assets/js/lightboxcss.js"></script>
        <script src="assets/js/lightbox.js"></script>
        <!-- AOS  JS -->
        <script src="assets/js/aos.js"></script>

        <!-- Ajax js -->
        <script src="assets/js/ajax mail.js"></script>
		<!-- Custom Scripts -->
        <script src="assets/js/main.js"></script>
        <script>
        	AOS.init({
			  offset: 200,
			  // duration: 1000,
			  delay: 50,
			  once: true
			});
			$('#successMsg').modal('show');
        </script>

    </body>
</html>
