<!DOCTYPE HTML>
<html class="no-js" lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Latomio Pyrgon Ltd | A highly productive and efficient crushing Plant </title>
        <meta name="description" content="Our site has a productive and efficient Metso Nordberg crushing plant, with a capacity of 350 tons per hour, and equally as efficient Telsmith screens.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico" />

		<!-- Stylesheet -->
		<!-- Animate css -->
		<link rel="stylesheet" type="text/css" href="assets/css/animate.css" media="all" />
		<!-- Owl Carousel css -->
		<link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css" media="all" />
		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css" media="all" />
		<!-- Fontawesome CSS -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<!-- normalize -->
        <link rel="stylesheet" href="assets/css/normalize.css">
        <!-- normalize -->
        <link rel="stylesheet" href="assets/css/aos.css">

        <!-- google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Michroma&family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
		<!-- Main Stylesheet -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- responsive -->
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>
<div class="roadmap" style="overflow: hidden;">
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

<div id="preloader"></div>
        <!-- ------------------ Header area design ------------------ -->
        <div class="header_area_design">
        	<div class="container">
        		<div class="row">
        			<div class="col-xl-12">
        				<div class="main_h">
        				<div class="logo">
        					<a class="laptop" href="#"><img src="assets/images/footer.png"></a>
        					<a class="desktop" href="#"><img src="assets/images/logo.png"></a>

        					<!-- toggle_icon -->
        					<div class="m_icon">
        						<img src="assets/images/menu.png">
        					</div>
        				</div>

        				<div class="header_menu">
        					    <ul>
	        						<li><a href="index.html">Home</a></li>
	        						<li><a href="about.html">About us</a></li>
	        						<li><a href="daibase.html">The products</a></li>
	        						<li><a class="active_m" href="plant.html">The plant</a></li>
	        						<li><a href="contact.php">Contаct us</a></li>
	        					</ul>

        					<div class="language">
        						<ul>
        							<li><a class="active_m" href="#">En</a> <span></span> <a href="#">Gr</a></li>
        						</ul>
        					</div>
        				</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </div>


        <!-- ------------------ End Header area design -------------- -->
		

		<!-- --------------- Slider area design --------------- -->
		<div class="slider_area_design">
			<div class="slider_all ab1">
				<!-- --- single --slide -->
				<div class="single_slide">
					<div class="container">
				        <div class="row">
				        	<div class="col-md-12">
				        		<div class="slide_title daibase" data-aos="fade-up">
				        			<h2>WE EMPLOY <br> EXPERIENCED DRILLERS <br> AND LICENSED BLASTERS</h2>
				        			<p>The excavation of the diabase rock is done by implementing safe, efficient and cost-effective drilling and blasting. Safety governs our every step in constucting a blast plan specific to every situation.</p> <p> Our skilful team has gathered a wealth of knowledge about the unique characteristics of the diabase work. We use that background to design shot patterns that balanced the desired breakage outcomes with the cost of achieving them. Our team members have specialised training in *** ensuring the work is completed with professionalism and within the European regulations. We foster good relations with regulatory authorities with early, accurate, and frequent communication.</p>
				        		</div>
				        	</div>
				        </div>

				        <div class="row">
				        	<div class="col-lg-12">
								<div class="dai_img_car" data-aos="fade-up">
									<div class="dai_car  dai_car2 owl-carousel owl-theme">
										<img src="assets/images/theplant/crushing1.jpg">
										<img src="assets/images/theplant/crushing2.jpg">
										<img src="assets/images/theplant/crushing3.jpg">
										<img src="assets/images/theplant/crushing4.jpg">
										<img src="assets/images/theplant/crushing5.jpg">
									</div>
								</div>
							</div>
				        </div>
			        </div>
				</div>
			</div>
      
		</div>
	</div>
		<!-- --------------- End Slider area design ------------- -->

    <!-- ------------ Video area ------------- -->
    <div class="video_area_design">
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-12">
    				<div class="video_link" data-aos="fade-up">
    					<img src="assets/images/theplant/bg.png">
    					<div class="button_over">
    						<a href=" https://www.youtube.com/watch?v=uuHuOHxaSLU" data-showsubtitle="true" data-vtturl="video-subtitle.vtt" class="html5lightbox">
    							<i class="fa fa-play"></i>
    						</a>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>


    <!-- ------------- End Video Area ------------- -->


    <!-- --------------- Slider area design --------------- -->
		<div class="slider_area_design">
			<div class="slider_all ab1">
				<!-- --- single --slide -->
				<div class="single_slide">
					<div class="container">
				        <div class="row">
				        	<div class="col-lg-7">
				        		<div class="slide_title daibase" data-aos="fade-up">
				        			<h2>A HIGHLY PRODUCTIVE AND <br> EFFICIENT CRUSHING PLANT</h2>
				        			<p>Our site has a highly productive and efficient Metso Nordberg crushing plant (installed in 2000), with a capacity of 350 tons per hour, and equally as efficient Telsmith screens. The production efficiency has benefited further from 2019's installation of a new conveyor system from Elkayam Metal Industries. The system has reduced the need for wheeled loader transportation of crushed and screened material to stock piles thus reducing fuel consumption and production time.</p>
				        		</div>
				        	</div>
				        </div>

				        <div class="row">
				        	<div class="col-lg-12">
								<div class="dai_img_car" data-aos="fade-up">
									<div class="dai_car dai_c owl-carousel owl-theme">
										<img src="assets/images/theproducts/products1.jpg">
										<img src="assets/images/theproducts/products2.jpg">
										<img src="assets/images/theproducts/products3.jpg">
										<img src="assets/images/theproducts/products4.jpg">
										<img src="assets/images/theproducts/products5.jpg">
										<img src="assets/images/theproducts/products6.jpg">
									</div>
								</div>
							</div>
				        </div>
			        </div>
				</div>
			</div>
      
		</div>

		<!-- --------------- End Slider area design ------------- -->

			<!-- ------------- Facilitied area design ----------------- -->
		<div class="facilities_area_design facility2">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="title3" data-aos="fade-up">
							<h2>READY TO MEET CUSTOMERS <br> NEEDS AND EXPECTATIONS</h2>
							<p>We keep vast inventory of high quality diabase products, according to European standards, to meet all customer needs and expectations.</p>
						</div>
					</div>
				</div>

				<div class="row images">
					<div class="col-md-8">
						<div class="image img1" data-aos="fade-right">
							<a href="assets/images/home/f1.png" data-showsocial="false" class="html5lightbox" data-group="set1"><img src="assets/images/home/f1.png"></a>
						</div>
					</div>

					<div class="col-md-4">
						<div class="image" data-aos="fade-left">
							<a href="assets/images/home/f2.png" data-showsocial="false" class="html5lightbox" data-group="set1"><img src="assets/images/home/f2.png"></a>
						<a href="assets/images/home/f3.png" data-showsocial="false" class="html5lightbox" data-group="set1"><img src="assets/images/home/f3.png"></a>

						</div>
					</div>

				</div>

				<div class="row features_all" data-aos="fade-up">
					<div class="col-xl-12">
						<div class="car_f owl-carousel owl-theme">
							<a href="assets/images/home/f1.png" data-showsocial="false" class="html5lightbox" data-group="set1"><img src="assets/images/home/f1.png"></a>
							<a href="assets/images/home/f2.png" data-showsocial="false" class="html5lightbox" data-group="set1"><img src="assets/images/home/f2.png"></a>
							<a href="assets/images/home/f3.png" data-showsocial="false" class="html5lightbox" data-group="set1"><img src="assets/images/home/f3.png"></a>
						</div>
					</div>
				</div>
			</div>
		</div>


		<!-- --------------- End Facilies area design ------------- -->



		<!-- ------------ Footer Area design -------------- -->
		<div class="footer_area_design">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="all_footer">
							<div class="left">
								<a href="#"><img src="assets/images/footer.png"></a>
								<p>Copyrights &copy; 2020 All Rights Reserved. </p>
							</div>

							<div class="middle">
								<a href="#">Website by <a href="https://exeltive.com/"><img src="assets/images/web.png"></a></a>
							</div>

							<div class="right">
								 <ul>
	        						<li><a href="index.html">Home</a></li>
	        						<li><a href="about.html">About us</a></li>
	        						<li><a href="daibase.html">The products</a></li>
	        						<li><a class="active_m" href="plant.html">The plant</a></li>
	        						<li><a href="contact.php">Contаct us</a></li>
	        					</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- ----------- End Footer Area design ------------- -->

</div>



		
		


		
		
		
		<!-- Js Files -->
		<!-- modernizr -->
        <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
		<!-- jQuery -->
        <script src="assets/js/vendor/jquery-3.2.1.min.js"></script>
		<!-- Bootstrap Popper -->
        <script src="assets/js/popper.js"></script>
		<!-- Bootstrap -->
        <script src="assets/js/bootstrap.min.js"></script>
		<!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
         <!-- Lightbox js -->
        <script src="assets/js/lightboxcss.js"></script>
        <script src="assets/js/lightbox.js"></script>
        <!-- AOS  JS -->
        <script src="assets/js/aos.js"></script>
         <!-- Ajax js -->
        <script src="assets/js/ajax mail.js"></script>
		<!-- Custom Scripts -->
        <script src="assets/js/main.js"></script>
        <script>
        	AOS.init({
			  offset: 200,
			  // duration: 1000,
			  delay: 50,
			  once: true
			});
        </script>

    </body>
</html>
