<!DOCTYPE html>
<html lang="en">

<head>
    <title>CÓMO JUGAR</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="DIN Alternate Bold.css">
</head>

<body>

    <div class="top_area_design" style="background: url(new_img/top.png) no-repeat scroll 0 0 / 100% 100%;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-12 center">
                    <h1 class="new">
                        <img src="img/como jugar title.png" style="display: block;background: black;">
                    </h1>
                </div>
            </div>
        </div>
    </div>
    <div class="banner" style="padding: 40px 0;">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-12 mt-100">
                    <label class="text-orange1 hhhh"><img src="new_img/m1.png" alt=""></label>
                    <div class="bg-gradient1 mt-30 new_img1">
                        <div class="row hellowq">
                            <div class="col-lg-2 text-center">
                                <img src="new_img/man.png" alt="" class="img-fluid mt-00" style="width: 60px;">
                            </div>
                            <div class="col-lg-10">

                                <ul class="list-unstyled text-white bl-2 center new_bl">

                                    <li>Busca a los clientes hasta interactuar con ellos y con la ayuda del poder de G.A.N.A. bríndales una excelente experiencia de atención y servicio.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 col-12">
                    <label class="text-orange1 hhh"><img src="new_img/m2.png" alt=""></label>
                    <div class="bg-gradient1 mt-30 new_img1">
                        <ul class=" text-white list-unstyled center ">
                            <li><b>Nivel 1:</b> Interacciones <b>G </b>- Genero empatía.</li>
                            <li><b>Nivel 2:</b> Interacciones <b>A </b>– Atiendo, indago y escucho.</li>
                            <li><b>Nivel 3:</b> <b>G.A</b>-Interacciones de la <b>G</b> y <b>A</b>.</li>
                        </ul>

                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="row ">
                        <div class="col-lg-12 ">
                            <div class="bg-gradient2 mt-30 new_img1">
                                <div class="row ">
                                    <!-- <div class="col-lg-1 text-center ">
                                    <img src="imgs/flag.png " alt=" " class="img-fluid mt-50 mt-00 ">
                                </div> -->
                                    <div class="col-lg-12 pl-0 ">
                                        <ul class="text-white center cat ">
                                            <li>Solo cuentas con 3 vidas para superar los 3 niveles del juego.
                                            </li>
                                            <li>Para pasar cada nivel, debes atender a todos los clientes, atrapar todos los banderines <i class="to"><img src="new_img/i1.png" alt=""></i> y usar todos los pines de G.A.N.A. <i class="to"><img src="new_img/i2.png" alt=""></i>                                                que se encuentran en el escenario.
                                            </li>
                                            <li>Contarás con 180 segundos para completar cada nivel, sin la posibilidad de hacer pausa.
                                            </li>
                                            <li>Antes de atender a los clientes, debes atrapar un pin de G.A.N.A <i class="to"><img src="new_img/i2.png" alt=""></i> y usar todos los pines de G.A.N.A. que cambiará de color el personaje a rojo <i class="to"><img src="new_img/i3.png" alt=""></i>                                                y permitirá que logres atender a los clientes. Si te acercas sin el pin perderás una vida.</li>
                                            <li>Cada pin tiene una duración de 60 segundos. Cuando el personaje vuelva a su color original, <i class="to"><img src="new_img/i4.png" alt=""></i> ya no contará con el poder del pin y deberás usar otro pin.<i class="to"><img src="new_img/i5.png" alt=""></i>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="row bl" style="align-items: center; display:flex;">
                        <div class="col-lg-5 ">
                            <div class="title new_title ">
                                <h2>Desde un computador</h2>
                            </div>
                        </div>
                        <div class="col-lg-2 ">
                            <div class="title new_title2">
                                <h2 style="font-weight: bold;font-size: 2.2rem; -webkit-text-stroke: 1.5px #000; "><img class="co" src="new_img/co.png" alt=""></h2>
                            </div>
                        </div>
                        <div class="col-lg-5 ">
                            <div class="title new_title">
                                <h2>Desde celulares y tablets</h2>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-12">
                    <div class="row ">
                        <div class="col-lg-3 ">
                            <div class="title2 ">
                                <h3 style="text-align: center;margin-top: 0; ">Desplázate <br> por los escenarios <br> usando flechas.</h3>
                                <div class="img ">
                                    <img src="img/control.png " style="margin-top: 7px; ">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 ">
                            <div class="title2 ">
                                <h3 style="text-align: center;margin-top: 0; ">Con el mouse selecciona <br> la respuesta correcta.</h3>
                                <div class="img ">
                                    <img src="img/mouse.png " style="margin-top: 7px; ">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 ">
                            <div class="title2 ">
                                <h3 style="text-align: center;margin-top: 0; ">Desplázate <br> por los escenarios <br> usando el control táctil.</h3>
                                <div class="img ">
                                    <img src="new_img/img2.png " style="margin-top: 7px; ">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 ">
                            <div class="title2 " style="border: 0; ">
                                <h3 style="text-align: center;margin-top: 0; ">Con el táctil selecciona <br> la respuesta correcta.</h3>
                                <div class="img ">
                                    <img src="new_img/img1.png " style="margin-top: 7px; ">
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="top_area_design " style="background: url(new_img/bottom.png) no-repeat scroll 0 0 / 100% 100%; ">
        <div class="container ">
            <div class="row ">
                <div class="col-lg-12 col-12 center ">
                    <h1 class="new ">
                    </h1>
                </div>
            </div>
        </div>
    </div>


    <!-- Page linking -->
    <div class="page_linking">
        <a href="#">
            <div class="link_img">
                <img src="new_img/lver.png" alt="">
            </div>
        </a>
    </div>
    <!-- End Page linking  -->

</body>

</html>