<!DOCTYPE html>
<html lang="en">

<head>
    <title>POLÍTICAS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/DIN Alternate Bold">
</head>

<body>

    <div class="top_area_design" style="background: url(new_img/top.png) no-repeat scroll 0 0 / 100% 100%;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-12 center">
                    <h1 class="new">
                        <img src="new_img/poly.png" style="display: block;background: black;">
                    </h1>
                </div>
            </div>
        </div>
    </div>
    <div class="banner banner2">
        <div class="container">

            <div class="row">
                <div class="col-lg-6">
                    <div class="form">
                        <h3>Organizador:</h3>
                        <h4>Universidad Claro.</h4>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="form">
                        <h3>Fechas inicio/fin:</h3>
                        <h4>01 junio del 2021 / 30 julio del 2021.</h4>
                    </div>
                </div>
            </div>
            <label class="text-orange1 ttt" style="margin-top: 180px;"><img src="new_img/title1.png" alt=""></label>
            <div class="row">
                <div class="col-lg-12">
                    <div class="bg-gradient1 mt-30 new_img1 gg44" style="margin-top: 57px;">
                        <div class="row">
                            <!-- <div class="col-lg-1 text-center">
                                <img src="imgs/flag.png" alt="" class="img-fluid mt-50 mt-00">
                            </div> -->
                            <div class="col-lg-11 pl-0">
                                <ul class="text-white center">
                                    <li>Solo tendrás 2 intentos para jugar y el mayor puntaje será el que aparecerá en el ranking.</li>
                                    <li>El juego está asociado a las dos primeras letras del modelo G.A.N.A. por lo cual las interacciones estarán relacionadas solo a esas 
                                     dos letras.
                                    </li>
                                    <li>Debes ser empleado activo hasta la fecha de entrega del premio.</li>
                                    <li>Solo podrán participar los colaboradores de los canales:</li>

                                </ul>
                                <div class="row">
                                    <div class="col-lg-2">
                                        <div class="form4">
                                            <h2>- Cavs.</h2>
                                        </div>
                                    </div>
                                    <div class="col-lg-2">
                                        <div class="form4">
                                            <h2>- Técnicos.</h2>
                                        </div>
                                    </div>
                                    <div class="col-lg-2">
                                        <div class="form4">
                                            <h2>- Call Center.</h2>
                                        </div>
                                    </div>
                                    <div class="col-lg-3">
                                        <div class="form4">
                                            <h2>- Telemercadeo y CGV.</h2>
                                        </div>
                                    </div>
                                    <div class="col-lg-3">
                                        <div class="form4">
                                            <h2>- Agentes Comerciales.</h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3">
                    <div class="form1">
                        <h2>Modalidad</h2>
                        <h4>Virtual</h4>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="form1">
                        <h2>Valor Y Premio</h2>

                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="form1">
                        <h2>Proteccion de datos de carácter personal </h2>
                        <h4> De acuerdo con la ley 1581 de 2012.</h4>

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="form2">
                        <h2>Penalizaciones en caso de uso fraudulento</h2>
                        <h4>Si se evidencia algun tipo de fraude el praticipante sera descalificado</h4>
                        <p>Universidad Claro está en su derecho de no entregar el premio en caso de ser <br> comprobado el incumplimiento en las políticas de participación</p>
                    </div>
                </div>
            </div>

        </div>
        |</div>

    <div class="top_area_design" style="background: url(new_img/bottom.png) no-repeat scroll 0 0 / 100% 100%;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-12 center">

                </div>
            </div>
        </div>
    </div>

    <!-- Page linking -->
    <div class="page_linking">
        <a href="#">
            <div class="link_img">
                <img src="new_img/lver.png" alt="">
            </div>
        </a>
    </div>
    <!-- End Page linking  -->

</body>

</html>