<!DOCTYPE html>
<html lang="en">

<head>
    <title>PUNTUACIÓN</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="top_area_design" style="background: url(new_img/top.png) no-repeat scroll 0 0 / 100% 100%;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-12 center">
                    <h1 class="new">
                        <img src="new_img/pun.png" style="display: block;background: black;">
                    </h1>
                </div>
            </div>
        </div>
    </div>

    <div class="banner banner2 banner22" style="padding: 40px 0;">
        <div class="container">
            <div class="row" style="display: flex; justify-content: center;">
                <div class="offset-lg-2 col-lg-8">
                    <div class="bg-gradient1 mt-30 new_img1 gg h222" style="padding-top: 0 ;text-align: center;">
                        <div class="row">

                            <div class="col-lg-12">
                                <div class="text1 text11">
                                    <p>Por atender correctamente a un cliente <i class="to"><img src="new_img/man.png" alt=""></i> recibes <b>20 puntos</b>, <br> si lo haces de forma incorrecta pierdes <b>10 puntos.</b></p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="bg-gradient2 mt-30 new_img1 gg h222" style="padding-top: 0 ;text-align: center;">
                        <div class="row">

                            <div class="col-lg-12">
                                <div class="text1 text11 ">
                                    <p>Los banderines de Claro <i class="to"><img src="new_img/i1.png" alt=""></i> que están distribuidos en el <br> escenario te sumarán <b> 3 puntos</b> por cada banderín. </p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="bg-gradient3 mt-30 new_img1 gg h222" style="padding-top: 0 ;text-align: center;">
                        <div class="row">

                            <div class="col-lg-12">
                                <div class="text1 text11 ">
                                    <p>El puntaje final aparecerá luego de superar los <br>
                                        <b>3 niveles</b> o tras perder las <b>3 vidas.</b> </p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>


        </div>

    </div>

    <div class="top_area_design" style="background: url(new_img/bottom.png) no-repeat scroll 0 0 / 100% 100%;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-12 center">

                </div>
            </div>
        </div>
    </div>

    <!-- Page linking -->
    <div class="page_linking">
        <a href="#">
            <div class="link_img">
                <img src="new_img/lver.png" alt="">
            </div>
        </a>
    </div>
    <!-- End Page linking  -->


</body>

</html>